.mz-home-page-instagram-slider {
    .opacity-bg {
        background: darken(@gray-dark, 160%);
        
        .profile-text {
            left: 0%;
            right: 0%;
            height: 0px;
            z-index: 5;
            text-align: center;
            top: 47%;
            color: @white;
            position: absolute;
            letter-spacing: 0.7px;
            text-transform: uppercase;
            cursor: default;
       
            .svg-img {
                vertical-align: middle;
            }
            .profile-name {
                font-size: 0.5rem;
                vertical-align: middle;
            }
        }
        .mz-multiimg {
            opacity: 0.7;
            background: darken(@gray-dark, 160%);
            
            .slider-container {
                height: 8.860rem;
                display: inline-block;
            }
        }
    }
    .previous {
        left: 0;
        top: 4rem;
        z-index: 8;
        width: 1.5rem;
        cursor: pointer;
        padding: 0.1rem;
        position: absolute;
        text-align: center;
        background-color: @gray-dark;
        -webkit-transform: rotate(180deg);
    }
    .next {
        right: 0;
        top: 4rem;
        z-index: 8;
        width: 1.5rem;
        cursor: pointer;
        padding: 0.1rem;
        position: absolute;
        text-align: center;
        background-color: @gray-dark;
    }
    .owl-theme .owl-dots .owl-dot {
        display: none;
    }
}


