.mz-productimages {
    .mz-productimages-main {
        display: block;
        max-height: 460px;
        overflow: hidden;
        .mz-productimages-mainimage {
            max-width: 100%;
            max-height:450px;
        }
        .video-overlay{
            width: 90%;
            height: 73%;
            position: absolute;
            top: 0px;
            left: 28px;
            z-index: 10000;
            background: url(../resources/images/white50.png);
        }
        .play-button-main{
            width: 100%;
            height: 100%;
            background: url(../resources/images/videoovl.png) center center no-repeat;
        }
    }
    .mz-productimages-thumbs {
        display: block;
        width: 100%;
    }
    .mz-productimages-thumb {
        display: inline-block;
        margin: 6px 8px 0 0;
    }
    .video-image-position{
        position: relative;
        .video-image{
            background: url(../resources/images/playButton2.png) no-repeat center center;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
    }
}