//Variables
@subCatBorder: #D9D9D9;
@crimson: #d0021b;

.new-arrival-product-container > .slider-title, 
.popular-product-container > .slider-title, 
.ig-related-products > .slider-title,
.ig-recent-history > .slider-title, 
.rti-related-products > .slider-title,
.rti-recent-history > .slider-title{
    color: @masala;
    font-size: 2.143rem;
    margin: 3.072rem 0 1.358rem 1.5rem; 
    @media (min-width: 200px) and (max-width: 767px) {
        font-size: 2.08333rem;
    }
}
.cross-sell-title, .ig-recommended-products-title, .rti-recommended-products-title {
    .roboto-light;
    color: @masala;
    font-size: 2.143rem;
    margin: 0.858rem;
}
.rti-recommended-products {
    .owl-stage {
        margin: 0 auto;
    }
    &:hover {
            .previous, .next {
            opacity: .9;
        }
    }
}
.ig-related-products, .ig-new-arrivals, .ig-popular-products, .ig-recent-history, .ig-recommended-products, .rti-related-products, .rti-new-arrivals, .rti-popular-products, .rti-recent-history, .rti-recommended-products { 
    height: 100%;
    .previous {
        left: 2rem;
        width: 4rem;
        z-index: 111;
        display: none;
        margin-top: 8%;
        height: 8.5rem;
        cursor: pointer;
        padding-top: 2rem;
        border-radius: 9px;
        text-align: center;
        position: absolute;
        background-color: @white;
        border: 1px solid @subCatBorder;
        -webkit-transform: rotate(180deg);
        opacity: 0;
        @media (min-width: 1600px) {
            margin-top: 4.5%;
        }
        @media (min-width: 768px) and (max-width: 1024px) {
            margin-top: 14%;
        }
    }
    .next {
        right: 2rem;
        width: 4rem;
        z-index: 111;
        margin-top: 8%;
        height: 8.5rem;
        cursor: pointer;
        position: absolute;
        text-align: center;
        border-radius: 9px;
        padding-top: 2.5rem;
        background-color: @white;
        border: 1px solid @subCatBorder;
        opacity: 0;
        @media (min-width: 1600px) {
            margin-top: 4.5%;
        }
        @media (min-width: 768px) and (max-width: 1024px) {
            margin-top: 14%;
        }
    }
    margin: 0.858rem 0.858rem;
    border: 1px solid @subCatBorder;
    .related-prod-owl-carousel {
        .mz-productlisting {
            max-height: 100%;
             @media (max-width: 480px) {
                height: 250px;
            }
            @media (min-width: 481px) and (max-width: 1024px) {
                height: 330px;
            }
            @media (min-width: 1025px) and (max-width: 1200px) {
                height: 330px;
            }
            @media (min-width: 1201px) and (max-width: 1440px) {
                height: 370px;
            }
            @media (min-width: 1441px) and (max-width: 1700px) {
                height: 370px;
            }
            @media (min-width: 1701px) and (max-width: 1920px) {
                height: 370px;
            }
            @media (min-width: 1921px) and (max-width: 2899px){
                height: 780px;
            }
            @media (min-width: 2900px) and (max-width: 3800px) {
                height: 1050px;
            }
            @media (min-width: 3801px) and (max-width: 5200px) {
                height: 1250px;
            }
            @media (min-width: 5201px) {
                height: 1400px;
            }
            
            .wishlistHeart {
                right: 0;
                z-index: 4;
                top: 0.293rem;
                cursor: pointer;
                margin: 0.4286rem;
                position: absolute;
            }
            .wishlist-button {
                z-index: 1;
                display: block;
                cursor: pointer;
                .blank-heart {
                    width: 100%;
                    max-width: 30px;
                    cursor: pointer;
                    display: inline-block;
                }
                .filled-heart {
                    display: none;
                }
                &.addedToWishlist {
                    display: block;
                    
                    .blank-heart {
                        display: none;
                    }
                    .filled-heart {
                        width: 100%;
                        max-width: 30px;
                        display: inline-block;
                    }
                }
                &:hover {
                    .blank-heart {
                        display: none;
                    }
                    .filled-heart {
                        width: 100%;
                        max-width: 30px;
                        display: inline-block;
                    }
                }
            }
        }
        .sale-tag-icon {
            z-index: 1;
            left: 0.2px;
            width: 53.8px;
            color: @white;
            .roboto-light;
            cursor: default;
            margin-top: 6px;
            text-align: center;
            position: absolute;
            font-size: 1.1860rem;
            text-transform: uppercase;
            background-color: @crimson;
        }
        .mz-productlisting-image-right {
            height: 100%;
            position: relative;
            .product-listing-row-content {
                height: 100%;
                .mz-subcategory-image-div {
                    width: 75%;
                    height: 65%;
                    max-height: 240px;
                    margin: 0 auto;
                    text-align: center;
                    position: relative;
                    @media (max-width: 767px) {
                        margin: 0 auto;
                    }
                    .mz-subcategory-image {
                        max-width: 100%;
                        bottom: 0;
                        max-height: 95%;
                        min-width: 90%;
                        top: 0;
                        margin: auto;
                        right: 0;
                        left: 0;
                        display: none;
                        position: absolute;
                        @media (max-width: 767px) { 
                            max-height: 100%;
                        }
                        &.active {
                            display: block;
                        }
                    }
                    @media only screen and (max-device-width : 1024px) {
                        .mz-subcategory-image {
                            min-width: 80%;
                            height: auto;
                            width: auto;
                        }
                    }
                    .mainImageContainer2 {
                        width: 30%;
                        display: none;
                        position: absolute;
                        bottom: 0;
                        top: 0;
                        margin: auto;
                        right: 0;
                        left: 0;
                        height: 30%;
                        &.active {
                            display: block;
                        }
                    }
                }
            }
        }
        .mz-productlisting-info {
            height: 35%;
            text-align: left;
            position: relative;
            @media (min-width: 200px) and (max-width: 767px) {
                font-size: 0.90833rem;
            }
        }
        .productTitle {
            height: 35%;
            .mz-productlisting-title {
                top: 25%;
                margin: 0 1%;
                .roboto-light;
                color: @masala;
                display: block;
                position: relative;
                text-align: center;
                font-size: 0.8571rem;
                text-decoration: none;
            }
        }
        .priceSection {
            height: 33%;
            margin: 0 auto;
            display: table;
            position: relative;
            text-align: center;
            .rating {
                position: relative;
                display: table-cell;
                padding: 0 10px 0 0;
                vertical-align: middle;
                @media (max-width: 480px) {
                    svg {
                        height: 21px;
                        width: 21px;
                    }
                }
            }
            .mz-pricestack {
                height: 100%;
                display: table-cell;
                vertical-align: middle;
                .mz-price {
                    .roboto-light;
                    font-size: 1.286rem;
                }
                @media only screen and (max-width: 480px) {
                    font-size: 0.8571rem;
                }
                .mz-price-discountname {
                    display: none;
                }
            }
        }
        .mz-swatch {
            height: 35%;
            text-align: center;
        }
        .swatch-element {
            position: relative;
            text-align: center;
            vertical-align: top;
            display: inline-block;
            .swatch {
                display: inline-block;
                width: 20px;
                height: 20px;
                margin: -1px 0.3571rem 0 0.3571rem;
                vertical-align: middle;
                cursor: pointer;
                display: block;
                border: none;
                font-size: 0.1px;
                outline: 0;
                -webkit-appearance: none;
                -moz-appearance: none;
                -ms-appearance: none;
                -o-appearance: none;
                appearance: none;
                border-radius: 0;
                -webkit-border-radius:0; 
                width: 1.786rem;
                height: 1.786rem;
            }
        }
        .thumbs {
            display: none;
        }
    }
    .owl-carousel .owl-item {
        border-left: 1px solid @subCatBorder;
         &:nth-child(1) {
             border-left: none;
         }
        @media (max-width: 480px) {
            //  &:nth-child(2) {
            //     border-right: none;
            // }
        }
        @media (min-width: 481px) and (max-width: 1024px) {
            // &:nth-child(3) {
            //     border-right: none;
            // }
        }
    }
    .owl-stage {
        padding-left: 0 !important;
    }
    .mz-price-discountname {
        display: none;
    }
}

.rti-related-products, .rti-new-arrivals, .rti-popular-products, .rti-recent-history, .rti-recommended-products {
   border: 0px;
   max-height: 375px;
}