<div id="mz-home-slider">
  <div class="slider">
    {% if model.config.slideImageOnePart1 or model.config.slideImageOnePart2 %}
     <div>
        <a class="mz-slide" {% if model.config.slideLinkOne %}href="{{ model.config.slideLinkOne }}" {% endif %} >
          <div class="col-sm-6 mz-banner-image">
            <img src='{% make_url "image" model.config.slideImageOnePart1.imageUrl %}' alt="{{ model.config.slideImageOnePart1.altText }}" >
          </div>
          <div class="col-sm-6 mz-banner-image">
            <img src='{% make_url "image" model.config.slideImageOnePart2.imageUrl %}' alt="{{ model.config.slideImageOnePart2.altText }}">
          </div>
        </a>
       </div>
    {% endif %}
        {% if model.config.slideImageTwoPart1 %}
        <div >
          <a class="mz-slide" {% if model.config.slideLinkTwo %}href="{{ model.config.slideLinkTwo }}" {% endif %} hidden=true>
            <div class="col-sm-6 mz-banner-image">
              <img src='{% make_url "image" model.config.slideImageTwoPart1.imageUrl %}' alt="{{ model.config.slideImageTwoPart1.altText }}" >
            </div>
            <div class="col-sm-6 mz-banner-image">
              <img src='{% make_url "image" model.config.slideImageTwoPart2.imageUrl %}' alt="{{ model.config.slideImageTwoPart2.altText }}"
                >
            </div>
          </a>
        </div>
    {% endif %}
    {% if model.config.slideImageThreePart1  %}
        <div >
          <a class="mz-slide" {% if model.config.slideLinkThree %}href="{{ model.config.slideLinkThree }}" {% endif %} hidden=true>
            <div class="col-sm-6 mz-banner-image">
              <img src='{% make_url "image" model.config.slideImageThreePart1.imageUrl %}' alt="{{ model.config.slideImageThreePart1.altText }}">
            </div>
            <div class="col-sm-6 mz-banner-image">
              <img src='{% make_url "image" model.config.slideImageThreePart2.imageUrl %}' alt="{{ model.config.slideImageThreePart2.altText }}"
                >
            </div>
          </a>
          </div>
    {% endif %}
    {% if model.config.slideImageFourPart1 %}
     <div >
        <a class="mz-slide" {% if model.config.slideLinkFour %}href="{{ model.config.slideLinkFour }}" {% endif %} hidden=true>
          <div class="col-sm-6 mz-banner-image">
            <img src='{% make_url "image" model.config.slideImageFourPart1.imageUrl %}' alt="{{ model.config.slideImageFourPart1.altText }}">
          </div>
          <div class="col-sm-6 mz-banner-image">
            <img src='{% make_url "image" model.config.slideImageFourPart2.imageUrl %}' alt="{{ model.config.slideImageFourPart2.altText }}">
          </div>
        </a>
    </div>
    {% endif %}
  </div>
</div>

 {% require_script "widgets/home-slider" %}