@-webkit-keyframes pulse {
  from { .opacity(0.2); }
  to { .opacity(0.3); }
}
@keyframes pulse {
  from { .opacity(0.2); }
  to { .opacity(0.3); }
}


.mz-checkout-mask {
  position: absolute;
  background-color: @textColor;
  .opacity(0);
  .animation(pulse, 0.5s, 0s, linear, alternate, infinite);
}

.mz-checkoutform-comments-field { 
    display: none;
}
#giftmessage:checked~.mz-checkoutform-comments-field{
    display: block;
    width: 100%;
    height: 8em;
    resize: none;
}




.mz-checkoutform-shipping {
    padding-top: 15px;
    display: block;
}

.mz-checkoutform-shipping-edit {
    padding-left: 5px;
}

.mz-l-formfieldgroup-cell {
    > .mz-contactselector {
        width: 100%;
    }
}

.mz-formstep-header {
    &.mz-checkoutform-header {
        font-family: @fontFamily;
        color: @colorGray;
        font-size: 20px;
        text-transform: uppercase;
        border-bottom: 1px solid @colorLightGray;
        > a {
            color: @colorGray;
            font-size: 12px;
        }
    }
}

.mz-formstep-body {
    > .mz-formstep-edit {
        float: right;
        top: @gutter/4;
        position: relative;
    }
}

.mz-checkoutform-title {
    margin: 0 0 @gutter/4;
    padding: 0 0 @gutter/8;
    font-size: @fontSizeLarger;
    border-bottom: none;
}

.mz-l-formfieldgroup {

    .mz-payment-select-saved-payments {
        width: 260px;
        margin-top: @gutter/4;
    }

    .mz-paymenttypes {
        .mz-paymenttype {
            text-align: left;
            margin: 4px 0;
        }

        input {
            display: inline-block;
            vertical-align: middle;
        }

        .mz-paymenttype-label {
            display: inline-block;
            vertical-align: middle;
        }
    }
}
.mz-checkout{
    .mz-pagetitle{
        width: 100%;
    }
}
.mz-checkoutform-shippingmethod{
    label[for="shipping-method"]{
        max-width: 300px;
        //vertical-align: top;
    }
}

.mz-checkoutform-shippingaddress, .mz-contact-dialog {
    .mz-checkoutform-header{
        margin-bottom: 0px;
    }
    .mz-addresssummary{
        margin-top: 8px;
        span{
            padding-top: 5px;
            display: block;
        }
    }
    .mz-l-formfieldgroup-row {
        display: block;
    }
    .mz-l-formfieldgroup-cell{
        display: block;
        padding-bottom: 0px;
        margin-bottom: 5px;
        .mz-contactselector{
            height: 52px;
            background-color: @colorWhite;
        }
        label{
            text-align: left;
            font-size: 16px;
        }
        input[type="text"]{
            width: 240px;
           // height: 52px;
            border: 1px solid @inputBorder;
            margin-bottom: 0px;
        }
        .text-input, select{
            width: 240px;
            height: 52px;
            background-color: @colorWhite;
            .border-radius-plain(0);
        }
    }
    .mz-contactselector{
        .mz-contactselector-contact{
            display: block;
        }
    } 
}
.mz-checkoutform-paymentinfo{
    .mz-l-formfieldgroup-row{
        display: block;
        &.mz-payment-credit-card-savepayment-row{
            margin-left: 0px;
        }
        .mz-l-formfieldgroup-cell{
           // display: block;
            label{
                text-align: left;
                font-size: 16px;
                line-height: 18px;
                &.mz-inline{
                    display: inline-block;
                    font-size: @fontSize;
                    .fontRegular();
                    margin-left: 3px;
                }
            }
            
            input[type="text"]{
                width: 240px;
                height: 52px;
                border: 1px solid @inputBorder;
                margin-bottom: 0;
            }
            .text-input, #mz-payment-credit-card-type{
                width: 240px;
                height: 52px;
                background-color: @colorWhite;
            }
            .mz-l-formfieldgroup-halfsize{
                width: 114px;
                height: 52px;
                background-color: @colorWhite;
                margin-bottom: 0px;
            }
            select {
                height: 52px;
                background-color: @colorWhite;
                .border-radius-plain(0);
            }
        }
    }
    .mz-checkout-digitalcredit{
        .mz-l-formfieldgroup-cell{
            input[type="text"]{
                width: 240px;
                height: 52px;
                border: 1px solid @inputBorder;
                margin-bottom: 0px;
            }
            .mz-button{
                background-color: @colorOrange;
                color: @colorWhite;
                width: 80px;
                height: 52px;
                margin-left: -4px;
                text-transform: uppercase;
                cursor: pointer;
                border: none;
            }
            
        }
    }
    &.is-loading{
        .mz-checkout-digitalcredit{
            .mz-l-formfieldgroup-cell{
                .mz-button{
                    background-image: none;
                    animation: none;
                    background-size: 0;
                    opacity: 0.5;
                }
            }
        }
    }
}
.mz-checkoutform{
    .mz-addresssummary {
        margin-bottom: @defaultGutter;
    }
    .mz-validationmessage{
        font-size: 14px;
        text-align: left;
        width: 100%;
    }
    input[type="radio"] {
        margin-right: 5px;
        margin-top : 2px;
        &.align-radio {
            float: left;
            margin-bottom: 10px;
        }
        + .mozchk-label {
            margin-left: 0;
        }
    }
    .mozchk-label{
        margin-left: 5px;
        .fontRegular();
    }
    .mz-l-formfieldgroup-norows{
        margin-top: 13px;
    }
}
.mz-ordersummary-checkout{
    .mz-ordersummary{
        background: @colorWhite;
        padding: 11px 0;
        .mz-ordersummary-item-product{
            img{
                width: 120px;
            }
            .mz-productlisting-imageplaceholdertext{
                .no-image();
                display: inline-block;
            }
        }
    }
}
.mz-checkoutform-couponcode{
    .mz-button[disabled]{
        &:hover{
            background: @colorLightGray;
        }
    }
}
.mz-ordersummary-shippingtotal {
    margin-bottom: @defaultGutter;
}
