.mz-image-video-container {
    width: 100%;
    max-height: 28.85rem;
    overflow: hidden;
   .slider-items.active-slide {
       .image-over-containt {
           display: block;
       }
   }
    .slider-items {
        width: 100%;
        pointer-events: all;
        
        .image-over-containt {
            display: none;
            pointer-events: none;
            position: absolute;
            left: 3.786rem;
            top: 9rem;
            right: 4%;
            z-index: 1;
            
            .browse {
                font-size: 1rem;
                color: @white;
                cursor: default;
                text-transform: uppercase;
                
                .roboto-black;
            }
            .border-bottm {
                display: block;
                width: 2%;
                border: 2px solid @mystic-orangered;
                margin: 0.6rem 0 1.4rem 0;
            }

            .item-title{
                padding-left: 10px !important;
            }
            
            .item-link {
                font-size: 3.785rem;
                line-height: 3.857rem;
                height: 11rem;
                display: block;
                text-transform: uppercase;
                color: @white;
                cursor: default;
                
                .montserrat-black;
            }
            
            .shop-now {
                pointer-events: auto;
                width: 10.21rem;
                height: 2.85rem;
                color: @white;
                border: 1px solid @mystic-orangered;
                background-color: @mystic-orangered;
                
                .roboto-black;
            }
        }
        .owl-navigation-video {
            position: relative;
            color: @white;
            z-index : 2;
            display: none;
            
            .next {
                position: absolute;
                left: 97%;
                top: 13rem;
                cursor: pointer;
                @media(min-width: 769px) and (max-width: 1024px) {
                    left: 92%;
                    top: 5rem;
                }
            } 
            .prev {
                position: absolute;
                cursor: pointer;
                top: 13rem;
                left: 0.5%; 
                @media(min-width: 769px) and (max-width: 1024px) {
                    left: 3.5%;
                    top: 5rem;
                }
            }
        }
       
        .image-height {  
            
            iframe {
                width: 100%;
                height: 100%;
                
                @media(min-width: 769px) and (max-width: 1024px) {
                    width: 130%;
                    height: 100%;
                }
            }
            .bg-image {
                background-position: inherit;
                background-size: cover;
                background-position: 50% 60%;
            }
        }
        &:hover {
            .owl-navigation-video {
                display: block;
            }
        }
    }
}

.mz-image-video {
    width: 100%;
    max-height: 22.67rem;
    overflow: hidden;
    
    .owl-item.active {
        iframe {
            width: 100%;
            height: 100%;
        }
    }
    .slider-items.active-slide {
        .image-over-containt {
            display: block;
        }
    }
    .slider-items {
        width: 100%;
        pointer-events: all;
        .image-over-containt {
            display: none;
            pointer-events: none;
            position: absolute;
            top: 7.5rem;
            right: 2%;
            left: 0.714rem;
            right: 7%;
            z-index: 1;
            
            .browse {
                font-size: 0.92rem;
                color: @white;
                cursor: default;
                text-transform: uppercase;
                
                .roboto-black;
            }
            .border-bottm {
                display: block;
                width: 6%;
                border: 2px solid @mystic-orangered;
                margin: 0.6rem 0;
            }
            .item-link {
                font-size: 2.2rem;
                line-height: 2.6rem;
                height: 6rem;
                display: block;
                text-transform: uppercase;
                color: @white;
                cursor: default;
                
                .montserrat-black;
            }
            .shop-now {
                pointer-events: auto;
                width: 10.71rem;
                height: 2.85rem;
                color: @white;
                border: 1px solid @mystic-orangered;
                background-color: @mystic-orangered;
                
                .roboto-black;
            }
        }
        .owl-navigation-video {
            position: relative;
            color: @white;
            z-index : 2;
            
            .next {
                position: absolute;
                left: 90%;
                top: 10rem;
                cursor: pointer;
            }
            .prev {
                position: absolute;
                cursor: pointer;
                top: 10rem;
                left: 3.5%; 
            }
        }
       
        .image-height { 
            height: 22.67rem;
            .bg-image {
                background-position: inherit;
                background-size: 100%;
            }
        }
    }
}

.bx-prev {
    text-indent:0 !important;
}
.bx-next {
    text-indent:0 !important;
}
.video-control {
    z-index: 9999999999;
    position: absolute;
}
.bx-wrapper .bx-viewport {
    border: none !important;
    left: 0 !important;
    box-shadow: none !important;
}
.iphone-screen. bx-wrapper {
    height: 23rem;
}
.iphone-screen .fluid-width-video-wrapper iframe {
    height: 22.6rem;
}