{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %}mz-customer-services{% endblock body-tag-classes %}   

{% block body-content %}
    <div class="mz-customer-service-page">
        <div class="mz-l-container"> 
            <div class="row"> 
                <div class="col-xs-12 col-sm-9 pull-right mz-content">   
                    <h3 class="mz-l-stack-sectiontitle">{{ model.properties.title|safe }}</h3>     
                    {% dropzone "customer-service-dropzone1" scope="page" %}
                    {% dropzone "customer-service-dropzone2" scope="page" %}
                    {% dropzone "customer-service-dropzone3" scope="page" %}
                    {% dropzone "customer-service-dropzone4" scope="page" %}  
                </div>
                <div class="col-xs-12 col-sm-3 mz-content-left-nav">        
                    <div class="mz-l-sidebar">
                        {% include "pages/content-left-nav" %}  
                    </div>
                </div>
            </div>
        </div>
    </div> 
{% endblock body-content %} 