{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle|safe labels.logIn %} - {% parent %}{% endblock title-tag-content %}
{% block breadcrumbs %}{% endblock breadcrumbs %}
{% block body-tag-classes %}mz-forgotpasswordPage{% endblock body-tag-classes %}
{% block ensighten-data %}
<script type="text/javascript">
        var pageData = {
            "page": {
                "serverDate": "{{serverDate}}",
                "isProduction": "{{isProduction|lower}}",
                "name":"forgot password",
                "siteName": "{{ siteContext.generalSettings.websiteName }}",
                "page": "",
                "isMobile": "{{pageContext.isMobile|lower}}",
                "type": "my account"
            },
            "customer": {
                "status":"{{customerType}}"
            }
        };
    </script>
{% endblock ensighten-data %}
{% block body-content %}
    <div class="mz-l-container">
        {% dropzone "login-top" scope="template" %}
        <div class="row">
            <div class="mz-forget-password">
                <h3 class="mz-pagetitle">{{ labels.forgotPassword }}</h3>
                <p>{{ labels.forgetPasswordMsg }}</p>
                <form method="post" class="mz-loginform mz-loginform-page" name="mz-forgotpasswordform">
                   {% include "modules/common/message-bar" with model=model.messages %}
                   <input type="hidden" name="returnUrl" value="{{ model.returnUrl }}" />
                   <div class="mz-l-formfieldgroup">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input aria-label="{{ labels.email }}" type="email" data-mz-forgotpassword-email name="reset-password" placeholder="{{ labels.emailAddress }}" />
                        </div>
                        <section data-mz-role="popover-message" class="mz-popover-message"></section>
                        <button class="mz-button" data-mz-action="forgotpasswordpage-submit" disabled>{{ labels.sendEmail }}</button>  
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock body-content %}
