{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle|safe model.name|safe %} - {% parent %}{% endblock title-tag-content %}
{% block breadcrumbs %}{% endblock breadcrumbs %}
{% block body-tag-classes %}mz-homepage{% endblock body-tag-classes %}

{% block body-content %}
    {% dropzone "home-dropzone-1" scope="template" %}
    {% dropzone "home-dropzone-2" scope="template" %}
    {% dropzone "home-dropzone-3-brands" scope="template" %}  
    {% dropzone "home-dropzone-4" scope="template" %}
    {% dropzone "home-dropzone-5" scope="template" %}       
    {% dropzone "featured-products" scope="template" %}       
{% endblock body-content %}
{% block body-below-content %}
{% endblock body-below-content %}