{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle|safe labels.logIn %} - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %}mz-login-page{% endblock body-tag-classes %}
{% block ensighten-data %}
<script type="text/javascript">
        var pageData = {
            "page": {
                "serverDate": "{{serverDate}}",
                "isProduction": "{{isProduction|lower}}",
                "name":"login",
                "siteName": "{{ siteContext.generalSettings.websiteName }}",
                "page": "",
                "isMobile": "{{pageContext.isMobile|lower}}",
                "type": "my account"
            },
            "customer": {
                "status":"{{customerType}}"
            }
        };
    </script>
{% endblock ensighten-data %}
{% block body-content %}
    <div class="mz-l-container">
        {% dropzone "login-top" scope="template" %}
        <div class="row">
            {% include "modules/common/message-bar" with model=model.messages %}
            <div class="mz-loginform">
                <h3 class="mz-pagetitle">{{ labels.logIn2 }}</h3>
                <p>{{ labels.logInMsg }}.</p>
                <form method="post" class="mz-loginform-page" name="mz-loginform">
                    <input type="hidden" name="returnUrl" value="{{ model.returnUrl }}" />
                    <div class="mz-l-formfieldgroup">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input  value="{{model.email|default:user.email}}" type="email" data-mz-login-email placeholder="{{ labels.emailAddress }}"/>
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input id="{{labels.password}}" name="password"  type="password" data-mz-login-password placeholder="{{ labels.password }}"/>
                        </div>
                        <div class="from-group clearfix">
                            <div class="pull-left">
                                <a href="/user/forgotpassword" class="mz-forgot" data-mz-action="launchforgotpassword">{{ labels.liteRegForgotPasswordLabel }}</a>
                            </div>
                            <div class="pull-right">
                                <a href="/user/signup" class="mz-forgot" data-mz-action="signup">{{ labels.signUpLink }}</a>
                            </div>
                        </div>
                        <section data-mz-role="popover-message" class="mz-popover-message"></section>
                        <button class="mz-button" data-mz-action="loginpage-submit" disabled>{{ labels.logIn }}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% require_script "pages/loginPage" %}
{% endblock body-content %}
