{% extends "page" %}
{% block main-container-class %}container{% endblock main-container-class %}

{% block title-tag-content %}{{ labels.noResultsTitle|string_format(pageContext.search.query) }}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %}mz-searchresults mz-noresults{% endblock body-tag-classes %}
{% block body-content %}
    {% block breadcrumbs %}{% endblock breadcrumbs %}
    <div class="mz-l-container">
        <div class="col-xs-12">
            <div class="row">
                <h1 class="col-xs-12 mz-pagetitle">{{ labels.sorryLabel }} </h1>
                <div class="col-xs-12 col-sm-6">
                    {% if pageContext.search.query %}
                        <p class="mz-searchresults-noresultstext">
                            {{ labels.noResultsText }}
                            <span class="mz-searchresults-query">"{{ pageContext.search.query }}"</span>.
                        </p>
                    {% endif %}
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="mz-left">
                        <h4>{{ labels.anotherSearchText }}</h4>
                        <form id="search-again-box" class="mz-searchbox" action="/search">
                            <span class="mz-searchbox-field">
                                {% with navigation.tree|findwhere('name', 'Searchable Products') as link %}
                                    {% if link %}
                                        <input type="hidden" name="categoryId" value="{{link.categoryCode}}" />
                                    {% else %}
                                        <input type="hidden" name="categoryId" value="" />
                                    {% endif %}
                                {% endwith%}
                                <input id="search-again" type="search" class="mz-searchbox-input ml-header-search-field form-control" autocomplete="off" name="query" placeholder="{{ labels.search }}">
                                <button class="mz-searchbox-button" type="button"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                            <div class="mz-search-val" style="display:none;"></div>
                        </form>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 mz-search-tips">
                    {% dropzone "search-help-tips" scope="template" %}
                   
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="mz-left">
                        {% dropzone "need-more-contact" scope="template" %}
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12">
                    {% dropzone "no-results" scope="template" %}
                </div>
            </div>
        </div>
    </div>
    {% endblock body-content %}{% block body-below-content %}
{% endblock body-below-content %}