{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle|safe labels.resetPassword %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %}mz-reset-password-page{% endblock body-tag-classes %}
{% block body-content %}
    <div class="mz-l-container">
		{% if model.done %}
            {{ labels.resetPasswordDone }} <a href="/user/login?returnUrl=/myaccount" class="mz-click-here">{{ labels.clickHere }}</a>
		{% endif %}
		{% if not model.done %}
            <div class="row">
                <div class="mz-reset-password">
                    <h3 class="mz-pagetitle">{{ labels.resetPassword }}</h3>
            		<form method="post" class="mz-loginform-page">
                       <input type="hidden" name="username" value="{{ model.username }}" />
                       <input type="hidden" name="validationToken" value="{{ model.validationToken }}" />
                       <div class="mz-l-formfieldgroup">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input id="resetPassword" type="password" name="password" placeholder="{{ labels.password }}" aria-label="{{labels.password}}" required />
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input type="password" name="passwordconfirm" placeholder="{{ labels.confirmPassword }}" aria-label="{{ labels.confirmPassword }}"/>
                            </div>
                            <div class="mz-reset-password-val" style="display:none;"></div>
                            {% include "modules/common/message-bar" with model=model.messages %}
                            <button  id="resetPasswordButton"  class="mz-button" disabled >{{ labels.resetPassword }}</button>
                        </div>
                    </form>
                </div>
            </div>
		{% endif %}
    </div>
{% endblock body-content %}