{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle|safe labels.signUp %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %}mz-signuppage{% endblock body-tag-classes %}
{% block ensighten-data %}
<script type="text/javascript">
        var pageData = {
            "page": {
                "serverDate": "{{serverDate}}",
                "isProduction": "{{isProduction|lower}}",
                "name":"sign up",
                "siteName": "{{ siteContext.generalSettings.websiteName }}",
                "page": "",
                "isMobile": "{{pageContext.isMobile|lower}}",
                "type": "my account"
            },
            "customer": {
                "status":"{{customerType}}"
            }
        };
    </script>
{% endblock ensighten-data %}
{% block body-content %}
    <div class="mz-l-container">
        {% dropzone "signup-top" scope="template" %}
        <div class="row">
            <div class="mz-signupform">
                <h3 class="mz-pagetitle">{{ labels.signUp }}</h3>
                <p>{{ labels.signUpMsg }}.</p>
                <form method="post" class="mz-signup-page" name="mz-signupform">
                   {% include "modules/common/message-bar" with model=model.messages %}
                   <input type="hidden" name="returnUrl" value="{{ model.returnUrl }}" />
                   <div class="mz-l-formfieldgroup">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input type="email" name="emailAddress" data-mz-signup-emailaddress maxlength="{{themeSettings.emailLength}}" placeholder="{{ labels.emailAddress }}"/>
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input type="password" name="password" data-mz-signup-password maxlength="{{themeSettings.passwordMaxLength}}" placeholder="{{ labels.password }}"/>
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input type="password" name="confirmPassword" data-mz-signup-confirmpassword maxlength="{{themeSettings.passwordMaxLength}}" placeholder="{{ labels.confirmPassword }}"/>
                        </div>
                         <p>{{ labels.signUpEmailMsg }}</p>
                        <div class="checkbox">
                            <label for="signupEmailupdates"><input type="checkbox" id="signupEmailupdates" data-mz-signup-emailupdates> {{ labels.signupEmailupdates }}</label>
                        </div>
                        <section data-mz-role="popover-message" class="mz-popover-message"></section>
                        <button class="mz-button" data-mz-action="signuppage-submit" disabled>{{ labels.signUp }}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock body-content %}