{% extends "page" %}
{% block main-container-class %}container{% endblock main-container-class %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.signUp %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-catalog-request {% endblock body-tag-classes %}


{% block body-content %}
    {% block breadcrumbs %}{% endblock breadcrumbs %}
    <div class="mz-l-container">
        <h1 class="mz-pagetitle">Site Map</h1>
        {% for link in navigation.tree %}
            {% if not link.isHidden and not link.isHomePage %}
                <h3><a href="{{link.url}}">{{link.name|replace(themeSettings.columnBreaker,"")|replace("_"," ")|safe}}</a></h3>
            <div class="row linkwrapper">
                {% for sublink in link.items %}
                    <div class="col-xs-6 col-sm-3 single-sitemap-item-wrapper">
                        <h4><a href="{{sublink.url}}">{{sublink.name|replace(themeSettings.columnBreaker,"")|replace("_"," ")|safe}}</a></h4>
                        {% for subsublink in sublink.items %}
                            <div><a href="{{subsublink.url}}">{{subsublink.name|replace(themeSettings.columnBreaker,"")|replace("_"," ")|safe}}</a></div>
                        {% endfor %}    
                    </div>
                {% endfor %}
            </div>
            {% endif %}
        {% endfor %}
        <h3><a href="/myaccount">{{labels.myAccount}}</a></h3>
        <div class="row linkwrapper">               
            <div class="col-xs-6 col-sm-3 single-sitemap-item-wrapper">
                <h4><a href="/myaccount#settings">{{ labels.myInformation }}</a></h4>  
            </div>
            <div class="col-xs-6 col-sm-3 single-sitemap-item-wrapper">
                <h4><a href="/myaccount#orderhistory">{{ labels.orderHistory }}</a></h4>    
            </div>
            <div class="col-xs-6 col-sm-3 single-sitemap-item-wrapper">
                <h4><a href="/myaccount#addressbook">{{ labels.addressBook }}</a></h4>      
            </div>                
        </div>
    </div>
{% endblock body-content %}
