 {% comment %} <script type="text/javascript" id="ca_eum_ba" src="https://collector-axa.cloud.ca.com//api/1/urn:ca:tenantId:7761DB74-4B2C-EF23-F778-EFC179032CA1/urn:ca:appId:M2M/bajs?agent=browser" data-profileUrl="https://collector-axa.cloud.ca.com//api/1/urn:ca:tenantId:7761DB74-4B2C-EF23-F778-EFC179032CA1/urn:ca:appId:M2M/profile?agent=browser" data-tenantID="7761DB74-4B2C-EF23-F778-EFC179032CA1" data-appID="M2M" data-appKey="8dd0f960-7ec5-11e8-a3cf-9563110194e2"></script> {% endcomment %}
 


<div class="layout">
    <div class="dynamicentry">
        <div class="mz-signup-image">
            <img src="https://bedbath.blob.core.windows.net/templates/Harmon/US/Acc20170724/signup-m.png" alt="signup">
        </div>
        <div id="validation-errors" role="" aria-live="assertive" class="off-screen" aria-atomic="true"></div>
        <form action="/SignupWidget/Signup/DynamicPost" id="entryform" method="post">
            <input id="id" name="id" type="hidden" value="Harmon20160526" />
            <input data-val="true" data-val-required="The isMobile field is required." id="isMobile" name="isMobile" type="hidden" value="False" />
            <input id="SourceId" name="SourceId" type="hidden" value="" />
            <input id="ShowForm" name="ShowForm" type="hidden" value="" />
            <input id="Acq_Source" name="Acq_Source" type="hidden" value="" />
            <input id="HpId" name="HpId" type="hidden" value="53f26458-29e1-4541-84dc-3dcb6df64912" />
            <input data-val="true" data-val-number="The field Num1 must be a number." data-val-required="The Num1 field is required." id="Num1" name="Num1" type="hidden" value="1" />
            <div class="form-group">
                <label for="Email" class="off-screen">Email</label>
                {% comment %}
                <label aria-hidden="true">Email *</label>
                {% endcomment %}
                <input aria-invalid="false" aria-required="true" class="form-control" data-val="true" data-val-email="Invalid Email Address Format" data-val-maxlength="The field Email has a maximum length of &#39;128&#39;" data-val-maxlength-max="128" id="Email" name="Email" type="text" value="" />
                <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
            </div>
            {% comment %}
            <div class="form-group hp">
                <label>Consent</label>
                <input class="form-control" id="53f26458-29e1-4541-84dc-3dcb6df64912" name="53f26458-29e1-4541-84dc-3dcb6df64912" type="text" value="" />
            </div>
            {% endcomment %}
            <div class="form-group">
                <label for="ZipCode" class="off-screen">Zip</label>
                {% comment %}
                <label aria-hidden="true">Zip *</label>
                {% endcomment %}
                <input aria-invalid="false" aria-required="true" class="form-control" data-val="true" data-val-maxlength="The field Zip has a maximum length of &#39;10&#39;" data-val-maxlength-max="10" id="ZipCode" name="ZipCode" type="text" value="" />
                <span class="field-validation-valid" data-valmsg-for="ZipCode" data-valmsg-replace="true"></span>
            </div>
            <div class="bbb-recaptcha">
                {# <div class="g-recaptcha" data-sitekey="6LeIa3kUAAAAAEwcWe_ERngbtKMrYkGROG0bIu99"></div> #}
                <div class="g-recaptcha" data-sitekey="6Ldnb3kUAAAAABO_1NeVCy3-SxnDco7sVDZcXsxO" data-callback="recaptchaCallback"></div>
                <input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
            </div>
            <div class="input-group">
                <button id="entrysubmit" type="submit"  class="btn btn-primary" style="background-color: #82c341">Submit</button>
            </div>
        </form>
        <div id="dynamic-footer">
            <p><b>Email Privacy</b> For your protection please do not email credit card or other sensitive information.</p>
        </div>
    </div>
</div>

    
{% block scripting-block %}
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <script type="text/javascript" src="https://cdn.merklesearch.com/merkle_track.js"></script>
    <script type="text/javascript">
        try {
            merklesearch.sendMicro({
                mid: "{{themeSettings.merkelMid}}", type: "{{ themeSettings.merkelType }}"
            });
        } catch(e) {} 
    </script>        
    <script type="text/javascript">
        $(function() {
            $('.image-area').on('click', function() {
                if ($('#bgImageLink').length > 0){
                    $('#bgImageLink')[0].click();
                }
            });
     
            $('#entryform').on('submit', function() {
                $('#entrysubmit').attr('disabled', 'disabled').html('Please wait...');
            });

            function recaptchaCallback() {
              $('#hiddenRecaptcha').valid();
            };

            $('.hasDOB').on('click', function() {
                var parent =  $(this).closest("table");
                var genderDDL= parent.find(".gender");
                if ($(this).val() == "True"){
                    parent.find('.expectedBirthMonth').attr('disabled', 'disabled');
                    parent.find('.expectedBirthYear').attr('disabled', 'disabled');
                    parent.find(".firstNameUnknown[value='False']").prop('checked', true);
                    parent.find(".firstNameUnknown[value='True']").attr('disabled', 'disabled');
                    parent.find(".datepicker").datepicker('enable');
                    if (genderDDL.val() =='Surprise'){
                        genderDDL.val('');
                    }
                    genderDDL.find("option[value='Surprise']").prop("disabled", true);
                }
                else{
                    parent.find('.expectedBirthMonth').removeAttr('disabled');
                    parent.find('.expectedBirthYear').removeAttr('disabled');
                    parent.find(".firstNameUnknown[value='True']").removeAttr('disabled');
                    parent.find(".datepicker").datepicker('disable');
                    parent.find(".datepicker").val('');
                    genderDDL.find("option[value='Surprise']").removeAttr('disabled');
                }
            });

            $(".gender").each(function() {
                SetGender($(this));
            });

            $('.dq').on('click', function() {
                EnableDateValue($(this).val());
            });

            if ( $('#DateQuestion').length > 0 ){
                $('#DateQuestion').datepicker({
                    showOn: 'button',
                    buttonImage: buttonImageFile, // File (and file path) for the calendar image
                    buttonImageOnly: false,
                    buttonText: 'Calendar View',
                    dayNamesShort: [ "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" ],
                    showButtonPanel: true,
                    closeText: 'Close',
                    onClose:  function () {
                        removeAria();
                        focusCalendarButton($(this));
                    }
                });
                dayTripper();
                EnableDateValue( $('.dq:checked').val());
           }
        });
        function SetGender(genderDDL){
            var parent =  genderDDL.closest("table");
            if (parent.find('.hasDOB:checked').val() == "True"){
                genderDDL.find("option[value='Surprise']").prop("disabled", true);
            }
        }

        function EnableDateValue(value){
            if (value =="1"){
                $('#DateQuestion').datepicker('enable');
            }
            else{
                $('#DateQuestion').datepicker('disable');
                $("#DateQuestion").val('');
            }
        }
    </script>
{% endblock scripting-block %}