
<div class="shop-by-brand">
	<h2 class="heading-2"><span>{{ Model.config.title }}</span></h2>
	<ul class="shop-by-brand-list"> 
		{% for getBrandCategoryId in model.config.shopByBrand %} 
			{% for categoryObject in categories.all %}
				{% if categoryObject.content.name == "Shop By Brand" %}    
				{% for brandSubCat in categoryObject.childrenCategories %}
						{% if brandSubCat.categoryId == getBrandCategoryId %}
							<li class="col-xs-6 col-sm-2"> 
								<div class="brand-logo">
									{% if brandSubCat.content.categoryImages.length > 0 %}
										{% for imgurl in brandSubCat.content.categoryImages %}
										 {% if forloop.first %}
											<a href='{% make_url "category" brandSubCat %}'>
												<img src='{% make_url "image" imgurl.imageUrl %}' alt="{{ brandSubCat.content.categoryImages.altText }}" >  
											</a>
											{% endif %}
										{% endfor %}
									{% else %}
										<a href='{% make_url "category" brandSubCat %}'>
											<img src='{% make_url "cdn" "/cms/files/no-image-hr.jpg" %}' alt="no-image" />
										</a>
									{% endif %}	
								</div>
							</li>
						{% endif %}
					{% endfor %}
				{% endif %}
			{% endfor %}
		{% endfor %}
	</ul>
	<div class="shop-all-brands">
		<a href="/shop-by-brand/c/1270">{{labels.shopAllBrands}}</a>   	
	</div>
</div>