{% block credit-card-form %}
<div class="form-group mz-payment-credit-card-type-row hide">
    <div class="col-sm-4">
        <label for="mz-payment-credit-card-type">{{ labels.cardType }}<span class="is-required"> *</span>:</label>
    </div>
    <div class="col-sm-8">
        <select class="form-control" id="mz-payment-credit-card-type" data-mz-value="{{ cardcontext }}paymentOrCardType">
            <option>{{labels.defaultDropDownSelection}}</option>
            {% if siteContext.checkoutSettings.supportedCards.visa %}
                <option value="VISA" {% if model.paymentOrCardType == "VISA" %}selected="selected"{% endif %}>{{ labels.ccVisa }}</option>
            {% endif %}
            {% if siteContext.checkoutSettings.supportedCards.mc %}
                <option value="MC" {% if model.paymentOrCardType == "MC" %}selected="selected"{% endif %}>{{ labels.ccMastercard }}</option>
            {% endif %}
            {% if siteContext.checkoutSettings.supportedCards.amex %}
                <option value="AMEX" {% if model.paymentOrCardType == "AMEX" %}selected="selected"{% endif %}>{{ labels.ccAmericanExpress }}</option>
            {% endif %}
            {% if siteContext.checkoutSettings.supportedCards.discover %}
                <option value="DISCOVER" {% if model.paymentOrCardType == "DISCOVER" %}selected="selected"{% endif %}>{{ labels.ccDiscover }}</option>
            {% endif %}
            {% if siteContext.checkoutSettings.supportedCards.jcb %}
                <option value="JCB" {% if model.paymentOrCardType == "JCB" %}selected="selected"{% endif %}>{{ labels.ccJcb }}</option>
            {% endif %}
        </select>
        <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}paymentOrCardType"></span>
    </div>
</div>
<div class="form-group mz-payment-credit-card-number-row mz-card-type-images">
    <div class="col-sm-8 col-sm-offset-4">
        {% if siteContext.checkoutSettings.supportedCards.visa %}
        <span class="mz-credit-card-image-container mz-visa-image-container {% if model.paymentOrCardType == "VISA" %}active{% endif %} " data-mz-card-type-image="VISA" ><img alt="Visa" src="../resources/images/visa.gif"></span>
        {% endif %}

        {% if siteContext.checkoutSettings.supportedCards.mc %}
        <span class="mz-credit-card-image-container mz-master-image-container {% if model.paymentOrCardType == "MC" %}active{% endif %}" data-mz-card-type-image="MC" ><img alt="Master Card" src="../resources/images/mastercard.gif"></span>
        {% endif %}

        
        {% if siteContext.checkoutSettings.supportedCards.discover %}
        <span class="mz-credit-card-image-container mz-discover-image-container {% if model.paymentOrCardType == "DISCOVER" %}active{% endif %}" data-mz-card-type-image="DISCOVER"><img alt="Discover" src="../resources/images/discover.gif"></span>
        {% endif %}

        {% if siteContext.checkoutSettings.supportedCards.amex %}
        <span class="mz-credit-card-image-container mz-american-image-container {% if model.paymentOrCardType == "AMEX" %}active{% endif %}" data-mz-card-type-image="AMEX"><img alt="American Express" src="../resources/images/amerexpress.gif"></span> 
        {% endif %}       
    </div>
    {% if  model.cardNumberPartOrMask %}
        <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}paymentOrCardType"></span>
    {% endif %}
</div>    
<div class="form-group mz-payment-credit-card-number-row">
    <div class="col-sm-4">
        <label for="mz-payment-credit-card-number">{{ labels.cardNumber }}<span class="is-required"> *</span>:</label>
    </div>
    <div class="col-sm-8">
        <input type="text" class="form-control" name="credit-card-number" id="mz-payment-credit-card-number" data-mz-value="{{ cardcontext }}cardNumberPartOrMask" value="{{ model.cardNumberPartOrMask }}" maxlength="{{themeSettings.creditCardNumberLength}}">
        <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}cardNumberPartOrMask"></span>
    </div>
</div>
<div class="form-group mz-payment-credit-card-name-row">
    <div class="col-sm-4">
        <label for="mz-payment-credit-card-name">{{ labels.nameOnCard }}<span class="is-required"> *</span>:</label>
    </div>
    <div class="col-sm-8">
        <input type="text" class="form-control" name="credit-card-name" id="mz-payment-credit-card-name" data-mz-value="{{ cardcontext }}nameOnCard" value="{{ model.nameOnCard }}" maxlength="{{themeSettings.fullNameLength}}">
        <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}nameOnCard"></span>
    </div>
</div>
<div class="form-group mz-payment-credit-card-expiration-row">
    <div class="col-sm-4">
        <label for="mz-payment-expiration-month">{{ labels.expires }}<span class="is-required"> *</span>:</label>
        <label for="mz-payment-expiration-year" class="hide">{{ labels.year }}<span class="is-required"> *</span>:</label>
    </div>
    <div class="col-sm-4 col-xs-6">
        <select class="form-control mz-l-formfieldgroup-halfsize" id="mz-payment-expiration-month" name="expiration-month" data-mz-value="{{ cardcontext }}expireMonth">
            <option value="">{{labels.month}}</option>
            <option {% if model.expireMonth == "01" %}selected="selected"{% endif %} value="01">01 - {{ labels.january }}</option>
            <option {% if model.expireMonth == "02" %}selected="selected"{% endif %} value="02">02 - {{ labels.february }}</option>
            <option {% if model.expireMonth == "03" %}selected="selected"{% endif %} value="03">03 - {{ labels.march }}</option>
            <option {% if model.expireMonth == "04" %}selected="selected"{% endif %} value="04">04 - {{ labels.april }}</option>
            <option {% if model.expireMonth == "05" %}selected="selected"{% endif %} value="05">05 - {{ labels.may }}</option>
            <option {% if model.expireMonth == "06" %}selected="selected"{% endif %} value="06">06 - {{ labels.june }}</option>
            <option {% if model.expireMonth == "07" %}selected="selected"{% endif %} value="07">07 - {{ labels.july }}</option>
            <option {% if model.expireMonth == "08" %}selected="selected"{% endif %} value="08">08 - {{ labels.august }}</option>
            <option {% if model.expireMonth == "09" %}selected="selected"{% endif %} value="09">09 - {{ labels.september }}</option>
            <option {% if model.expireMonth == "10" %}selected="selected"{% endif %} value="10">10 - {{ labels.october }}</option>
            <option {% if model.expireMonth == "11" %}selected="selected"{% endif %} value="11">11 - {{ labels.november }}</option>
            <option {% if model.expireMonth == "12" %}selected="selected"{% endif %} value="12">12 - {{ labels.december }}</option>
        </select>
    </div>
    <div class="col-sm-4 col-xs-6">
        <select id="mz-payment-expiration-year" class="form-control mz-l-formfieldgroup-halfsize" name="mz-payment-expiration-year" data-mz-value="{{ cardcontext }}expireYear">
            <option value="">{{labels.year}}</option>
            <option {% if model.expireYear == "2019" %}selected="selected"{% endif %} value="2019">2019</option>
            <option {% if model.expireYear == "2020" %}selected="selected"{% endif %} value="2020">2020</option>
            <option {% if model.expireYear == "2021" %}selected="selected"{% endif %} value="2021">2021</option>
            <option {% if model.expireYear == "2022" %}selected="selected"{% endif %} value="2022">2022</option>
            <option {% if model.expireYear == "2023" %}selected="selected"{% endif %} value="2023">2023</option>
            <option {% if model.expireYear == "2024" %}selected="selected"{% endif %} value="2024">2024</option>
            <option {% if model.expireYear == "2025" %}selected="selected"{% endif %} value="2025">2025</option>
            <option {% if model.expireYear == "2026" %}selected="selected"{% endif %} value="2026">2026</option>
            <option {% if model.expireYear == "2027" %}selected="selected"{% endif %} value="2027">2027</option>
            <option {% if model.expireYear == "2028" %}selected="selected"{% endif %} value="2028">2028</option>
            <option {% if model.expireYear == "2029" %}selected="selected"{% endif %} value="2029">2029</option>
        </select>
    </div>
    <div class="col-sm-8 col-sm-offset-4">
        <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}expireYear"></span>
    </div>
</div>
{% endblock credit-card-form %}