<table class="mz-ordersummary-email" cellpadding="1" width="100%" style="margin-top: 10px;">
  <thead>
    <tr style="height: 30px;border-bottom: 1px solid #e1e1e1">
      <th class="mz-ordersummary-header-product" style="font-size: 14px;color: #333;border: none;font-family: Arial,Helvetica,sans-serif;line-height: 24px;" align="left">{{ labels.product }}</th>
      <th class="mz-ordersummary-header-qty" style="font-size: 14px;color: #333;border: none;font-family: Arial,Helvetica,sans-serif;line-height: 24px;" align="center">{{ labels.qty }}</th>
      <th class="mz-ordersummary-header-each" style="font-size: 14px;color: #333;border: none;font-family: Arial,Helvetica,sans-serif;line-height: 24px;" align="center">{{ labels.each }}</th>
      <th class="mz-ordersummary-header-total" style="font-size: 14px;color: #333;border: none;font-family: Arial,Helvetica,sans-serif;line-height: 24px;" align="right">{{ labels.total }}</th>
    </tr>
  </thead>
  <tbody> 
      <!-- SHIPPING ITEMS -->
      {% for order in model.orders %}
        {% for item in order.items %}
          {% if item.fulfillmentMethod == "Ship" %}
            <tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
              <td class="mz-ordersummary-item-product" style="padding-top: 10px;max-width:200px;word-wrap: break-word;">
                {{ item.product.name|safe }}
                {% if item.product.bundledProducts.length %}
                <dl class="mz-propertylist">
                  {% for bundledProduct in item.product.bundledProducts %}
                  <dt>{{ bundledProduct.productCode }}</dt>
                  <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
                  {% endfor %}
                </dl>
                {% endif %}
              </td>
              <td align="center">{{ item.quantity }}</td>
              <td align="center">
                {% include "modules/common/email-item-price" with item=item %}
              </td>
              <td align="right">{% include "modules/common/item-total" with item=item %}
              </td>
            </tr>
          {% endif %}
        {% endfor %}
      {% endfor %}


      <!-- Pickup Items -->
      {% with order.items|findwhere("fulfillmentMethod", "Pickup") as pickupItems %}
        {% for location in model.locations %}
          {% with "fulfillmentLocationCode eq '{0}'" as qFormat%}
            {% with qFormat|string_format(location.code) as q %}
              {% for item in order.items|collection_filter(q) %}
                {% if item.fulfillmentMethod=="Pickup" && item.fulfillmentLocationCode===location.code %}
                  <tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
                    <td class="mz-ordersummary-item-product" style="padding-top: 10px;word-break: break-word;max-width: 200px;">
                      {{ item.product.name|safe }}
                      {% if item.product.bundledProducts.length %}
                      <dl class="mz-propertylist">
                        {% for bundledProduct in item.product.bundledProducts %}
                        <dt>{{ bundledProduct.productCode }}</dt>
                        <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
                        {% endfor %}
                      </dl>
                      {% endif %}
                    </td>
                    <td>{{ item.quantity }}</td>
                    <td>
                      {% include "modules/common/email-item-price" with item=item %}
                    </td>
                    <td align="right">
                      {% include "modules/common/item-total" with item=item %}
                    </td>
                  </tr>
                {% endif %}
              {% endfor %}

              {% if pickupItems %}
              <tr class="mz-email-fulfillment-info">
                <td class="mz-addresssummary" colspan="4" style="padding-top: 10px;">
                  <b>{{ labels.pickupAt }}</b>
                  <div>
                    <div>{{ location.name }}</div>
                    <div>{{ location.address.address1}}</div>
                    {% if location.address.address2 %}<div>{{ location.address.address2 }}</div>{% endif %}
                    {% if location.address.address3 %}<div>{{ location.address.address3 }}</div>{% endif %}
                    {% if location.address.address4 %}<div>{{ location.address.address4 }}</div>{% endif %}
                    <div>{{location.address.cityOrTown}}, {{location.address.stateOrProvince}} {{location.address.postalOrZipCode}}</div>
                  </div>
                </td>
              </tr>
              {% endif %}

            {%endwith%}
          {%endwith%}
        {% endfor %}
      {% endwith %}
      <!-- -->

      <!-- Digital Items -->

      {% for item in order.items %}
        {% if item.fulfillmentMethod == "Digital" %}
        <tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
          <td class="mz-ordersummary-item-product" style="padding-top: 10px;max-width:200px;word-wrap: break-word;">
            {{ item.product.name|safe }}
            {% if item.product.bundledProducts.length %}
            <dl class="mz-propertylist">
              {% for bundledProduct in item.product.bundledProducts %}
              <dt>{{ bundledProduct.productCode }}</dt>
              <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
              {% endfor %}
            </dl>
            {% endif %}
          </td>
          <td>{{ item.quantity }}</td>
          <td>
            {% include "modules/common/email-item-price" with item=item %}
          </td>
          <td align="right">{% include "modules/common/item-total" with item=item %}
          </td>
        </tr>
        {% endif %}
      {% endfor %}
   
  </tbody>
</table>