 {% with item.productDiscounts|first as productDiscount %}
      {% if item.unitPrice.saleAmount %}
        {% if item.unitPrice.saleAmount < item.unitPrice.listAmount && item.unitPrice.saleAmount>0 %} 
            <span class="mz-item-price is-saleprice">{{ item.unitPrice.extendedAmount|currency }}</span>
            <br><span class="mz-item-price is-crossedout" style="text-decoration: line-through;color: #9e9e9e;">{{ item.unitPrice.listAmount|currency }}</span>
        {% else %}
            <span class="mz-item-price">{{ item.unitPrice.extendedAmount|currency }}</span>
        {% endif %}
      {% else %}
      <span class="mz-item-price">{{ item.unitPrice.extendedAmount|currency }}</span>
    {% endif %}
{% endwith %}