<div class="mz-itemlisting {% block module-classes %}{% endblock module-classes %}">
  {% block item-listing-prefix %}
  {% endblock item-listing-prefix %}
  {% block item-listing-image %}
    <div class="mz-itemlisting-thumb col-xs-12 col-md-2">
      <a href="{{ model.product.url }}{% if model.product.variationProductCode %}?vpc={{model.product.variationProductCode}}{% endif %}">
        {% with model.product|get_product_attribute("tenant~color") as colorAttr %}
          {% if colorAttr %}
            {% with colorAttr.value|replace(" ","_") as colorValue %}
              {% with labels.accountImageFormatWithColor|string_format(siteContext.cdnPrefix, model.product.productCode, colorValue) as fileName %}
                  {% include "modules/product/product-image" with productImage=fileName productAltText=model.product.name productMaxWidth=themeSettings.maxProductImageThumbnailSize productImageClass="mz-itemlisting-thumb-img" as_parameter %}
              {% endwith %}     
            {% endwith %}
          {% else %}
            {% include "modules/product/product-image" with productImage=model.product productAltText=model.product.name productMaxWidth=themeSettings.maxProductImageThumbnailSize productImageClass="mz-itemlisting-thumb-img" as_parameter %} 
          {% endif %}  
        {% endwith %}
      </a>
    </div>   
  {% endblock item-listing-image %}

  {% block item-listing-details %}
  <div class="mz-itemlisting-details col-xs-12 col-md-10">
    {% block item-name %}
    <a class="mz-itemlisting-title" href="{{ model.product.url }}{% if model.product.variationProductCode %}?vpc={{model.product.variationProductCode}}{% endif %}">
      {{ model.product.name|safe }}</a>
    <div class="mz-wishlist-product-code">Item #{{ model.product.productCode }}</div>
    {% endblock item-name %}

    {% if model.product.options and model.product.productType != themeSettings.oneSizeProductType %}
      {% block item-details %}
        <div class="mz-itemlisting-description">
          {% for option in model.product.options %}
            <div class="mz-wishlist-swatch-data">
              <span class="mz-wishlist-option-value">
              {% if option.name %}
                {% if option.name == "OTHER" %}
                  OPTION
                {% else %}
                  {{ option.name }}
                {% endif %}
              {% else %}
                {{ option.attributeFQN | replace('tenant~','') | lower }}
              {% endif %}
               : <span>
                  {% if option.stringValue == 'CHR(38)' %}
                    &amp;
                  {% else %}
                    {% if option.stringValue == 'CHR(64)' %}
                      @
                    {% else %}
                      {{ option.stringValue }}
                    {% endif %}
                  {% endif %}
                </span>
              </span>
            </div>
          {% endfor %}
          {% if model.product.measurements.packageWeight.value %}, {{ model.product.measurements.packageWeight.value }}{{model.measurements.packageWeight.unit }}{% endif %}
        </div>
      {% endblock item-details %}
    {% endif %}
  </div>
  {% endblock item-listing-details %}
  <div class="mz-itemlisting-actions">
  {% block item-listing-actions %}
    
  {% endblock item-listing-actions %}
  </div>
  {% block item-listing-extras %}
  {% endblock item-listing-extras %}
</div>