{% if item.discountedTotal || item.discountedTotal == 0 %}
	{% if item.discountedTotal < item.subtotal %} 
		{% for productDiscount in item.productDiscounts %}
			<div class="mz-item-discount">
			{%if isGlobalCart!="true" %}
				<span class="mz-item-discountname link-color-code">{{ productDiscount.discount.name }}</span>
			{% endif %}
			</div> 
		{% endfor %}
		<span class="mz-item-rowtotal {% if item.unitPrice.saleAmount %}is-saleprice{% endif %}">{{ item.discountedTotal|currency }}</span>
		{% comment %}
		{% if item.unitPrice.saleAmount < item.unitPrice.listAmount && item.unitPrice.saleAmount>0 && isGlobalCart!="true" %}
			<span class="mz-item-price is-crossedout" {% block crossedout-inline-style %}{% endblock crossedout-inline-style %}>{{ item.unitPrice.listAmount|multiply(item.quantity)|currency }}</span>
		{% endif %}
		{% endcomment %}
	{% else %}
		<span class="mz-item-rowtotal {% if item.unitPrice.saleAmount %}is-saleprice{% endif %}">{{ item.subtotal|currency }}</span>
		{% comment %}
			{%if isGlobalCart!="true" %}
					{% if item.unitPrice.saleAmount %}
						{% if item.unitPrice.saleAmount < item.unitPrice.listAmount && item.unitPrice.saleAmount>0 %}
							<span class="mz-item-price is-crossedout" {% block crossedout-inline-style %}{% endblock crossedout-inline-style %}>{{ item.unitPrice.listAmount|multiply(item.quantity)|currency }}</span>
						{% endif %}
					{% else %}
						{% if item.subtotal < item.unitPrice.listAmount && item.subtotal>0 %}
							<span class="mz-item-price is-crossedout" {% block crossedout-inline-style %}{% endblock crossedout-inline-style %}>{{ item.unitPrice.listAmount|multiply(item.quantity)|currency }}</span>
						{% endif %}
					{% endif %}
			{% endif %}
		{% endcomment %}
	{% endif %}
{% else %}
	<span class="mz-item-rowtotal {% if item.unitPrice.saleAmount %}is-saleprice{% endif %}">{{ item.subtotal|currency }}</span>
{% endif %}