<label class="mz-pagingcontrols-pagesort-label">
  <span class="mz-paging-sorttitle">{{ labels.sortBy }}:</span>
  <span class="sort-by-wrapper">
    <select data-mz-value="sortBy" class="mz-pagingcontrols-pagesort-dropdown" autocomplete="off" title="{{ labels.sortBy }}">
        <option data-mz-url="{% make_url "sorting" model with sortBy='createDate desc' %}&startIndex=0" data-value="createDate desc" class="dp-sort-item" {% if model.currentSort == 'createDate desc' %} selected {% endif %}>{{ labels.sortByNewArrivals }}</option>
        <option data-mz-url="{% make_url "sorting" model with sortBy='createDate asc' %}&startIndex=0" data-value="createDate asc" class="dp-sort-item" {% if model.currentSort == 'createDate asc' %} selected {% endif %}>{{ labels.sortByOurPicks }}</option>
        <option data-mz-url="{% make_url "sorting" model with sortBy='price asc' %}&startIndex=0" data-value="price asc" class="dp-sort-item" {% if model.currentSort == 'price asc' %} selected {% endif %}>{{ labels.sortByPriceAsc }}</option>
        <option data-mz-url="{% make_url "sorting" model with sortBy='price desc' %}&startIndex=0" data-value="price desc" class="dp-sort-item" {% if model.currentSort == 'price desc' %} selected {% endif %}>{{ labels.sortByPriceDesc }}</option>
        <option data-mz-url="{% make_url "sorting" model with sortBy='productName asc' %}&startIndex=0" data-value="productName asc" class="dp-sort-item" {% if model.currentSort == 'productName asc' %} selected {% endif %}>{{ labels.sortByNameAsc }}</option>
        <option data-mz-url="{% make_url "sorting" model with sortBy='productName desc' %}&startIndex=0" data-value="productName desc" class="dp-sort-item" {% if model.currentSort == 'productName desc' %} selected {% endif %}>{{ labels.sortByNameDesc }}</option>
    </select>
  </span>
</label> 