{% if model.onSale %}
	<span class="is-not-ranged mz-price is-crossedout">
		{{model.price|currency}}
	</span>
	<span itemprop="price" class="mz-price is-saleprice">
		{{model.salePrice|currency}}
		{% if model.priceType == "MAP" %}
		<div>add to cart to see final price</div>
		{% endif %}
	</span>
	<span class="is-ranged mz-price is-crossedout">
		{{model.price|currency}}
	</span>
{% else %}
	{% if model.salePrice and model.salePrice != 0 and model.salePrice != model.price %}
		<span class="is-not-ranged mz-price is-crossedout">
			{{model.price|currency}}
		</span>
		<span itemprop="price" class="mz-price is-saleprice">
			{{model.salePrice|currency}}
			{% if model.priceType == "MAP" %}
			<div>add to cart to see final price</div>
			{% endif %}
		</span>
		<span class="is-ranged mz-price is-crossedout">
			{{model.price|currency}}
		</span>
	{% else %}
		<span itemprop="price" class="mz-price">
		{{model.price|currency}}
			{% if model.priceType == "MAP" %}
			<div>add to cart to see final price</div>
			{% endif %}
		</span>
	{% endif %}
{% endif %}