{% if model.requiresFulfillmentInfo and not model.usingSavedCard %}
<div class="mz-l-formfieldgroup mz-l-formfieldgroup-norows">
    <input type="checkbox" id="shiping-address-chkbox" data-mz-value="isSameBillingShippingAddress" value="true" {% if model.isSameBillingShippingAddress %}checked="checked"{% endif %}>
    <label for="shiping-address-chkbox" class="mozchk-label"> {{ labels.useShippingAddress }}</label></div>
{% endif %}
{% if model.isSameBillingShippingAddress %}
    <div class="mz-addresssummary mz-same-as-shipping-summary" id="mz-same-as-shipping-summary">
        {% include "modules/common/address-summary" with model=model.billingContact %}
    </div>
{% else %}
{% if model.usingSavedCard and model.savedPaymentMethodId %}
<div class="mz-addresssummary mz-same-as-shipping-summary" id="mz-same-as-shipping-summary">
        {% include "modules/common/address-summary" with model=model.billingContact %}
    </div>
{% else %}
<div class="mz-l-formfieldgroup mz-l-formfieldgroup-address">
  {% include "modules/checkout/billing-address-form" with model=model.billingContact countries=pageContext.billingCountries states=pageContext.billingStates %}
</div>
{% endif %}