{% extends "modules/common/credit-card-form" %}
{% block credit-card-form %}
    {% set cardcontext="card." %}
    {% parent %}
	<div class="form-group mz-l-formfieldgroup-row mz-payment-credit-card-securitycode-row">
		<div class="col-sm-4">
			<label for="mz-payment-security-code">{{ labels.securityCode }}{% if not model.isCvvOptional %}<span class="is-required"> *</span>{% endif %}:<span class="cvv-code">{{ labels.cvvNumber }}</span></label>
		</div>
		<div class="col-sm-4">
			<input type="tel" name="security-code" id="mz-payment-security-code" class="form-control mz-l-formfieldgroup-halfsize" data-mz-value="{{ cardcontext }}cvv" value="{{ model.cvv }}" autocomplete="off" maxlength="{{themeSettings.paymentSecurityCodeLength}}">
			<span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}cvv"></span>
		</div>
	</div>
    <div class="form-group mz-l-formfieldgroup-row mz-payment-credit-card-savepayment-row">
        <div class="col-sm-8 col-sm-offset-4">
			<label for="save-credit" class="mz-inline"><input id="save-credit" type="checkbox" name="save-card-info" data-mz-value="{{ cardcontext }}isCardInfoSaved" value="true" {% if model.isCardInfoSaved %}checked="checked"{% endif %}> {{ labels.saveCard }}</label>
        </div>
    </div>
{% endblock credit-card-form %}