<div class="form-group mz-l-formfieldgroup-row mz-payment-name-on-check">
    <div class="col-sm-4">
        <label for="nameOnCheck">{{ labels.nameOnCheck }}<span class="is-required"> *</span>:</label>
    </div>
    <div class="col-sm-8">
        <input type="text" name="nameOnCheck" class="form-control" id="nameOnCheck" data-mz-value="check.nameOnCheck" value="{{ model.check.nameOnCheck }}">
        <span class="mz-validationmessage" data-mz-validationmessage-for="check.nameOnCheck"></span>
    </div>
</div>
<div class="form-group mz-l-formfieldgroup-row mz-payment-routing-number">
    <div class="col-sm-4">
        <label for="checkNumber">{{ labels.routingNumber }}<span class="is-required"> *</span>:</label>
    </div>
    <div class="col-sm-8">
        <input type="text" name="routingNumber" class="form-control" id="routingNumber" data-mz-value="check.routingNumber" value="{{ model.check.routingNumber }}">
        <span class="mz-validationmessage" data-mz-validationmessage-for="check.routingNumber"></span>
    </div>
</div>
<div class="form-group mz-l-formfieldgroup-row mz-payment-check-number">
    <div class="col-sm-4">
        <label for="checkNumber">{{ labels.checkNumber }}<span class="is-required"> *</span>:</label>
    </div>
    <div class="col-sm-8">
        <input type="text" name="checkNumber" class="form-control" id="checkNumber" data-mz-value="check.checkNumber" value="{{ model.check.checkNumber }}">
        <span class="mz-validationmessage" data-mz-validationmessage-for="check.checkNumber"></span>
    </div>
</div>