<h3 class="mz-formstep-header mz-checkoutform-header">
    {{ labels.shippingInformation }}
    <a href="javascript:void(0);" class="mz-formstep-edit" data-mz-action="edit">{{ labels.change }}</a>
</h3>
<div class="mz-formstep-body">
    {% if model.requiresFulfillmentInfo or model.requiresDigitalFulfillmentContact %}
    {% endif %}
    {% if not model.address.candidateValidatedAddresses %}
        <div class="mz-formstep-summary mz-addresssummary mz-checkoutform">
            {% if model.requiresFulfillmentInfo %}
                {% include "modules/common/address-summary" %}      
            {% else %}
                {{ labels.noFulfillmentInfoRequired }}
            {% endif %}
        </div>
        {% if model.requiresFulfillmentInfo  %}
            <div class="mz-formstep-fields mz-l-formfieldgroup mz-checkoutform  mz-checkoutform-shipping mz-checkoutform-active">
                {% if model.contacts %}
                    {% include "modules/checkout/checkout-shipping-contact-selector" with editingContact=model %}
                {% else %}
                    {% include "modules/common/address-form" with countries=pageContext.shippingCountries states=pageContext.shippingStates %}
                {% endif %}
            </div>
        {% endif %}
      
        {% if model.requiresDigitalFulfillmentContact %}
            <div class="mz-formstep-fields mz-l-formfieldgroup mz-checkoutform mz-checkoutform-active">
                {% include "modules/checkout/checkout-digital-fulfillment" with editingContact=model %}
            </div>
            <div class="mz-formstep-summary mz-addresssummary mz-checkoutform-active">
                <span>Gift Card Email: {{ model.email }}</span>
            </div>
        {% endif %}
    {% else %}
        <div class="mz-formstep-fields mz-l-formfieldgroup mz-checkoutform  mz-checkoutform-shipping mz-checkoutform-active">
            <p>{{ labels.selectValidAddress }}</p>
            {% for addr in model.address.candidateValidatedAddresses %}
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <strong>{{ labels.suggestionNum|string_format(forloop.index) }}</strong>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input data-mz-action="choose" name="candidateValidatedAddresses"  id="candidateValidatedAddresses{{forloop.index0}}" type="radio" value="{{forloop.index0}}" class="no-style align-radio">
                        {{addr.address1}}<br />
                        {% if addr.address2 %}{{addr.address2}}<br />{% endif %}
                        {{addr.cityOrTown}}, {{addr.stateOrProvince}} {{addr.postalOrZipCode}} {{addr.countryCode}}
                    </div>
                </div>
            {% endfor %}
            {% if siteContext.generalSettings.allowInvalidAddresses %}
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <strong>Original</strong>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input data-mz-action="choose" name="candidateValidatedAddresses" type="radio" value="-1" class="no-style align-radio">
                        {{model.address.address1}}<br />
                        {% if model.address.address2 %}{{model.address.address2}}<br />{% endif %}
                        {{model.address.cityOrTown}}, {{model.address.stateOrProvince}} {{model.address.postalOrZipCode}} {{model.address.countryCode}}
                    </div>
                </div>
            {% endif %}
        </div>
    {% endif %}
    <div class="mz-formstep-next">
        <button class="mz-button" data-mz-action="next">{{ labels.next }}</button>
    </div>
</div>    