<h3 class="mz-formstep-header mz-checkoutform-header">{{ labels.reviewOrder }}</h3>
<div class="mz-formstep-body mz-checkoutform">
    {% if model.isReady %}
        <p class="mz-formstep-desc">{{ labels.reviewOrderText }}</p>

        <div class="mz-orderattributes">
            {% include "modules/checkout/checkout-attributes" with model=model.orderAttributes %}
        </div>

        {% if themeSettings.requireCheckoutAgreeToTerms %}
            <div class="mz-l-formfieldgroup mz-l-formfieldgroup-norows mz-checkoutform">
                <input type="checkbox" id="terms-and-conditions" name="terms-and-conditions" id="mz-terms-and-conditions" data-mz-value="agreeToTerms" {% if model.agreeToTerms %} checked="checked"{% endif %}>
                <label for="terms-and-conditions" class='inline mozchk-label'>{{ labels.agreeToTerms|safe }}</label>
                <span class="mz-validationmessage" data-mz-validationmessage-for="agreeToTerms"></span>
            </div>
        {% endif %}

        {% if not user or user.isAnonymous %}
            <div class="mz-l-formfieldgroup mz-l-formfieldgroup-norows mz-checkoutform">
                <label class='inline'>
                    <input type="checkbox" name="create-new-account" data-mz-value="createAccount" {% if model.createAccount %} checked="checked"{% endif %} > {{ labels.createAccount }}
                </label>
            </div>

            {% if model.createAccount %}
                <div class="mz-l-formfieldgroup mz-create-account-fields mz-checkoutform mz-checkoutform-active">
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label for="new-account-email"> {{ labels.email }}<span class="is-required"> *</span>: </label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="new-account-email" data-mz-value="emailAddress" value="{{ model.emailAddress|default(model.billingInfo.billingContact.email) }}" maxlength="{{themeSettings.emailLength}}">
                            <span class="mz-validationmessage" data-mz-validationmessage-for="emailAddress"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label for="new-account-password"> {{ labels.password }}<span class="is-required"> *</span>: </label>
                        </div>
                        <div class="col-sm-8">
                            <input type="password" class="form-control" name="new-account-password" data-mz-value="password" value="{{ model.password }}" maxlength="{{themeSettings.passwordMaxLength}}">
                            <span class="mz-validationmessage" data-mz-validationmessage-for="password"></span>
                       </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label for="new-account-password"> {{ labels.confirmPassword }}<span class="is-required"> *</span>: </label>
                        </div>
                        <div class="col-sm-8">
                            <input type="password" class="form-control" name="new-account-confirm" data-mz-value="confirmPassword" value="{{ model.confirmPassword }}" maxlength="{{themeSettings.passwordMaxLength}}">
                            <span class="mz-validationmessage" data-mz-validationmessage-for="confirmPassword"></span>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endif %}
            <div class="mz-formstep-next">
                <button type="button" class="mz-button" data-mz-action="submit">{{ labels.placeOrder }}</button>
            </div>
    {% endif %}
</div>        