<h3 class="mz-formstep-header mz-checkoutform-header">
    {{ labels.paymentInformation }}
    {%if not model.isExternalCheckoutFlowComplete%}
    <a href="javascript:void(0);" class="mz-formstep-edit" data-mz-action="edit">{{ labels.change }}</a>
    {%endif%}
</h3>
<div class="mz-formstep-body">
    <fieldset>
    <legend class="hide">Payment Info</legend>
    <div class="mz-formstep-summary mz-l-stack">
        {% if model.nonStoreCreditTotal == 0%}
            <h4 class="mz-checkout-nopaymentrequired">{{ labels.noPaymentRequired|string_format(model.remainingTotal|currency) }}</h4>
        {% endif %}
        {% for payment in model.activePayments %}
        {% if payment.billingInfo.paymentType == "Check" and model.nonStoreCreditTotal > 0 %}
        <div class="mz-l-stack-section mz-checkout-payment  mz-checkoutform">
            <div class="mz-l-stack-section mz-checkout-current-payment">{{ labels.checkByMail }}</div>
            <div class="mz-l-stack-section mz-checkout-current-payment mz-checkout-saved-billingaddress">
                <h4 class="mz-checkoutform-title">{{ labels.billingAddress }}</h4>
                <div class="mz-addresssummary">
                    {% include "modules/common/address-summary" with model=model.billingContact %}
                </div>
            </div>
        </div>
        {% endif %}
        {% if payment.billingInfo.paymentType == "CreditCard" and model.nonStoreCreditTotal > 0  %}
        <div class="mz-l-stack-section mz-checkout-payment  mz-checkoutform">
            {% if payment.paymentWorkflow == "VisaCheckout" %}
            <div>
                <span><img alt="This Payment Using Visa Checkout" src="{{pageContext.visaCheckoutButtonUrl}}?size=154&amp;color=neutral&amp;cardBrands={{ payment.card.paymentOrCardType }}"/></span>
            </div>
            {% endif %}
            <div class="mz-l-stack-section mz-checkout-current-payment">
                <p>{{ model.card.paymentOrCardType }} {{ model.card.cardNumberPartOrMask }}
                <br/>{{ labels.expires }} {{ model.card.expireMonth }}/{{ model.card.expireYear }}</p>
            </div>
            <div class="mz-l-stack-section mz-checkout-current-payment mz-checkout-saved-billingaddress">
                <h4 class="mz-checkoutform-title">{{ labels.billingAddress }}</h4>
                <div class="mz-addresssummary">
                    {% include "modules/common/address-summary" with model=model.billingContact %}
                </div>
            </div>
        </div>
        {% endif %}
        {% if payment.billingInfo.paymentType == "PurchaseOrder" and model.nonStoreCreditTotal > 0  %}
        <div class="mz-l-stack-section mz-checkout-payment  mz-checkoutform">
            <div class="mz-l-stack-section mz-checkout-current-payment">
            <!--
                <div class="mz-l-formfieldgroup-row mz-payment-purchase-order-amount-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <span>{{ labels.purchaseOrderAmount }}: </span> <span>{{ payment.amountRequested | currency }}</span>
                    </div>
                </div>
                -->
                <div class="mz-l-formfieldgroup-row mz-payment-purchase-order-number-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <span >{{ labels.purchaseOrderNumber }}: </span><span name="purchase-order-number" id="mz-payment-purchase-order-number">{{ payment.billingInfo.purchaseOrder.purchaseOrderNumber }}</span>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row mz-payment-purchase-order-payment-terms-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <span>{{ labels.purchaseOrderPaymentTerms }}: </span><span id="mz-payment-purchase-order-payment-terms">{{ payment.billingInfo.purchaseOrder.paymentTerm.description }}</span>
                    </div>
                </div>
                {% for field in payment.billingInfo.purchaseOrder.customFields %}
                <div class="mz-l-formfieldgroup-row mz-payment-purchase-order-custom-field-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <span>{{ field.label }}: </span><span id="mz-payment-purchase-order-custom-field-{{ field.code }}">{{ field.value }}</span>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="mz-l-stack-section mz-checkout-current-payment mz-checkout-saved-billingaddress">
                <h4 class="mz-checkoutform-title">{{ labels.billingAddress }}</h4>
                <div class="mz-addresssummary">
                    {% include "modules/common/address-summary" with model=model.billingContact %}
                </div>
            </div>
        </div>
        {% endif %}
        {% if payment.billingInfo.paymentType|lower == "paypalexpress2"  %}
            {% if model.nonStoreCreditTotal == 0%}
                <h4 class="mz-checkout-nopaymentrequired">{{ labels.noPaymentRequired|string_format(model.remainingTotal|currency) }}</h4>
            {% endif %}
            {% if model.nonStoreCreditTotal > 0%}
               {%if model.isExternalCheckoutFlowComplete%}
                <a class="mz-checkout-payment-change" href="javascript:void(0);" data-mz-action="cancelExternalCheckout">{{ labels.remove }} </a>
               {% endif %}
               <div class="mz-l-stack-section mz-checkout-payment-paypalbtn">
                    <div class="mz-l-formfieldgroup-cell">
                        <img alt="PayPal" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" align="left" width="100px" height="26px" style="margin-right:7px;">
                    </div>

                   {%if model.billingContact.firstName %}
                    <div class="mz-addresssummary">
                        {% include "modules/common/address-summary" with model=model.billingContact %}
                    </div>
                   {%endif%}

                </div>
            {%endif%}

        {% endif %}
        {% endfor %}

        <div class="mz-l-stack-section mz-paymentselector-separator mz-checkoutform">
            <p>{{ labels.billingContact }}: <strong>{{ model.billingContact.email }}</strong></p>
        </div>
        
        <div class="mz-l-stack-section mz-paymentselector-separator mz-checkoutform">
            {% include "modules/checkout/checkout-digital-credit" %}
        </div>
    </div>

    <div class="mz-formstep-fields mz-l-stack">
      
        {% if model.nonStoreCreditTotal > 0 %}

            {% if model.hasSavedCardPayment %}
      
                {% if editing.savedCard %}
                    <div class="mz-l-stack-section mz-checkout-current-payment mz-checkout-saved-card-editing">
                        {% include "modules/checkout/payment-selector" %}
                    </div>
                {% else %}
                    <div class="mz-l-stack-section mz-checkout-current-payment mz-checkout-saved-card  mz-checkoutform">
                        {% if model.visaCheckoutFlowComplete %}
                            <span><img alt="This Payment Using Visa Checkout" src="{{pageContext.visaCheckoutButtonUrl}}?size=154&amp;color=neutral&amp;cardBrands={{ payment.card.paymentOrCardType }}"/></span>
                            <a class="mz-checkout-payment-change" href="javascript:;" data-mz-action="beginEditingCard">{{ labels.removePayment }}</a>
                        {% else %}
                            <a class="mz-checkout-payment-change" href="javascript:;" data-mz-action="beginEditingCard">{{ labels.change }}</a>
                        {% endif %}
                            <p>{{ model.card.paymentOrCardType }} {{ model.card.cardNumberPartOrMask }}
                            <br/>{{ labels.expires }} {{ model.card.expireMonth }}/{{ model.card.expireYear }}</p>
                        {% if not themeSettings.isCvvSuppressed %}
                            <div class="form-group mz-l-formfieldgroup-row mz-payment-credit-card-securitycode-row">
                                <div class="col-sm-4">
                                    <label for="mz-payment-security-code">{{ labels.securityCode }}<span class="is-required"> *</span>:<span class="cvv-code">{{ labels.cvvNumber }}</span></label>
                                </div>
                                <div class="col-sm-4">
                                    <input type="tel" name="security-code" id="mz-payment-security-code" class="from-control mz-l-formfieldgroup-halfsize" data-mz-value="card.cvv" value="{{ model.card.cvv }}" autocomplete="off" maxlength="{{themeSettings.paymentSecurityCodeLength}}"/>
                                    <span class="mz-validationmessage" data-mz-validationmessage-for="card.cvv"></span>
                                </div>
                            </div>
                        {% endif %}
                        <div class="mz-l-stack-section mz-checkout-current-payment mz-checkout-saved-billingaddress">
                            <h4 class="mz-checkoutform-title">{{ labels.billingAddress }}</h4>
                            <div class="mz-addresssummary">
                                {% include "modules/common/address-summary" with model=model.billingContact %}
                            </div>
                        </div>
                    </div>
                {% endif %}

            {% else %}
                <div class="mz-l-stack-section">
                    {% include "modules/checkout/payment-selector" %}
                </div>
            {% endif %}
        {% else %}
            <h4 class="mz-checkout-nopaymentrequired mz-checkoutform">{{ labels.noPaymentRequired|string_format(model.remainingTotal|currency) }}</h4>
        {% endif %}

        <div class="mz-l-stack-section mz-formfieldgroup-row mz-paymentselector-separator mz-checkoutform">
            <div class="form-group mz-l-formfieldgroup-row">
            <h4 class="mz-checkoutform-title">{{ labels.billingContact }}</h4>
                <div class="col-sm-4 mz-label">
                    <label for="billing-email">
                        {{ labels.emailAddress }}<span class="is-required"> *</span>:
                    </label>
                </div>
                <div class="col-sm-8">
                    <input type="text" id="billing-email" name="billing-email" data-mz-value="billingContact.email" value="{{ model.billingContact.email }}" class="form-control"/> 
                    <span class="mz-validationmessage" data-mz-validationmessage-for="billingContact.email"></span>
                    <div class="mz-l-formfieldgroup-cell receive-special-offers-col"> 
                        <input type="checkbox" id="receive-special-offers" name="special-offers" {% if model.acceptsMarketing %}checked="checked" {% endif %}data-mz-value="acceptsMarketing" class="mz-checkout-optin" />
                        <label for="receive-special-offers" class="mz-inline">{{ labels.optIn|string_format(siteContext.generalSettings.websiteName) }}
                    </label> 
                </div>
                </div>
            </div>
            <div class="mz-l-formfieldgroup-row">
                <div class="mz-l-formfieldgroup-cell"></div>
            </div>
        </div>

        <div class="mz-l-stack-section mz-formfieldgroup-row mz-paymentselector-separator mz-checkoutform">
            {% include "modules/checkout/checkout-digital-credit" %}
        </div>
    </div>

    <div class="mz-formstep-next">
        <button class="mz-button" id="payment-next-button" data-mz-action="next">{{ labels.next }}</button>
    </div>
    </fieldset>
</div>