<div class="modal fade" id="liteRegistrationModal" >
    <div class="modal-dialog login-modal" role="document">
        <div class="modal-content"> 
            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button> 
            <div class="modal-body clearfix">
                <div class="first-tab pull-left tab-pane" id="login">
                    <h3 class="mz-pagetitle">{{ labels.logIn }}</h3>
                    <p>{{ labels.logInMsg }}</p>
                      {% comment %}   <form name="login" class="mz-loginform-page" onsubmit="return false" novalidate>  {% endcomment %}
                     <form method="post" class="mz-loginform-page" name="mz-loginform"> 
                       <input type="hidden" name="returnUrl" value="{{ model.returnUrl }}" />
                       <div class="mz-l-formfieldgroup">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                <input type="email" class="form-control" data-mz-login-email placeholder="{{ labels.emailAddress }}" id="email">
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input type="password" class="form-control"  data-mz-login-password id="password" placeholder="{{ labels.password }}">
                            </div>
                            <div class="input-group">
                                <a href="/user/forgotpassword" class="mz-forgot">{{ labels.forgotPasswordLink }}</a>
                            </div>
                            <div class="mz-btn-section">
                                <a href="#" class="mz-cancel-button" data-dismiss="modal">{{ labels.cancel }}</a>
                                <button class="mz-button" id="login-submit" type="submit" data-mz-action="loginpage-submit">{{ labels.logIn }}</button> 
                            </div>
                            <input type="hidden" class="hidden-return" name="returnUrl" id="returnUrl" value="" />
                            <script type="text/javascript">document.getElementById('returnUrl').value = window.location.href;</script>
                            <span data-mz-role="popover-message" class="popover-message">
                                <span class="hide">For Error Message</span>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="second-tab pull-right tab-pane" id="newshopper">
                    <h3 class="mz-pagetitle">{{ labels.signUp }}</h3>
                    <p>{{ labels.signUpMsg }}</p>
                    <div class="mz-l-formfieldgroup">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input type="email" id="newemail" class="form-control" data-mz-signup-emailaddress placeholder="{{ labels.emailAddress }}">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input type="password" id="newpassword" class="form-control" data-mz-signup-password placeholder="{{ labels.password }}" maxlength="50">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input type="password" id="newconfirmpassword" class="form-control" data-mz-signup-confirmpassword placeholder="{{ labels.reEnterPassword }}">
                        </div>
                        <p>{{ labels.signUpEmailMsg }}</p>
                        <div class="checkbox">
                            <label for="signupEmailupdates"><input type="checkbox" id="signupEmailupdates" data-mz-signup-emailupdates> {{ labels.signupEmailupdates }}</label>
                        </div>
                        <div class="mz-btn-section">
                            <a href="#" class="mz-cancel-button" data-dismiss="modal">{{ labels.cancel }}</a>
                            <button class="mz-button" id="signup-submit" type="submit" data-mz-action="doSignup">{{ labels.createNewAccount }}</button>
                        </div>
                        <span data-mz-role="popover-message" class="popover-message">
                            <span class="hide">For Error Message</span>
                        </span>                     
                    </div>
                </div>
                <div class="second-tab third-tab pull-right mz-checkout">
                    <h3 class="mz-pagetitle">{{ labels.checkoutAsGuest }}</h3>
                    <p>{{ labels.checkoutAsGuestMsg }}</p>
                    <div class="mz-btn-section">
                        <a href="#" class="mz-cancel-button" data-dismiss="modal">{{ labels.cancel }}</a>
                        <a class="mz-button" href="/cart/checkout">{{ labels.checkoutAsGuest }}</a>
                    </div>                    
                </div>                      
            </div>
            <div class="modal-footer">
                <p class="text-center"><i class="fa fa-lock"></i>{{ labels.secureConnectionMessage }}</p>
            </div>
        </div>
    </div>
</div>