#mz-home-slider {
  margin-bottom: 60px; 
  .mz-banner-image{
    padding: 0;
  }
  .bx-viewport {
   // min-height: 460px;
    overflow: hidden;
  }
  .slider {
    visibility: hidden;
    .mz-slide {
      display: block;
      background-position: center center;  
      background-size: cover;
      //min-height: 460px;
      img {
          margin: 0 auto;
      }
    }
    .mz-slide-details {
      padding: 70px 110px 0;  
      text-align: center; 
      h2 {
        color: #000; 
        font-size: 56px; 
        text-transform: uppercase; 
        margin: 0; 
      }
      p {
        color: #000; 
        margin: 0;
        &.text-1{
          font-size: 30px;
          line-height: 35px;
          margin-bottom: 15px;  
        }
        &.text-2{
          font-size: 26px;
          line-height: 28px; 
        }
        &.text-3{
          font-size: 26px;
          line-height: 30px;   
          color: #e20177;
          text-transform: uppercase;   
        }
      }
      button {
        font-size: @fontSizeLarger;
        color: #fff;
        background: #000;
        padding: 6px 20px; 
        font-weight: normal;
        border: none;
        text-transform: uppercase;  
        margin: 15px 0 0; 
      }
    }
  }
}

.mz-cms-row {
  max-width: 100% !important;
}