<div class="mz-home-page-instagram-slider" data-widget-data='{% json model %}'>
    <div class="row"> 
        <div class="col-xs-24 col-sm-24 col-md-24 col-lg-24">
            <div class="previous">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <svg width="5px" height="8px" viewBox="0 0 23 58" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                    <title>chevron left for subcategory tiles</title>
                        <desc>Created with Sketch Beta.</desc>
                    <defs></defs>
                    <g id="Category" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="Category:-Desktop-HD" sketch:type="MSArtboardGroup" transform="translate(-436.000000, -315.000000)" stroke-linecap="square" stroke-width="8" stroke="#fff">
                            <g id="Subs:-Photo-next-to-names" sketch:type="MSLayerGroup" transform="translate(0.000000, 280.000000)">
                                <g id="Tents" sketch:type="MSShapeGroup">
                                    <path d="M438,37 L457.5,63.8300839 L438.133573,91.2595215" id="chevron-right-for-subcategory-tiles"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="opacity-bg">
                <span class="profile-text">
                    <span class="svg-img">
                        <svg width="10px" height="10px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
        					<title>instagram icon</title>
        					<desc>Created with Sketch Beta.</desc>
        					<defs></defs>
        					<g id="Header:-Menu" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        						<g id="Header:-Tablet:-Menu" sketch:type="MSArtboardGroup" transform="translate(-41.000000, -573.000000)" stroke-width="10" fill="#fff">
        							<g id="Menu-Links-&amp;-Social" sketch:type="MSLayerGroup" transform="translate(40.000000, 273.000000)">
        								<g id="Social-Icons" transform="translate(1.000000, 300.000000)" sketch:type="MSShapeGroup">
        									<path d="M17.7341667,16.9008333 L17.7341667,8.46333333 L15.9766667,8.46333333 C16.1505556,9.01 16.2375,9.57861111 16.2375,10.1691667 C16.2375,11.2630556 15.9597222,12.2722222 15.4041667,13.1966667 C14.8486111,14.1211111 14.0933333,14.8525 13.1383333,15.3908333 C12.1833333,15.9291667 11.1416667,16.1983333 10.0133333,16.1983333 C8.30333333,16.1983333 6.84055556,15.6102778 5.625,14.4341667 C4.40944444,13.2580556 3.80166667,11.8366667 3.80166667,10.17 C3.80166667,9.58 3.88861111,9.01138889 4.0625,8.46416667 L2.22666667,8.46416667 L2.22666667,16.9016667 C2.22666667,17.1272222 2.3025,17.3161111 2.45416667,17.4683333 C2.60583333,17.6205556 2.79472222,17.6963889 3.02083333,17.6958333 L16.94,17.6958333 C17.1572222,17.6958333 17.3438889,17.62 17.5,17.4683333 C17.6561111,17.3166667 17.7341667,17.1277778 17.7341667,16.9016667 L17.7341667,16.9008333 Z M14.0366667,9.96083333 C14.0366667,8.88472222 13.6438889,7.96666667 12.8583333,7.20666667 C12.0727778,6.44666667 11.1244444,6.06694444 10.0133333,6.0675 C8.91111111,6.0675 7.96722222,6.44722222 7.18166667,7.20666667 C6.39611111,7.96611111 6.00333333,8.88416667 6.00333333,9.96083333 C6.00333333,11.0375 6.39611111,11.9555556 7.18166667,12.715 C7.96722222,13.4744444 8.91111111,13.8541667 10.0133333,13.8541667 C11.1244444,13.8541667 12.0727778,13.4744444 12.8583333,12.715 C13.6438889,11.9555556 14.0366667,11.0375 14.0366667,9.96083333 L14.0366667,9.96083333 Z M17.7341667,5.27333333 L17.7341667,3.125 C17.7341667,2.88166667 17.6472222,2.67111111 17.4733333,2.49333333 C17.2994444,2.31555556 17.0866667,2.22666667 16.835,2.22666667 L14.5691667,2.22666667 C14.3175,2.22666667 14.1047222,2.31555556 13.9308333,2.49333333 C13.7569444,2.67111111 13.67,2.88166667 13.67,3.125 L13.67,5.27333333 C13.67,5.525 13.7569444,5.73777778 13.9308333,5.91166667 C14.1047222,6.08555556 14.3175,6.1725 14.5691667,6.1725 L16.835,6.1725 C17.0866667,6.1725 17.2994444,6.08555556 17.4733333,5.91166667 C17.6472222,5.73777778 17.7341667,5.525 17.7341667,5.27333333 L17.7341667,5.27333333 Z M20,2.565 L20,17.435 C20,18.1383333 19.7483333,18.7416667 19.245,19.245 C18.7416667,19.7483333 18.1383333,20 17.435,20 L2.565,20 C1.86166667,20 1.25833333,19.7483333 0.755,19.245 C0.251666667,18.7416667 -6.16790569e-17,18.1383333 0,17.435 L0,2.565 C0,1.86166667 0.251666667,1.25833333 0.755,0.755 C1.25833333,0.251666667 1.86166667,0 2.565,0 L17.435,0 C18.1383333,0 18.7416667,0.251666667 19.245,0.755 C19.7483333,1.25833333 20,1.86166667 20,2.565 L20,2.565 Z" id="instagram-icon"></path>
        								</g>
        							</g>
        						</g>
        					</g>
        				</svg>
        			</span>
				    <span class="profile-name">{{ model.config.profilename }}</span>
				</span>
                
                <div class="row">
                    <div class="carousels instagram-container" id="instafeed-tile">
                        <!--images view-->
                    </div>
                </div>
            </div>
            <div class="next">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <svg width="5px" height="8px" viewBox="0 0 23 58" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                    <title>chevron right for subcategory tiles</title>
                        <desc>Created with Sketch Beta.</desc>
                    <defs></defs>
                    <g id="Category" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="Category:-Desktop-HD" sketch:type="MSArtboardGroup" transform="translate(-436.000000, -315.000000)" stroke-linecap="square" stroke-width="8" stroke="#fff">
                            <g id="Subs:-Photo-next-to-names" sketch:type="MSLayerGroup" transform="translate(0.000000, 280.000000)">
                                <g id="Tents" sketch:type="MSShapeGroup">
                                    <path d="M438,37 L457.5,63.8300839 L438.133573,91.2595215" id="chevron-right-for-subcategory-tiles"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </div>
</div>

{% require_script "widgets/homepage/home-instagram-slider" %}



