{% for priceItem in prices %}
<li {% if isDirectory=="true" and showMore and showMore > 0 and forloop.counter0 >= showMore %} class="mz-hide-text hide"{% endif %}>
    <a href="javascript:void(0);" data-mz-facet="Price"
       data-mz-url="{% make_url "facet" priceItem.value %}"
       data-filter-name="{% if priceItem.rangeQueryValueStart == "*" %}${{priceItem.rangeQueryValueEnd}} and under{% else %}{% if priceItem.rangeQueryValueEnd == "*" %}${{priceItem.rangeQueryValueStart}} +{% else %}${{priceItem.rangeQueryValueStart}} - ${{priceItem.rangeQueryValueEnd}}{% endif %}{% endif %}"
       data-mz-facet-value="{{priceItem.value}}">{% if priceItem.rangeQueryValueStart == "*" %}${{priceItem.rangeQueryValueEnd}} and under{% else %}{% if priceItem.rangeQueryValueEnd == "*" %}${{priceItem.rangeQueryValueStart}} +{% else %}${{priceItem.rangeQueryValueStart}} - ${{priceItem.rangeQueryValueEnd}}{% endif %}{% endif %}{% if showCount %} ({{priceItem.count}}){% endif %}</a>
</li>
{% endfor %}
{% if isDirectory=="true" and showMore and showMore > 0 and prices.length > showMore %}
    <li class="show-more-li"><a href="javascript:void(0);" class="show-more">{{labels.navMore}}</a></li>
{% endif %}