<div class="arrow-up"></div>
<script type="text/json" id="data-mz-preload-globalcart">
	{
		"items": [
			{% for item in model.items %}
				{"productCode": "{{item.product.productCode}}"
				}{% if not forloop.last %},{% endif %}
			{% endfor %}
		]
	}
</script>
{% if model.items.length>0 %}
	<div class="media-list">
		<div class="mz-discount-row order-level-discount">
			{% for thresholdMsg in model.discountThresholdMessages %}
	            <span class="discount">{{ thresholdMsg.message }} </span> 
	        {% endfor %} 
		</div>
		{% comment %}
			{% if model.orderDiscounts.length > 0 %}
				<div class="mz-discount-row order-level-discount">
					{% for orderDiscount in model.orderDiscounts  %}
						<span class="discount">{{ orderDiscount.impact |currency }} {{ orderDiscount.discount.name }}</span>
					{% endfor %}
				</div>
			{% endif %}
		{% endcomment %}	
		<div class="row heading">
			<div class="col-xs-7">
				<p>{{ labels.item }}</p>
			</div>
			<div class="col-xs-3 text-center">
				<p>{{ labels.price }} {{ labels.each }}</p>
			</div>
			<div class="col-xs-2 text-right">
				<p>{{ labels.price }}</p>
			</div>
		</div>
		<div class="listing-wrapper">
		{% for items in model.cartItems  %}
			<div class="row listing">
				<div class="col-xs-3 item-image">
					<a href="/p/{{items.product.productCode}}/">
						{% with items.product|get_product_attribute("tenant~color") as colorAttr %}  
						  {% if colorAttr %}
						    {% with colorAttr.value|replace(" ","_") as colorValue %}
						      {% with "/cms/files/{0}_{1}_v1.jpg"|string_format(items.product.productCode, colorValue) as fileName %}
						            <img class="mz-itemlisting-thumb-img mz-carttable-item-image" src="https:{% make_url "cdn" fileName with max=100 as_parameter %}" {% if items.product.imageAlternateText %}alt="{{ items.product.imageAlternateText }}" {%else%}alt='{{ items.product.name|safe }}' {% endif %} />   
						      {% endwith %}     
						    {% endwith %}
						  {% else %}
						    {% if items.product.imageUrl %}
						          <img class="mz-itemlisting-thumb-img mz-carttable-item-image" src="{% make_url "image" items.product with max=100 as_parameters %}" {% if items.product.imageAlternateText %}alt="{{ items.product.imageAlternateText }}" {%else%}alt='{{ items.product.name|safe }}' {% endif %} />
						    {% else %}
						      	{% include "modules/product/product-no-image" %}
						    {% endif %}    
						  {% endif %}  
						{% endwith %}
					</a>
				</div>
				<div class="col-xs-4 title-box">
					<h5 class="media-heading">
						<a href="/p/{{ items.product.productCode }}">
							{{ items.product.name|safe }}
						</a>
					</h5>
					{% if items.product.options and items.product.productType != themeSettings.oneSizeProductType %}
						{% for option in items.product.options %}
						<p>{% if option.name == "OTHER" %}
                    			OPTION
                    		{% else %}
                    			{{ option.name }}
                    		{% endif %}: {% if option.stringValue %}
								{% if option.stringValue == 'CHR(38)' %}
									&amp;
								{% else %}
									{% if option.stringValue == 'CHR(64)' %}
									@
									{% else %}
										{{ option.stringValue }}
									{% endif %}
								{% endif %}
							{% else %}
								{{ option.value }}
							{% endif %}</p>
						{% endfor %}
					{% endif %}
					<p>Qty: {{ items.quantity }}</p>
				</div>
				<div class="col-xs-3 price-each text-right">
					 {% include "modules/common/item-price" with item=items %}
				</div>
				<div class="col-xs-2 text-right">
					<span>{% include "modules/common/item-total" with item=items isGlobalCart="true" %}
					</span>
				</div>
			</div>
		{% endfor %}
		</div>
	</div>
	<div class="row total">
		<div class="col-xs-5">
	    	{% if model.items.length > themeSettings.globalCartMaxItemCount %}
				<a href="/cart/"> {{model.items.length-themeSettings.globalCartMaxItemCount}} {{ labels.moreItems }} </a>
			{% endif%}
	    </div>
		<div class="col-xs-7 text-right price-details">
            {%if model.discountedSubtotal > 0 %}
            <span>{{ labels.merchandiseSubtotal }}: {{ model.discountedSubtotal|currency }}</span>
            {%else%}
            <span>{{ labels.merchandiseSubtotal }}: {{ model.subtotal|currency }}</span>
            {%endif%}
		
			{% if themeSettings.globalCartShowSubtotal %}
			<span> {{ labels.subtotal }}: {{ model.total|currency }}</span>
			{% endif %}
	    </div>
	</div>
	<div class="row checkout">
		<div class="col-xs-6">
			<a href="/cart" class="btn link-green text-uppercase">{{ labels.openCart }}</a>
			{% if (themeSettings.globalCartEnableSaveCart && user.isAnonymous && user.isAuthenticated && false)  %}
				<button data-mz-action="openLiteRegistration" class="btn btn-default">Save Cart</button>
			{% endif %}
		</div>
		<div class="col-xs-6 text-right">
			{% if pageData.customer.status == "registered" %}
			<form method="post" value="" id="registeredCheckout">
				<button type="submit" class="mz-button mz-button-large" data-mz-action="proceedToCheckout">{{ labels.checkout }}</button>
			</form>
			{% else%}
				<button type="submit" class="mz-button mz-button-large" data-mz-action="checkoutGuest">{{ labels.checkout }}</button>
			{% endif%}
		</div>
	</div>
	
{% else %}
	<div class="text-center">
		<div class="global-cart-empty-text">Your Shopping cart is empty</div>
	</div>
{% endif %}