{% require_script "modules/login-links" %}

<nav class="mz-utilitynav container" aria-label="{{labels.utilityNav|safe}}">
    <div class="mz-header-promo-msg">
        {% dropzone "header-promo-msg" scope="site" %} 
    </div>  
    <ul class="mz-utilitynav-list hidden-xs"> 
        <li class="mz-utilitynav-item hidden-xs nav-order-status">
            <a href="/user/order-status" data-mz-action="anon-order" class="mz-utilitynav-link">{{ labels.orderStatus }} <i class="fa fa-truck"></i></a>
        </li>
        <li class="mz-utilitynav-item hidden-xs nav-stores">
            <a href="/store-locator" data-mz-action="stores" data-placement="bottom" class="mz-utilitynav-link">{{ labels.localStores }} <i class="fa fa-map-marker"></i></a>
        </li>
        <li class="mz-utilitynav-item"> 
           <a href="javascript:void(0);" class="mz-utilitynav-link" id="headerEmailSignUp">Sign Up For Offers <i class="fa fa-envelope"></i></a>          
        </li>  
        <li class="mz-utilitynav-item">   
           <a href="/monthly-ad" class="mz-utilitynav-link">Monthly Ad <i class="fa fa-list-alt"></i></a>                 
        </li> 
    </ul>  
</nav>