{% if not pageContext.query.partial %}
{% block ensighten-data %}
    <script type="text/javascript">
        var pageData = {
            "page": {
                "productCategories": [{% for breacrumb in navigation.breadcrumbs %}"{{breacrumb.name|replace("&amp;","&")|replace('"','\"')|replace(themeSettings.columnBreaker,"")|replace("_"," ")|safe}}"{% if not forloop.last %},{% endif %}{% endfor %}],
                "serverDate": "{{serverDate}}",
                "isProduction": "{{isProduction|lower}}",
                "siteName": "{{ siteContext.generalSettings.websiteName }}",
                "page": "",
                "isMobile": "{{pageContext.isMobile|lower}}",
                "type": "{{pageType}}"
            },
            "productList": {
                "totalResults": "{{ model.totalCount }}",
                "currentPage": "{{ model.currentPage }}"
            },
            "products": [{% for item in model.items %}{"id":"{{item.productCode}}"}{% if not forloop.last %},{% endif %}{% endfor %}],
            "customer": {
                "status": "{{customerType}}"
            }
        };
    </script> 
{% endblock ensighten-data %}
<script type="text/json" id="data-mz-preload-facetedproducts">
{
    "items" : {% json model.items %},
	"facets": {% json model.facets %}, 
	"currentPage": {{ model.currentPage }},
	"firstIndex": {{ model.firstIndex }},
	"hasNextPage": {{ model.hasNextPage|lower }},
	"hasPreviousPage": {{ model.hasPreviousPage|lower }},
	"lastIndex": {{ model.lastIndex }},
	"middlePageNumbers": {% json model.middlePageNumbers %},
	"pageCount": {{ model.pageCount }},
	"pageSize": {{ model.pageSize }},
	"startIndex": {{ model.startIndex }},
	"totalCount": {{ model.totalCount }},
	"currentSort": "{{ model.currentSort }}"
}
</script>
{% endif %}
<div class="row">
    <div class="mz-l-paginatedlist pull-right{% if model.facets %} col-xs-12 col-sm-9 col-lg-9{%else%} col-xs-12{% endif %}">
        <div class="title-sort-breadcrumb-wrapper">
            {% block breadcrumbs %}
            {% if themeSettings.showBreadcrumbs %}
            {% include "modules/breadcrumbs" %}
            {% endif %}
            {% endblock breadcrumbs %}
            {% dropzone "category-page-top" scope="page" %}
            <div id="products-wrapper" class="mz-l-paginatedlist-header">
                <div class="title-sortby-wrappper">
                    {% if not pageContext.query.partial %}
                        {% if pageContext.search.query != "" and pageContext.search.query != 'undefined' %}
                            <h1 class="mz-pagetitle">{{ labels.searchResults }}: <span class="mz-searchresults-query">{{ pageContext.search.query }}</span></h1>
                            {% else %}
                                <h1 class="mz-pagetitle">{{ navigation.currentNode.name|upper }}</h1>
                        {% endif %}
                    {% endif %}
                    <div data-mz-pagesort class="mz-sortby">
                        {% include "modules/common/page-sort" %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% if model.facets %}
    <div data-mz-facets class="mz-l-sidebar col-xs-12 col-sm-3 col-lg-3">
        {% include "modules/product/faceting-form" %}
    </div>
    {% endif %}
    <div class="mz-l-paginatedlist pull-right{% if model.facets %} col-xs-12 col-sm-9 col-lg-9{%else%} col-xs-12{% endif %}">
        <div class="mz-l-paginatedlist-header">
            <div data-mz-pageview class="mz-pageview">
                {% include "modules/common/page-view" %}
            </div>            
            <div data-mz-pagenumbers class="mz-pagenumbers">
                {% include "modules/common/page-numbers" %}
            </div>
            <div data-mz-pagingcontrols class="mz-pagingcontrols">
                {% include "modules/common/paging-controls" %}
            </div>
        </div>
        <div data-mz-productlist class="mz-l-paginatedlist-list">
            {% include "modules/product/product-list-tiled" %}
        </div>
        <div class="mz-l-paginatedlist-footer">
            <div class="back-to-top">
                <button class="btn btn-default mz-back-to-top-button">{{ labels.backToTop }}</button>
            </div>
            <div data-mz-pagenumbers class="mz-pagenumbers">
                {% include "modules/common/page-numbers" %}
            </div>
            <div data-mz-pagingcontrols class="mz-pagingcontrols">
                {% include "modules/common/paging-controls" %}
            </div>
        </div>
        {% dropzone "category-page-bottom" scope="page" %}
    </div> 
</div> 