<section class="mz-facetingform">
    <div class="mz-l-sidebaritem">
        <div class="filter">
            <div class="faceting-header text-uppercase">{{ labels.RefineBy }}: 
                <span data-mz-filters-collapse class="filter-collapse pull-right" id="collapseIcon"><i class="fa fa-plus" aria-hidden="true"></i>
                    <span class="hide">Refine Button</span>
                </span>
                {% if pageContext.search.facets %}
                    <button class="btn-transparent text-uppercase mz-facetingform-clearall pull-right" data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}">{{ labels.clearAllFilters }} <i data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}" class="fa fa-times-circle" aria-hidden="true"></i></button>
                {% endif %}
            </div>
            {% if pageContext.search.facets %}
               <ul id="filterOptionList" class="filer-options">
                {% for facet in model.facets %}
                    {% if facet.values and facet.facetType != "Hierarchy" %}
                        {% for fval in facet.values %}
                            {% if fval.isApplied %}
                            <li>
                                <i class="fa fa-times-circle remove-facet"  data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-purpose="remove" data-mz-action="clearFacet"></i> <label class="{{ facet.field|slugify }}" for="{{facet.field|slugify }}_{{ fval.value|slugify }}" {% if facet.label == 'Color' %}style="background:#{{fval.value}}" title="{{ fval.label }}"{% endif %} ><u>{{ fval.label }}</u></label>
                                </li>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                {% endfor %}
                </ul>
            {% endif %}
        </div>
        <div id="filterOptions">
            {% if facetSettings.length > 0 %}
                {% for facet in model.facets %}
                    {% for facetSetting in facetSettings%}
                        {% with facet.values|default(facetSetting.values) as facetValues %}
                            {% if facet.field == facetSetting.key and facetSetting.enable and facetValues.length > 0 %}
                                {% if pageContext.pageType=='search' %}
                                    {% if facetSetting.key =='tenant~color' or facetSetting.key=='tenant~SIZE' or facetSetting.key=='price' %}
                                        <div class="mz-l-sidebaritem" id="facet_{{facetSetting.key|replace("tenant~")}}">
                                        <div class="faceting-header" data-mz-filter-collapse="{{ forloop.index0 }}">{{ facetSetting.name }} <span id="filterIcon{{ forloop.index0 }}" class="filter-icon pull-right"><i class="fa fa-plus" aria-hidden="true"></i></span></div>
                                        <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy clearfix {{facetSetting.definition.type|lower}}" id="filterList{{ forloop.index0 }}">
                                            <li class="hide" aria-hidden="true">For Blank</li>
                                            {% if facetSetting.definition.type|lower == "stars" %}
                                                {% include "modules/facets/facet-stars" with stars=facetValues and showCount=facetSetting.showCount and isDirectory=true %}
                                            {% endif %}
                                            {% if facetSetting.definition.type|lower == "pricebreak" or facet.facetType == "RangeQuery" %}
                                                {% include "modules/facets/facet-price" with prices=facetValues and showCount=facetSetting.showCount and isDirectory=true %}
                                            {% endif %}
                                            {% if facetSetting.definition.type|lower == "text" %}
                                                {% include "modules/facets/facet-text" with texts=facetValues and showCount=facetSetting.showCount and showMore=facetSetting.definition.showMoreCount and isDirectory=true %}
                                            {% endif %}
                                        </ul>
                                        </div>
                                    {% endif %}
                                {% else %}
                                    <div class="mz-l-sidebaritem" id="facet_{{facetSetting.key|replace("tenant~")}}">
                                        <div class="faceting-header" data-mz-filter-collapse="{{ forloop.index0 }}">{{ facetSetting.name }} <span id="filterIcon{{ forloop.index0 }}" class="filter-icon pull-right"><i class="fa fa-plus" aria-hidden="true"></i></span></div>
                                        <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy clearfix {{facetSetting.definition.type|lower}}" id="filterList{{ forloop.index0 }}">
                                            <li class="hide" aria-hidden="true">For Blank</li>
                                            {% if facetSetting.definition.type|lower == "swatch" %}
                                                {% include "modules/facets/facet-color" with allfacets=facetValues and showCount=facetSetting.showCount and showMore=facetSetting.definition.showMoreCount and isDirectory="true" %}
                                            {% else %}
                                                {% if facetSetting.definition.type|lower == "stars" %}
                                                    {% include "modules/facets/facet-stars" with stars=facetValues and showMore=facetSetting.definition.showMoreCount and showCount=facetSetting.showCount and isDirectory="true" %}
                                                {% else %}
                                                    {% if facet.facetType|lower == "rangequery" %}
                                                        {% include "modules/facets/facet-price" with prices=facetValues and showMore=facetSetting.definition.showMoreCount and showCount=facetSetting.showCount and isDirectory="true" %}
                                                    {% else %}
                                                        {% include "modules/facets/facet-text" with texts=facetValues and showMore=facetSetting.definition.showMoreCount and showCount=facetSetting.showCount and isDirectory="true" %}
                                                    {% endif %}
                                                {% endif %}
                                            {% endif %}
                                        </ul>
                                    </div>
                                {% endif %}
                            {% endif %}
                        {% endwith %}
                    {% endfor %}
                {% endfor %}
            {% else %}
                {% for facet in model.facets %}
                    {% if pageContext.pageType=='search' %}
                        {% if facet.field =='tenant~color' or facet.field=='tenant~SIZE' or facet.field=='price'  %}
                            {% if facet.values and facet.facetType != "Hierarchy" %}
                                <div class="mz-l-sidebaritem">
                                    <div class="faceting-header" data-mz-filter-collapse="{{ forloop.index0 }}">{{ facet.label }} <span id="filterIcon{{ forloop.index0 }}" class="filter-icon pull-right"><i class="fa fa-plus" aria-hidden="true"></i></span></div>
                                    <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy clearfix" id="filterList{{ forloop.index0 }}">
                                        <li class="hide" aria-hidden="true">For Blank</li>
                                        {% if facet.values and facet.field == "tenant~color" %}
                                            {% include "modules/facets/facet-color" with allfacets=facet.values and isDirectory="true" %}
                                        {% else %}
                                            {% include "modules/facets/facet-text" with texts=facet.values and isDirectory=true %}
                                        {% endif %}
                                    </ul>
                                </div>
                            {% endif %}
                        {% endif %}
                    {% else %}
                        {% if facet.values and facet.facetType == "Hierarchy" %}
                            {% if facet.values.length == 1 %}        
                                {% include "modules/product/hierarchy-facets" with facet=facet facetValues=facet.values|first|prop("childrenFacetValues") %}
                            {% else %}
                                {% include "modules/product/hierarchy-facets" with facet=facet facetValues=facet.values %}
                            {% endif %}
                        {% endif %} 

                        {% if facet.values and facet.facetType != "Hierarchy" %}
                            <div class="mz-l-sidebaritem">
                                <div class="faceting-header" data-mz-filter-collapse="{{ forloop.index0 }}">{{ facet.label }} <span id="filterIcon{{ forloop.index0 }}" class="filter-icon pull-right"><i class="fa fa-plus" aria-hidden="true"></i></span></div>
                                <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy {{ facet.label|slugify }} clearfix" id="filterList{{ forloop.index0 }}">
                                    <li class="hide" aria-hidden="true">For Blank</li>
                                     {% if facet.values and facet.field == "tenant~COLOR" %}
                                            {% include "modules/facets/facet-color" with allfacets=facet.values and isDirectory="true" %}
                                         {% else %}
                                            {% if facet.values and facet.facetType == "RangeQuery" %}
                                                {% include "modules/facets/facet-text" with texts=facet.values and showCount=true and isDirectory=true and IsRangeQuery=true %}
                                            {%else%}
                                                {% include "modules/facets/facet-text" with texts=facet.values and isDirectory=true and showCount=true  %}
                                            {% endif %}
                                     {% endif %}
                                </ul>
                            </div>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
    </div>
</section>