{% if model.variations %}
    {% for variation in model.variations %}
        {% if variation.inventoryInfo.onlineStockAvailable!="0" %}
            {%if model.hasPriceRange%}
                {% if model.priceRange.upper.onSale or model.priceRange.lower.onSale%}
                    {% with model.properties|findwhere('attributeFQN', 'tenant~Special_Price') as specialPriceAttr %}
                        {% if specialPriceAttr %}
                            {% with specialPriceAttr.values|first as hasSpecialPrice %}
                                {%if hasSpecialPrice.value%}
                                    {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" specialPrice="true"%}
                                {%else%}
                                    {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" onSale="true"%}        
                                {%endif%}
                            {%endwith%}
                        {%else%}
                            {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" onSale="true"%}
                        {%endif%}
                    {%endwith%}                    
                {% else %}
                    {% with model.properties|findwhere('attributeFQN', 'tenant~Special_Price') as specialPriceAttr %}
                        {% if specialPriceAttr %}
                            {% with specialPriceAttr.values|first as hasSpecialPrice %} 
                                {%if hasSpecialPrice.value%}
                                    {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" specialPrice="true"%}
                                {%else%}
                                    {% with model.options|findwhere('attributeFQN', 'tenant~SIZE') as hasSizes %}
                                        {%if hasSizes.isRequired%}
                                            {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" multipleSizes="true"%}
                                        {%else%}
                                            {% include "modules/product/product-item-in-stock" with model=model%}    
                                        {%endif%}   
                                    {%endwith%}   
                                {%endif%}
                            {%endwith%}
                        {%else%}
                            {% with model.options|findwhere('attributeFQN', 'tenant~SIZE') as hasSizes %}
                                {%if hasSizes.isRequired%}
                                    {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" multipleSizes="true"%}
                                {%else%}
                                    {% include "modules/product/product-item-in-stock" with model=model%}    
                                {%endif%}   
                            {%endwith%}
                        {%endif%}
                    {%endwith%}
                {%endif%}
            {%else%}
                {% if model.price.onSale %}
                    {% with model.properties|findwhere('attributeFQN', 'tenant~Special_Price') as specialPriceAttr %}
                        {% if specialPriceAttr %}
                            {% with specialPriceAttr.values|first as hasSpecialPrice %}
                                {%if hasSpecialPrice.value%}
                                    {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" specialPrice="true"%}
                                {%else%}
                                    {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" onSale="true"%}        
                                {%endif%}
                            {%endwith%}
                        {%else%}
                            {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" onSale="true"%}
                        {%endif%}
                    {%endwith%}
                {% else %}
                    {% with model.properties|findwhere('attributeFQN', 'tenant~Special_Price') as specialPriceAttr %}
                        {% if specialPriceAttr %}
                            {% with specialPriceAttr.values|first as hasSpecialPrice %} 
                                {%if hasSpecialPrice.value%}
                                    {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" specialPrice="true"%}
                                {%else%}
                                   {% with model.options|findwhere('attributeFQN', 'tenant~SIZE') as hasSizes %}
                                        {%if hasSizes.isRequired%}
                                            {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" multipleSizes="true"%}
                                        {%else%}
                                            {% include "modules/product/product-item-in-stock" with model=model%}    
                                        {%endif%}   
                                    {%endwith%}  
                                {%endif%}
                            {%endwith%}
                        {%else%}
                            {% with model.options|findwhere('attributeFQN', 'tenant~SIZE') as hasSizes %}
                                {%if hasSizes.isRequired%}
                                    {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" multipleSizes="true"%}
                                {%else%}
                                    {% include "modules/product/product-item-in-stock" with model=model hasVariation="true"%}    
                                {%endif%}   
                            {%endwith%}
                        {%endif%}
                    {%endwith%}
                {%endif%}
            {%endif%}   
        {%else%}
            {% include "modules/product/product-item-out-of-stock" with model=model hasVariation="true"%}
        {%endif%}
    {%endfor%}
{% else %}
    {% if model.inventoryInfo.onlineStockAvailable!="0" %}  
        {%if model.hasPriceRange%}
                {% if model.priceRange.upper.onSale or model.priceRange.lower.onSale%}
                    {% with model.properties|findwhere('attributeFQN', 'tenant~Special_Price') as specialPriceAttr %}
                        {% if specialPriceAttr %}
                            {% with specialPriceAttr.values|first as hasSpecialPrice %}
                                {%if hasSpecialPrice.value%}
                                    {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" specialPrice="true"%}
                                {%else%}
                                    {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" onSale="true"%}        
                                {%endif%}
                            {%endwith%}
                        {%else%}
                            {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" onSale="true"%}
                        {%endif%}
                    {%endwith%}                    
                {% else %}
                    {% with model.properties|findwhere('attributeFQN', 'tenant~Special_Price') as specialPriceAttr %}
                        {% if specialPriceAttr %}
                            {% with specialPriceAttr.values|first as hasSpecialPrice %} 
                                {%if hasSpecialPrice.value%}
                                    {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" specialPrice="true"%}
                                {%else%}
                                    {% with model.options|findwhere('attributeFQN', 'tenant~SIZE') as hasSizes %}
                                        {%if hasSizes.isRequired%}
                                            {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" multipleSizes="true"%}
                                        {%else%}
                                            {% include "modules/product/product-item-in-stock" with model=model%}    
                                        {%endif%}   
                                    {%endwith%}   
                                {%endif%}
                            {%endwith%}
                        {%else%}
                            {% with model.options|findwhere('attributeFQN', 'tenant~SIZE') as hasSizes %}
                                {%if hasSizes.isRequired%}
                                    {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" multipleSizes="true"%}
                                {%else%}
                                    {% include "modules/product/product-item-in-stock" with model=model%}    
                                {%endif%}   
                            {%endwith%}
                        {%endif%}
                    {%endwith%}
                {%endif%}
            {%else%}
                {% if model.price.onSale %}
                    {% with model.properties|findwhere('attributeFQN', 'tenant~Special_Price') as specialPriceAttr %}
                        {% if specialPriceAttr %}
                            {% with specialPriceAttr.values|first as hasSpecialPrice %}
                                {%if hasSpecialPrice.value%}
                                    {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" specialPrice="true"%}
                                {%else%}
                                    {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" onSale="true"%}        
                                {%endif%}
                            {%endwith%}
                        {%else%}
                            {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" onSale="true"%}
                        {%endif%}
                    {%endwith%}
                {% else %}
                    {% with model.properties|findwhere('attributeFQN', 'tenant~Special_Price') as specialPriceAttr %}
                        {% if specialPriceAttr %}
                            {% with specialPriceAttr.values|first as hasSpecialPrice %} 
                                {%if hasSpecialPrice.value%}
                                    {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" specialPrice="true"%}
                                {%else%}
                                   {% with model.options|findwhere('attributeFQN', 'tenant~SIZE') as hasSizes %}
                                        {%if hasSizes.isRequired%}
                                            {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" multipleSizes="true"%}
                                        {%else%}
                                            {% include "modules/product/product-item-in-stock" with model=model%}    
                                        {%endif%}   
                                    {%endwith%}  
                                {%endif%}
                            {%endwith%}
                        {%else%}
                            {% with model.options|findwhere('attributeFQN', 'tenant~SIZE') as hasSizes %}
                                {%if hasSizes.isRequired%}
                                    {% include "modules/product/product-item-in-stock" with model=model hasVariation="true" hasBadge="true" multipleSizes="true"%}
                                {%else%}
                                    {% include "modules/product/product-item-in-stock" with model=model hasVariation="true"%}    
                                {%endif%}   
                            {%endwith%}
                        {%endif%}
                    {%endwith%}
                {%endif%}
            {%endif%}        
    {%else%}
        {% include "modules/product/product-item-out-of-stock" with model=model%}
    {% endif %}
{% endif %}

