<div class="mz-productlist mz-prev-margin">   
    {% if qvRtiData.slotResults %}  
        {% for prod in qvRtiData.slotResults %}  
            {% if forloop.first && qvRtiData.slotResults.length >= 1 %}  
                <ul class="rti-product-slider">   
            {% endif %}
            
            <li class="rti-product-item col-sm-3">
                
                {% with prod.attrs|findwhere("name", "ThumbUrl") as productImage %}  
                    {% block product-image %}   
                        <a class="rti-product-image" href="{{prod.url}}"  data-baynote-slot="{{prod.slot}}"  data-baynote-widget="{{qvRtiData.id}}" data-baynote-pid="{% with prod.attrs|findwhere("name", "ProductId") as productId %}{{productId.values}}{% endwith %}" data-baynote-href="{{prod.url}}"> 
                            {% if productImage %}   
                                <img class="image" src="{{productImage.values|first}}" onerror="replaceImage(this);">      
                            {% else %} 
                                <img src='{% make_url "cdn" "/cms/files/no-image-hr.jpg" %}' alt="no-image" />      
                            {% endif %} 
                        </a> 
                    {% endblock product-image %}  
                {% endwith %} 

                    {% for prodData in prod.attrs %}  
                        {% if prodData.name=="Title" %}   
                            <div class="mz-related-products-title-container">   
                                <a class="mz-productlisting-title" href="{{prod.url}}"  data-baynote-slot="{{prod.slot}}"  data-baynote-widget="{{qvRtiData.id}}" data-baynote-pid="{% with prod.attrs|findwhere("name", "ProductId") as productId %}{{productId.values}}{% endwith %}" data-baynote-href="{{prod.url}}">{{prodData.values|first|safe}}</a>  
                            </div>  
                        {% endif %}
                        {% if prodData.name=="Price" %} 
                            <div itemprop="priceSpecification" itemscope itemtype="http://schema.org/PriceSpecification" class="mz-pricestack">
                                <span itemprop="price" class="mz-price">
                                    {{prodData.values|currency}} 
                                </span> 
                            </div>  
                        {% endif %}    
                    {% endfor %}   
                  
            </li> 
            {% if forloop.last && qvRtiData.slotResults.length >= 1 %}  
                </ul>
            {% endif %} 
        {% endfor %}
    {% endif %} 
</div>