{% extends "modules/common/credit-card-form" %}
{% block credit-card-form %}
    {% set cardcontext="editingCard." %}
    <li class="mz-accountpaymentmethods-method mz-accountpaymentmethods-form">
        <div class="mz-l-formfieldgroup mz-creditcardform">
        {% parent %}
        <div class="form-group mz-payment-credit-card-defaultflag-row">
            <div class="col-sm-8 col-sm-offset-4">
                <label for="editingcard-is-primary"><input type="checkbox" id="editingcard-is-primary" {% if model.isDefaultPayMethod %}checked="true"{% endif %} data-mz-value="{{ cardcontext }}isDefaultPayMethod" />{{ labels.primary }}</label>
            </div>
        </div>
        {% if model.hasSavedContacts %}
        <div class="mz-creditcard-billingaddresses">
            <div class="form-group col-sm-12">
                <label class="text-left">{{ labels.selectBillingAddress }} <span class="is-required">*</span></label>
            </div>
            <div class="mz-saved-addresses">
                {% include "modules/my-account/my-account-contact-selector" %}
    			<span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}contactId"></span>
            </div>
        </div>
        {% else %}
            {% include "modules/common/address-form" with addresscontext="editingContact." model=editingContact %}
    		<div class="mz-l-formfieldgroup-row">
    			<div class="mz-l-formfieldgroup-cell">
    				<span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}contactId"></span>
    			</div>
    		</div>
        {% endif %}
        </div>
        <div class="form-group">
            <div class="col-sm-8 col-sm-offset-4">
                <div class="mz-creditcard-actions">
                    <button class="mz-button mz-creditcard-cancel" data-mz-action="cancelEditCard">{{ labels.cancel }}</button>
                    <button class="mz-button mz-creditcard-save" data-mz-action="finishEditCard">{{ labels.save }}</button>
                </div>
            </div>
        </div>
    </li>
{% endblock credit-card-form %}