<h3 class="mz-l-stack-sectiontitle">{{ labels.password }}</h3>
<div class="mz-accountsettings-password">
    {% if editing.password %}
        <div class="form-group">
            <label class="control-label col-sm-4" for="account-oldpassword">{{ labels.oldPassword }}</label>
            <div class="col-sm-8">
                <input id="account-oldpassword" class="form-control" type="password" data-mz-value="oldPassword" value="{{ model.oldPassword }}" maxlength="{{themeSettings.passwordMaxLength}}" />
                <div class="mz-validationmessage" data-mz-validationmessage-for="oldPassword"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-4" for="account-password">{{ labels.newPassword }}</label>
            <div class="col-sm-8">
                <input id="account-password" class="form-control" type="password" data-mz-value="password" value="{{ model.password }}" maxlength="{{themeSettings.passwordMaxLength}}" />
                <div class="mz-validationmessage" data-mz-validationmessage-for="password"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-4" for="account-confirmpassword">{{ labels.confirmPassword }}</label>
            <div class="col-sm-8">
                <input id="account-confirmpassword" class="form-control" type="password" data-mz-value="confirmPassword" value="{{ model.confirmPassword }}" maxlength="{{themeSettings.passwordMaxLength}}" />
                <div class="mz-validationmessage" data-mz-validationmessage-for="confirmPassword"></div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-8 col-sm-offset-4">
                <button class="mz-button mz-accountsettings-passwordcancel" data-mz-action="cancelEditPassword">{{ labels.cancel }}</button>
                <button class="mz-button mz-accountsettings-passworddone" data-mz-action="finishEditPassword">{{ labels.save }}</button>
            </div>
        </div>
    {% else %}
        <button aria-label="{{ labels.changePassword }}" class="mz-button mz-button-large mz-accountsettings-passwordedit" data-mz-action="startEditPassword">{{ labels.changePassword }}</button>
        <div class="mz-validationmessage" data-mz-validationmessage-for="passwordChanged"></div>
    {% endif %}
</div>