<div class="company-logo text-left">
    <img data-original="{{ themeSettings.harmonlogo }}" src="{{ themeSettings.harmonlogo }}" alt="Harmon Logo" />
</div>
<h1 class="mz-pagetitle hide">{{ labels.orderConfirmation }} </h1>
<table class="mz-printable-order mz-printable-order-details mz-l-stack" width="100%">
<tbody><tr><td colspan="4">
<div class="order-number"><p>{{ labels.yourOrderNumber|string_format(model.orderNumber)|safe }}</p></div>
<p>{{ labels.yourOrderStatus|string_format(model.status)|safe }}</p>
<div class="order-date"><span>{{labels.customerId}}</span><strong>{{ model.customerAccountId }}</strong></div>
<div class="mz-created-date-order"><span>Date: </span><span>{{ model.submittedDate|date("m/d/Y H:i:s") }}</span></div>
    <div class="section section-contacts">
    <table width="100%"><tbody><tr>
        <td class="billing-address">
            <div class="text-left mz-l-stack-section">
                    <h2 class="mz-l-stack-sectiontitle">{{ labels.payments }}</h2>
                    {% if model.total == 0 %}
                        {% with model.total|currency as total %}
                            <h4 class="mz-confirmation-nopaymentrequired">{{ labels.noPaymentWasRequired|string_format(total) }}</h4>
                        {% endwith %}
                    {% else %}
                        {% for payment in model.payments %}
                        {% if payment.status != "Voided" and payment.status != "Declined" %}
                        {% include "modules/checkout/checkout-payment" with model=payment %}
                        {% endif %}
                        {% endfor %}
                    {% endif %}
                </div>
                {% if model.hasDirectShip %}
                <div class="mz-l-stack-section col-sm-6 col-xs-12 mz-shipping-info-confirmation">
                    <h2 class="mz-l-stack-sectiontitle">{{ labels.shippingInformation }}</h2>
                    <dl class="mz-propertylist">
                        <dt>{{ labels.shipTo }}</dt>
                        <dd class="mz-addresssummary">
                        {% include "modules/common/address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}
                        <div>{{ model.fulfillmentInfo.fulfillmentContact.email }}</div>
                        </dd>
                        <dt>{{ labels.shippingMethod }}</dt>
                        <dd>{{ model.fulfillmentInfo.shippingMethodName }}</dd>
                    </dl>
                </div>
                {% endif %}
                {% for item in model.items %}
                {% if item.fulfillmentMethod == "Pickup" %}
                <div class="mz-l-stack-section col-xs-12">
                    <h4 class="mz-l-stack-sectiontitle">{{ labels.storePickupFor|string_format(item.product.name)|safe }}</h4>
                    <dl class="mz-propertylist">
                        <dt>{{ labels.storeName }}</dt>
                        <dd>{{ item.fulfillmentLocationName }}</dd>
                    </dl>
                </div>
                {% endif %}
                {% endfor %}
            </div>
        </td>
        <td class="shipping-address">
            <div class="text-left mz-l-stack-section">
                <h2 class="mz-l-stack-sectiontitle">{{ labels.shippingInformation }}</h2>
            </div>
        <dl class="mz-propertylist">
            <dt>{{ labels.shipTo }}</dt>
            <div>
                <dd> 
                {% include "modules/common/address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}
                <div>{{ model.fulfillmentInfo.fulfillmentContact.email }}</div>
                </dd>
            </div>

            {% if model.fulfillmentInfo.fulfillmentContact.companyOrOrganization %}
                <div>{{model.fulfillmentInfo.fulfillmentContact.companyOrOrganization}}</div>
            {% endif %}


            <div>
                <dt>{{ labels.shippingMethod }}</dt>
                <dd>
                    {{ model.fulfillmentInfo.shippingMethodName }}
                </dd>
            </div>
    
             </dl>
        </td>
    </tr>
    <tr><td colspan="5">&nbsp;</td></tr>
    </tbody></table>

    </div>
    <div class="section section-orderitems">
    <h3 class="mz-l-stack-sectiontitle">{{ labels.orderSummary }} </h3>
        {% include "modules/common/order-summary" %}
        {% if model.shopperNotes.comments %}
            <div class="mz-ordercomments">
                <h5 class="mz-ordercomments-header">{{ labels.comments }}</h5>
                <p class="mz-ordercomments-body">{{ model.shopperNotes.comments }}</p>
            </div>
            {% endif %}
            {% if model.shopperNotes.giftMessage %}
            <div class="mz-ordercomments">
                <h5 class="mz-ordercomments-header">{{ labels.giftMessage }}</h5>
                <p class="mz-ordercomments-body">{{ model.shopperNotes.giftMessage }}</p>
            </div>
            {% endif %}
    </div>
    <div class="section section-payment">
        <h3 class="mz-l-stack-sectiontitle">Payment Details</h3>
        {% if not(model.payments) %}
            <p class="message">No payment details were provided.</p>
        {% endif %}
        {% if model.payments.length > 0 %}
            <div class="mz-propertylist">
                
                {% for payment in model.payments %}
                    {% if payment.status != "Voided" %}
                    <div>
                        {% if payment.paymentType == "CreditCard" %}
                        <!--Type Column-->
                         <div>
                            <dt>Type</dt>
                            <dd>{{ payment.billingInfo.card.paymentOrCardType }}</dd>
                         </div>
                        <!--End Type Column-->
                        <!--Info-->
                        <div>
                            <dt>Card Number</dt>
                            <dd>{{ payment.billingInfo.card.cardNumberPartOrMask }}</dd>
                        </div>
                        <!--End Info Column-->                         
                        {% else %}
                        <!--Type Column-->
                            {% if payment.paymentType == "Check" %}
                            <div>
                                <dt>Check</dt>
                        <!--End Type Column-->
                        <!--Info Column-->
                                {% if payment.interactions %}
                                <dd>
                                {% for interaction in payment.interactions %}
                                    {% if interaction.interactionType == "Captured" %}{% endif %}
                                {% endfor %}
                                </dd>
                                {%endif%}
                        <!--End Info Column-->
                        <!--Exp Date Column-->
                                <dd>N/A</dd>
                                </div>
                        <!--End Exp Date Column-->
                            {% endif %}
                            {% if payment.paymentType == "StoreCredit" %}
                        <!--Type Column-->
                             <div>
                                <dt>Gift Card/Store Credit</dt>
                        <!--End Type Column-->
                        <!--Info Column-->
                                <dd>{{ payment.billingInfo.storeCreditCode }}</dd>
                        <!--End Info Column-->
                        <!--Exp Date Column-->
                                <dd>N/A</dd>
                            </div>
                        <!--End Exp Date Column-->
                            {% endif %}
                        {% endif %}
                        <!--Amount Column-->
                        <div>
                            <dt>Amount</dt>
                            <dd>
                                {% if payment.amountCollected > 0 %}{{ payment.amountCollected | currency }}
                                {% else %}{{ payment.amountRequested | currency }}
                                {% endif %}
                            </dd>
                        </div>
                        <!--End Amount Column-->
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}
    </div>
    {% if model.shopperNotes.comments or model.shopperNotes.giftMessage %}
        <div class="section section-notes">
            {% if model.shopperNotes.comments %}
            <div class="col-xs-12 mz-comment mz-reset-padding-left">
            <h3>Notes</h3>
                <div class="mz-ordercomments">
                    <h5 class="mz-ordercomments-header">{{ labels.catalogSourceCode }}</h5>
                    <p class="mz-ordercomments-body">{{ model.shopperNotes.comments }}</p>
                </div>
            </div>
            {% endif %}

            {% comment %}
            {% with model.shopperNotes.giftMessage|split(themeSettings.giftMessageDelimiter) as giftMessages %}
                {% with giftMessages|first as msg1 %}
                    {% with giftMessages|last as msg2 %}                 
                        {% if msg1 or msg2 %}
                        <div class="mz-l-stack-sectiontitle col-xs-12 mz-comment mz-reset-padding-left" data-msg1="{{ msg1 }}" data-msg2="{{ msg2 }}">
                            <div class="mz-ordercomments">
                                <h5 class="mz-ordercomments-header">{{ labels.giftMessage }}</h5>
                                {% if msg1 != 'undefined' %}<p class="mz-ordercomments-body">{{ msg1 }}</p>{% endif %}
                                {% if msg2 != 'undefined' %}<p class="mz-ordercomments-body">{{ msg2 }}</p>{% endif %}
                            </div>
                        </div>                
                        {% endif %}
                    {% endwith %}
                {% endwith %}
            {% endwith %}
            {% endcomment %}  
        </div>
    {% endif %}
  
</td></tr></tbody>
</table>