<div class="col-xs-12 mz-reset-padding">
      <div class="mz-ordersummary-subtotal">
        <div class="mz-checkout-total-row row">
          <span class="mz-ordersummary-totalname col-xs-8 text-right mz-ordersummary-margin">{{ labels.subtotal }}:</span>
          <span class="mz-ordersummary-totalvalue col-xs-4 text-right">
            {% if model.subtotal and model.discountedSubtotal %}
              {% if model.subtotal != model.discountedSubtotal %}
                {{ model.discountedSubtotal|currency }}
              {% else %}
                {{ model.subtotal|currency }}
              {% endif %}
            {% else %}
              {% if model.itemTotal and model.itemTotal > 0 and model.subTotal != model.itemTotal %}
                {{ model.itemTotal|currency }}
              {% else %}
                {{ model.subTotal|currency }}
              {% endif %}
            {% endif %}
          </span>
        </div>
      </div>
    {% for discount in model.orderDiscounts %}
    {% if not discount.excluded %}
    <div class="mz-ordersummary-discount">
      <div class="mz-checkout-total-row row mz-checkout-discount-row-container">
        <span class="mz-ordersummary-discountname col-xs-8 text-right mz-ordersummary-discountbold mz-ordersummary-margin">{{ discount.discount.name }}:</span>
        <span class="mz-ordersummary-discountamt col-xs-4 text-right">-{{ discount.impact|currency }}</span>
      </div>
    </div>
    {% endif %}
    {% endfor %}
    
    {% if model.dutyTotal > 0 %}
    <div class="mz-ordersummary-tax">
      <div class="mz-checkout-total-row row">
        <span class="mz-ordersummary-totalname col-xs-8 text-right mz-ordersummary-margin">{{ labels.taxDuty }}:</span>
        <span class="mz-ordersummary-totalvalue col-xs-4 text-right">{% filter currency %} {{ model.dutyTotal|add(model.taxTotal)}} {% endfilter %}</span>
      </div>
    </div>
    {% else %}
    {% if model.itemTaxTotal > 0 %}
      <div class="mz-ordersummary-tax">
          <div class="mz-checkout-total-row row">
              <span class="mz-ordersummary-totalname col-xs-8 text-right mz-ordersummary-margin">{{ labels.tax }}:</span>
              <span class="mz-ordersummary-totalvalue col-xs-4 text-right">{{ model.itemTaxTotal|currency }}</span>
          </div>
      </div>
    {% else %}
      {% if model.taxTotal > 0 %}
      <div class="mz-ordersummary-tax">
          <div class="mz-checkout-total-row row">
              <span class="mz-ordersummary-totalname col-xs-8 text-right mz-ordersummary-margin">{{ labels.tax }}:</span>
              <span class="mz-ordersummary-totalvalue col-xs-4 text-right">{{ model.taxTotal|currency }}</span>
          </div>
      </div>
      {% endif %}
    {% endif %}
    {% endif %}
    {% if model.shippingSubTotal > 0 %}
      <div class="mz-ordersummary-shippingtotal">
        <div class="mz-checkout-total-row row">
          <span class="mz-ordersummary-totalname col-xs-8 text-right mz-ordersummary-margin">{{ labels.shippingHandling }}:</span>
          <span class="mz-ordersummary-totalvalue col-xs-4 text-right">{{ model.shippingSubTotal|currency }}</span>
        </div>
      </div>
    {% endif %}
    {% for group in model.groupings %}
      {% if group.shippingDiscounts %}
        {% for shippingDiscount in group.shippingDiscounts %}
          <div class="mz-ordersummary-shippingdiscount">
            <div class="mz-checkout-total-row row">
              <span class="mz-ordersummary-totalname col-xs-8 text-right mz-ordersummary-margin mz-ordersummary-discountname mz-ordersummary-discountbold">{{ shippingDiscount.discount.discount.name }}:</span>
              <span class="mz-ordersummary-totalvalue col-xs-4 text-right mz-ordersummary-discountamt">-{{ shippingDiscount.discount.impact|currency }}</span>
            </div>
          </div>
        {% endfor %}
      {% endif %}
    {% endfor %}
    {% if model.handlingTotal > 0 %}
      <div class="mz-ordersummary-additionalhandling">
          <div class="mz-checkout-total-row row">
            <span class="mz-ordersummary-totalname col-xs-8 text-right mz-ordersummary-margin">{{ labels.additionalHandling }}{% if model.handlingAmount > model.handlingTotal  %}<span class="is-crossedout" {% block crossedout-inline-style %}{% endblock crossedout-inline-style %}> ( {{ model.handlingAmount|currency }} )</span>{% endif %}</span>
            <span class="mz-ordersummary-totalvalue col-xs-4 text-right">{{ model.handlingTotal|currency }}</span>
          </div>
      </div>
      {% endif %}

    <div class="mz-ordersummary-grandtotal">
          <div class="mz-checkout-total-row row">
              <span class="mz-ordersummary-totalname col-xs-8 text-right mz-ordersummary-margin">{{ labels.total }}:</span>
              <span class="mz-ordersummary-totalvalue col-xs-4 text-right">{{ model.total|currency }}</span>
          </div>
      </div>
    {% if model.billingInfo and model.billingInfo.digitalCreditPaymentTotal %}
        <div class="mz-ordersummary-digitalcreditpayment mz-ordersummary-shippingdiscount">
            <div class="mz-checkout-total-row row mz-checkout-discount-row-container">
                <span class="mz-ordersummary-discountname col-xs-8 text-right mz-ordersummary-discountbold mz-ordersummary-margin">{{ labels.digitalCreditTotal }}:</span>
                <span class="mz-ordersummary-discountamt col-xs-4 text-right">-{{ model.billingInfo.digitalCreditPaymentTotal|currency }}</span>
            </div>
        </div>
        <div class="mz-ordersummary-grandtotal">
            <div class="mz-checkout-total-row row">
                <span class="mz-ordersummary-totalname col-xs-8 text-right mz-ordersummary-margin">{{ labels.remainingBalance }}:</span>
                <span class="mz-ordersummary-totalvalue col-xs-4 text-right">{{ model.billingInfo.nonStoreCreditTotal|currency }}</span>
            </div>
        </div>
     {% endif %}
  </div>