{% extends "modules/common/contact-selector" %}
{% block contact-selector %}
    <div class="mz-l-formfieldgroup-cell">
        {% if model.length != 0 %}
        <select aria-label="{{labels.selectShippingContact}}" data-mz-single-fulfillment-contact class="form-control mz-contactselector" data-mz-value="{{ contactcontext }}contactId" name="contactId" {% if isLoading %} disabled {% endif %}>
        <option value="" disabled selected hidden>{{labels.selectSavedAddress}}</option>
            {% for destination in model %}
                {% if destination.customerContactType != "Billing"%}
                    <option value="{{ destination.id }}" data-mz-customerContactId="{{destination.customerContactId}}" {% if destination.id && destination.id == destinationId %} selected {% endif %}> {% include "modules/common/address-list" with model=destination.destinationContact %}</option>
                {% endif %}
            {% endfor %}
        </select>
        <span class="mz-validationmessage shipping-contact-id" data-mz-validationmessage-for="shippingContactId"></span>
        {% endif %}
         <span class="mz-shipping-flex-layout">
            <a href="javascript:;" data-mz-action="handleNewContact">{{labels.addAddress}}</a>
        </span>
        {% if destinationId %} | 
            <a href="javascript:void(0);" data-mz-destinationId="{{destinationId}}" data-mz-action="handleEditContact">{{labels.editAddress}}</a>  
        {% endif %}       
    </div>
{% endblock contact-selector %}