{% extends "modules/common/contact-selector" %}
{% block contact-selector %}
    <div class="mz-l-formfieldgroup-cell">
        {% if model.length > 0 %}
        <select aria-label="{{labels.selectBillingContact}}" data-mz-single-fulfillment-contact class="mz-contactselector mz-payment-select-saved-payments" data-mz-value="{{ contactcontext }}contactId" name="contactId" {% if isLoading %} disabled {% endif %}>
        <option value="" disabled selected hidden>{{labels.selectSavedAddress}}</option>
            {% for destination in model %}
                {% if destination.id %}
                    <option value="{{ destination.id }}" data-mz-customerContactId="{{destination.customerContactId}}" {% if destination.id && destination.id == destinationId %} selected {% endif %}> {% include "modules/common/address-list" with model=destination.destinationContact %}
                    </option>
                {% endif %}
            {% endfor %}
        </select>
        <span class="mz-validationmessage" data-mz-validationmessage-for="contactId"></span>
        {% endif %}
        <div>
            <a href="javascript:void(0);" data-mz-action="handleNewContact">{{labels.addAddress}}</a>
        </div>
    </div>

    <div class="mz-l-formfieldgroup-cell">
        {% if destinationId and customerContactType == "Billing"%}
            <a href="javascript:void(0);" data-mz-destinationId="{{destinationId}}" data-mz-action="handleEditContact">{{labels.editAddress}}</a>  
        {% endif %}
    </div>
{% endblock contact-selector %}
