<nav class="mz-sitenav collapse" id="ml-nav" aria-label="{{labels.siteNavigation|safe}}">
    <div class="container">
      <div class="mz-close-nav hidden">                         
        <button data-toggle="collapse" data-target="#mz-mobilenav-container" aria-expanded="false"><span></span></button>  
      </div>
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        {% partial_cache %}
          {% for link in navigation.tree %}
            {% if not link.isHidden and not link.isEmpty and forloop.counter0 <= themeSettings.maxTopLevelNavItems %} 
              <div class="panel {% if link.name=='Home' %}home-link hidden{% endif %}"> 
                <div class="panel-heading" role="tab" id="main-nav-heading-{{link.categoryCode}}">
                  <h4 class="panel-title"> 
                    <a role="button" {% if link.openInNewWindow %}target='_blank'{% endif %}
                      {% if link.items %} 
                        target="_self"
                        class="collapsed"
                        data-toggle="collapse" data-parent="#accordion" data-target="#main-nav-{{link.categoryCode}}" aria-expanded="false" aria-controls="main-nav-{{link.categoryCode}}"
                      {% endif %}
                      {% if not link.items or link.name=="Shop By Brand" %} href="{{link.url}}" {% endif %}>
                      {% if link.name!="AllProds" %}
                         {{link.name|replace(themeSettings.columnBreaker, ""|replace("_", " ")|safe}}
                      {% endif %}
                      {% if link.name!="Shop By Brand" %}
                        {% if link.items %} 
                          <span class="glyphicon glyphicon-plus-minus" aria-hidden="true"></span>  
                        {% endif %}
                      {% endif %}
                    
                    </a>
                  </h4>
                </div>
                {% if link.name!="Shop By Brand" or link.name!="AllProds" %}
                  {% if link.items %}
                  <div id="main-nav-{{link.categoryCode}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="main-nav-heading-{{link.categoryCode}}">
                    <div class="panel-body">

                      <div class="panel-group" id="sub-accordion-{{link.categoryCode}}" role="tablist" aria-multiselectable="true">
                      
                        {% for sublink in link.items %}
                          {% if not sublink.isHidden and not sublink.isEmpty %}
                            <div class="panel">
                              <div class="panel-heading" role="tab" id="sub-nav-heading-{{sublink.categoryCode}}">
                                <h4 class="panel-title">  
                                  <a role="button"{% if sublink.openInNewWindow %} target="_blank"{% endif %}                        
                                    {% if sublink.items %} 
                                      class="collapsed" data-toggle="collapse" data-parent="#sub-accordion-{{link.categoryCode}}" data-target="#sub-nav-{{sublink.categoryCode}}" aria-expanded="false" aria-controls="sub-nav-{{sublink.categoryCode}}"
                                    {% endif %}
                                    {% if not sublink.items %} href="{{sublink.url}}"{% endif %}>
                                    {{sublink.name|replace(themeSettings.columnBreaker, "")|replace("_", " ")|safe}}
                                    {% if sublink.items %} 
                                      <span class="glyphicon glyphicon-plus-minus" aria-hidden="true"></span>    
                                    {% endif %}
                                    
                                  </a>
                                </h4>
                              </div>
                              <div id="sub-nav-{{sublink.categoryCode}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="sub-nav-heading-{{sublink.categoryCode}}">
                                <div class="panel-body">
                                  <ul class="mz-sitenav-sub-sub"> 
                                    {% for subsublink in sublink.items %}
                                      {% if not subsublink.isHidden and not subsublink.isEmpty %}
                                        <li class="mz-sitenav-item"> 
                                          <a class="mz-sitenav-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="{{subsublink.url}}">{{ subsublink.name|replace(themeSettings.columnBreaker, "")|replace("_", " ")|safe }}</a>
                                        </li>
                                      {% endif %}
                                    {% endfor %}
                                  </ul>
                                </div>
                              </div>
                            </div>
                          {% endif %}
                        {% endfor %}  
                      </div>                  
                    </div>
                  </div>
                  {% endif %}
              {% endif %}

              </div>

            {% endif %}
          {% endfor %}
        {% endpartial_cache %}
      </div>
    </div>
</nav> 
