<div class="mz-global-footer">
	
	{% dropzone "footer-dropzone-2" scope="site" %}  
			
</div>
{% require_script "modules/global-header-include" %}
<footer>
	<div class="container">
		<div class="row">
			<div class="first-row">
				<div class="col-xs-12 pull-right container-signup">
					{% if themeSettings.enableEmailSubscription %}
						<form class="form">
							<div class="form-group">
								<label for="footerSignUpInput" class="control-label text-uppercase no-hover">{{ labels.footerSignUpEmail }}</label>
								<div class="input-group">					  	
									<input type="email" id="footerSignUpInput" maxlength="254" class="form-control" placeholder="{{ labels.yourEmailAddress }}">
									<span class="input-group-btn">
										<button class="btn btn-default button_promotional text-uppercase" type="button" id="emailSignUp">{{ labels.signUp }}</button> 
									</span>
								</div>
								<span id="emailHelpBlock" class="text-danger"></span>
							</div>						
						</form>
					{% endif %}
					<form class="form">
						<div class="form-group">
							<label for="footerZipCodeInput" class="control-label text-uppercase">{{ labels.storeLocator }} <i class="fa fa-map-marker"></i></label>
							<div class="input-group">					  	
								<input type="text" id="footerZipCodeInput" class="form-control" maxlength="50" placeholder="{{ labels.enterZipCode }}">
								<span class="input-group-btn">
									<button id="btnFindStore" class="btn btn-default button_promotional text-uppercase" type="submit">{{ labels.find }}</button>									
								</span>
							</div>
							<span id="zipcodeHelpBlock" class="text-danger"></span>
						</div>
					</form>					
				</div>
				<div class="col-xs-12 container-menu">
					<div class="row container-links">
						<div class="col-md-3 col-sm-6 col-xs-12 mz-contact-open">
							<h4><a href="/contact-us">Contact Us</a></h4>
							<ul>
	    						<li><a href="tel:+8664276661">(866)427-6661 <i class="fa fa-phone"></i></a></li> 
	    						<li><a href="/">Live Chat <i class="fa fa-comments"></i></a></li>
	    						<li><a href="javascript:void(0);" id="emailUsPop">Email Us <i class="fa fa-envelope" aria-hidden="true"></i> </a></li>
	    						<li><a href="https://www.facebook.com/HarmonFaceValues" target="_blank">Facebook  <i class="fa fa-facebook-square"></i></a></li>
							</ul>

							<h4 class="footer-nav"><a href="/creditcard">Credit Card</a></h4>
							<ul>
	    						<li><a href="/creditcard">Pay Your Credit Card</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							{% dropzone "footer-cat-links-col2" scope="site" %}
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							{% dropzone "footer-cat-links-col3" scope="site" %}
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							{% dropzone "footer-cat-links-col4" scope="site" %}
						</div> 
						<div class="col-md-3 col-sm-6 col-xs-12">
							{% dropzone "footer-cat-links-col5" scope="site" %}
						</div>								
					</div>
				</div>
			</div>
			<div class="col-xs-12 container-copyright">
				<ul>
					<li><a href="/site-map">Site Map</a></li>
					<li><a href="/privacy-policy">Privacy Policy</a></li>
					<li><a href="/terms-conditions">Terms &amp; Conditions</a></li>
					<li><a href="/product-recalls">Product Recalls</a></li> 
					<li class="copy-text">Copyright {% now Y %} {{ labels.copyWriteText }}</li>  
				</ul> 
			</div>
		</div> 		
	</div>
</footer>