<div id="associate-login-container"></div>  
<header class="mz-pageheader{% if themeSettings.bannerImageEnabled %} mz-pageheader-hasbanner {% endif %}">
    <div class="mz-header-links-wrapper"> 
        {% block utility-nav %}
            {% include "modules/page-header/utility-nav" %}
        {% endblock utility-nav %}
    </div>
    <div class="container">
        <div class="row">
         <div class="col-xs-12 thresholdmsg hidden-xs"></div>
            <div class="mz-header-content">
                <div class="col-xs-4 mz-hamburger-icon mz-search-icon visible-xs">
                    <div class="mz-utilitynav-item navbar-collapse-control">
                        <button data-target="#ml-nav" data-toggle="collapse" class="mz-utilitynav-link">
                            <i class="fa fa-bars">
                                <span>Menu</span>
                            </i>
                        </button>
                    </div>
                    <div class="search-icon">
                        <i class="fa fa-search"></i>
                        <span>Search</span>
                    </div>
                </div>
                {% comment %} <div class="col-xs-12 mz-promo-msg">
                    {% dropzone "global-cart-promo-msg" scope="site" %} 
                </div> {% endcomment %}
                <div class="col-sm-3 col-xs-4 mz-header-logo-wrapper">
                    {% block store-branding %}
                        {% include "modules/page-header/store-branding" %}
                    {% endblock store-branding %}
                </div>
                <div class="col-sm-6 col-xs-4 mz-search-filed">
                    <div class="mz-header-search-wrapper">
                        {% block search-box %}
                            {% include "modules/page-header/search-box" %}
                        {% endblock search-box %}
                    </div>
                </div>
                <div class="col-sm-3 col-xs-4 mz-header-global-cart-wrapper">
                    {% require_script "modules/page-header/page-header" %}
                    <ul class="mz-utilitynav-list{% if not user.isAnonymous %} logged-in{%endif%}">
                    {% if user.isAuthenticated %}
                       {% comment %} {% if pageData.customer.status == "registered" %} {% endcomment %}
                            <li class="mz-utilitynav-item nav-logout hide"> 
                                <a href="/logout" class="mz-utilitynav-link">{{ labels.logOut }}<i class="fa fa-user"></i></a> 
                            </li>
                            <li class="mz-utilitynav-item user-link">
                                <div id="mz-logged-in-notice">
                                    {% comment %}
                                    <a href="/myaccount" tabindex="0" data-mz-action="my-account" id="my-account" role="button" data-trigger="click" data-toggle="popover" data-content="" class="mz-utilitynav-link">{{user.firstName|default(user.email)}}</a>
                                    {% endcomment %}  
                                    
                                    <a href="javascipt:void(0);" class="mz-utilitynav-link" data-toggle="dropdown">
                                        <i class="fa fa-user"></i>
                                        <span class="hidden-xs">My Account</span>
                                        <span class="visible-xs">Account</span> 
                                    </a>
                                    <div class="dropdown-menu">   
                                    <div class="my-account-details">
                                        <a href="/myaccount#settings">
                                            <h4>{{ labels.myInformation }}</h4>
                                        </a>
                                    </div>
                                    <div class="my-account-details">
                                        <a href="/myaccount#addressbook">
                                            <h4>{{ labels.addressBook }}</h4>
                                        </a>
                                    </div> 
                                    <div class="my-account-details">
                                        <a href="/myaccount#orderhistory">
                                            <h4>{{ labels.orderHistory }}<span class="hide"> History</span></h4>
                                        </a>
                                    </div>
                                    <div class="my-account-details">
                                        <a href="/myaccount#paymentmethods">
                                            <h4>{{ labels.paymentMethods }}</h4> 
                                        </a>
                                    </div> 
                                    
                                    <div class="my-account-details">
                                        <a href="/logout">
                                            <h4>{{ labels.logOut }}</h4> 
                                        </a>
                                    </div> 
                                </div>     
                                </div> 
                                
                            </li>
                            
                        {% else %} 
                            <li class="mz-utilitynav-item not-logged-in">
                                <!-- Button trigger modal -->
                                <a data-type="button" class="login-link-text" data-toggle="modal" data-mz-action="lite-registration" role="button"><i class="fa fa-user"></i>{{ labels.logIn }}</a> 
                            </li> 
                        {% endif %}
                        <li class="mz-utilitynav-item global-cart">
                            {% block global-cart-container %}
                                {% include "modules/page-header/global-cart-container" %}
                            {% endblock global-cart-container %}      
                        </li>
                    </ul>          
                </div>
            </div>
        </div>
    </div>
    {% block oracle-chat-block %}
        <script src="//static.atgsvcs.com/js/atgsvcs.js"></script>
        <script type='text/javascript'>
            ATGSvcs.setEEID("200106308157");
            (function() {
                var l = 'bedbathandbeyond.custhelp.com',d=document,ss='script',s=d.getElementsByTagName(ss)[0];
                function r(u) {
                    var rn=d.createElement(ss);
                    rn.type='text/javascript';
                    rn.defer=rn.async=!0;
                    rn.src = "//" + l + u;
                    s.parentNode.insertBefore(rn,s);
                }
                r('/rnt/rnw/javascript/vs/1/vsapi.js');
                r('/vs/1/vsopts.js');
            })();
        </script>
    {% endblock oracle-chat-block %}
</header>