<nav class="ml-navbar-secondary" aria-label="{{labels.mobileNavigation|safe}}">
    <div class="container">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        {% partial_cache %}
          {% for link in navigation.tree %}
            {% if not link.isHidden and not link.isEmpty and link.nodeType != "page" %}
              <div class="panel">
                <div class="panel-heading" role="tab" id="main-nav-heading-{{link.categoryCode}}">
                  <span class="panel-title text-uppercase">
                    <a role="button" {% if link.openInNewWindow %}target='_blank'{% endif %}
                      {% if link.items %} 
                        class="collapsed"
                        data-toggle="collapse" data-parent="#accordion" data-target="#main-nav-{{link.categoryCode}}" aria-expanded="false" aria-controls="main-nav-{{link.categoryCode}}"
                      {% endif %}
                      {% if not link.items %} href="{{link.url}}" {% endif %}>
                      {{link.name|replace(themeSettings.columnBreaker, ""|replace("_", " ")|safe}}
                      {% if link.items %} 
                        <span class="glyphicon glyphicon-test pull-right" aria-hidden="true"></span> 
                      {% endif %}
                      
                    </a>
                  </span>
                </div>
                {% if link.items %}
                <div id="main-nav-{{link.categoryCode}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="main-nav-heading-{{link.categoryCode}}">
                  <div class="panel-body">

                    <div class="panel-group" id="sub-accordion-{{link.categoryCode}}" role="tablist" aria-multiselectable="true">
                      {% for sublink in link.items %}
                        {% if not sublink.isHidden and not sublink.isEmpty %}
                          <div class="panel">
                            <div class="panel-heading" role="tab" id="sub-nav-heading-{{sublink.categoryCode}}">
                              <span class="panel-title text-uppercase">
                                <a role="button"{% if sublink.openInNewWindow %} target="_blank"{% endif %}                        
                                  {% if sublink.items %} 
                                    class="collapsed" data-toggle="collapse" data-parent="#sub-accordion-{{link.categoryCode}}" data-target="#sub-nav-{{sublink.categoryCode}}" aria-expanded="false" aria-controls="sub-nav-{{sublink.categoryCode}}"
                                  {% endif %}
                                  {% if not sublink.items %} href="{{sublink.url}}"{% endif %}>
                                  {{sublink.name|replace(themeSettings.columnBreaker, "")|replace("_", " ")|safe}}
                                  {% if sublink.items %} 
                                    <span class="glyphicon glyphicon-test pull-right" aria-hidden="true"></span> 
                                  {% endif %}
                                  
                                </a>
                              </span>
                            </div>
                            <div id="sub-nav-{{sublink.categoryCode}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="sub-nav-heading-{{sublink.categoryCode}}">
                              <div class="panel-body"><div>
                                {% for subsublink in sublink.items %}
                                  {% if not subsublink.isHidden and not subsublink.isEmpty %}
                                    <div class="mz-sitenav-item">
                                    <a class="mz-sitenav-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="{{subsublink.url}}">{{ subsublink.name|replace(themeSettings.columnBreaker, "")|replace("_", " ")|safe }}</a>
                                    </div>
                                  {% endif %}
                                {% endfor %}
                              </div></div>
                            </div>
                          </div>
                        {% endif %}
                      {% endfor %}  
                    </div>                  
                  </div>
                </div>
                {% endif %}
              </div>

            {% endif %}
          {% endfor %}
        {% endpartial_cache %}
      </div>
    </div>
</nav>
