{% autoescape on %}
{% block doctype %}
<!doctype html>
{% endblock doctype %} 

{% block open-html-tag %}
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|(!IE) ]><!-->
<html class="no-js" lang="en"><!--<![endif]-->{%endblock open-html-tag %}

{% block head-tag %}
    <head>
        {% block gtm-tag %}
        <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-5P22DVK');</script>
        <!-- End Google Tag Manager -->
        {% endblock gtm-tag %}
        {% include "modules/json-required-for-hyprlive" %}
        {% block meta-tags %}
            {% if not user.isAnonymous and not user.isAuthenticated and user.email !== "" %}
                <meta http-equiv="refresh" content="0;url=/logout">
            {% endif %}
            <meta charset="UTF-8">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
            <meta name="twitter:card" content="summary">
            <title>{% block title-tag-content %}{{ siteContext.generalSettings.websiteName }}{% endblock title-tag-content %}</title> 
            {% if PageContext.MetaKeywords %}
                <meta name="keywords" content='{{ PageContext.MetaKeywords|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'> 
            {% endif %}

            {% if PageContext.MetaDescription %}
                <meta name="description" content='{{ PageContext.MetaKeywords|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'>
            {% endif %}
            {% if PageContext.correlationId %}
                <meta name="correlationId" content="{{ PageContext.correlationId }}">
            {% endif %}
            
            {% if model.content.productName %}
                <meta property="og:title" content='{% firstof pageContext.metaTitle|replace("'","&rsquo;")|replace('"','&rdquo;')|safe model.content.productName|replace("'","&rsquo;")|replace('"','&rdquo;')|safe %} - {{ siteContext.generalSettings.websiteName }}'>
            {% else %}
                {% if location %}
                    {% with location.name as locationName %}
                        <meta property="og:title" content='{{ locationName|safe }}'>
                    {% endwith %}
                {% else %}
                    {% if PageContext.metaTitle %}
                        <meta property="og:title" content='{{ PageContext.metaTitle|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'>
                    {% endif %}
                {% endif %}
            {% endif %} 

            {% if PageContext.MetaDescription %}
                <meta property="og:description" content='{{ PageContext.MetaDescription|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'> 
            {% endif %}
            {% if model.mainImage %}
                <meta property="og:image" content='https:{% make_url "image" model.mainImage with maxWidth=350 as_parameters %}'>
            {% else %}
                <meta property="og:image" content='{% if themeSettings.defaultStoreImage %}{{themeSettings.defaultStoreImage}}{% endif %}'> 
            {% endif %}
            <meta property="og:url" content="{{ PageContext.url }}">
            <meta property="og:site_name" content="{{ siteContext.generalSettings.websiteName }}">
            <meta property="og:type" content="website">
            
        {% endblock meta-tags %} 

        {% if PageContext.FeedUrl  %}
            <link rel="alternate" type="application/rss+xml" title="{{ PageContext.Title }}" href="{{ PageContext.FeedUrl }}">
        {% endif %}

        {% if PageContext.CrawlerInfo.CanonicalUrl  %}
            <link rel="canonical" href="{{PageContext.CrawlerInfo.CanonicalUrl}}">
        {% endif %}
        {% if PageContext.CrawlerInfo.PreviousUrl  %}
            <link rel="prev" href="{{PageContext.CrawlerInfo.PreviousUrl}}">
        {% endif %}
        {% if PageContext.CrawlerInfo.NextUrl  %}
            <link rel="next" href="{{PageContext.CrawlerInfo.NextUrl}}">
        {% endif %} 

        {% block stylesheets %}   
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900">   
            <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/storefront.less" %}" title="default" media="all">
            <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/ml/print.less" %}" media="print"> 
        {% endblock stylesheets %}

        {% block head-tag-scripts %}
            <!--[if lt IE 9]>
                <script src="{% make_url "cdn" "/scripts/vendor/html5shiv.min.js" %}"></script>     
            <![endif]--> 
            <script src="{% make_url "cdn" "/scripts/vendor/modernizr.min.js" %}"></script>
        {% endblock head-tag-scripts %}

        {% cms_resources %}
        {% header_content %} 
        
        {% if isProduction %} 
            <script src="//nexus.ensighten.com/costplusworldmarket/prod/Bootstrap.js"></script>
        {% else %}
            <script src="//nexus.ensighten.com/costplusworldmarket/dev-new/Bootstrap.js"></script>
        {% endif %}

        <link rel="shortcut icon" href="/resources/images/favicon.ico" type="image/vnd.microsoft.icon">
        <script>
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','//connect.facebook.net/en_US/fbevents.js');

            fbq('init', '{{ themeSettings.pixelId }}');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id="+{{ themeSettings.pixelId }}+"&ev=PageView&noscript=1"
            />
        </noscript>
         {% block conversion-tracking %}
            <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1041663433"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-1041663433'); 
            </script>
        {% endblock conversion-tracking %}
        {% require_script "custom" %}

        <script src="https://cdn.merklesearch.com/merkle_track.js"></script> 
        <script>
            try{ merklesearch.sendAdSid("{{themeSettings.merkelMid}}"); } catch(e) {} 
        </script>

        {% block conversion-tag %}
            
        {% endblock conversion-tag %}
        {% block cj-tag %}

        {% endblock cj-tag %}
    </head>
{% endblock head-tag %} 
    
{% block body-tag %}
    {% block gtm-body-tag %}
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P22DVK"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    {% endblock gtm-body-tag %}
    {% block open-body-tag %}
        <body class="{% block body-tag-classes %}{% endblock body-tag-classes %}">
        {% block bing-ads %}
            <script>
                (function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5796441"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");
            </script>
        {% endblock bing-ads %}
        {% block ensighten-data %}
            <script type="text/javascript">
                var pageData = {
                    "page": {
                        "serverDate": "{{serverDate}}",
                        "isProduction": "{{isProduction|lower}}",
                        "siteName": "{{ siteContext.generalSettings.websiteName }}",
                        "page": "",
                        "isMobile": "{{pageContext.isMobile|lower}}",
                        "type": "{{pageType}}"
                    },
                    "customer": {
                        "status": "{{customerType}}"
                    }
                };
            </script> 
        {% endblock ensighten-data %}
     <a href="#page-content" class="sr-only">Skip to main content</a>
    {% endblock open-body-tag %}
    <div id="page-wrapper" class="mz-l-pagewrapper">
            {% block utility-bar %}
                {% include "modules/utility-bar/header" %}
            {% endblock utility-bar %}

            {% block page-header %}
                {% include "modules/page-header" %}
            {% endblock page-header %}
           
            
                {% block mobile-nav %}
                <div class="visible-xs">
                     {% include "modules/mobile-nav" %}
                </div>
                {% endblock mobile-nav %}
                {% block site-nav %}
                <div class="hidden-xs">
                 {% include "modules/site-nav" %}
                </div>
                {% endblock site-nav %}
          
            {% block login-slider %}
                {% include "modules/login/login" %}            
            {% endblock login-slider %}
            
            <div id="home-promo-wrapper" class="container-fluid hidden-sm">
                <div class="row" id="home-promo-below-navigation">
                    <div class="col-xs-12">
                        <div class="ml-header-global-include-close">
                            <button aria-label="{{labels.close}}" type="button" id="homePromoCloseBtn" class="glyphicon glyphicon-remove ml-icon-close no-print" data-toggle="collapse" data-target=".ml-global-include-header">
                                <span class="hide">Close</span>
                            </button>
                        </div>
                        {% dropzone "home-promo-below-navigation" scope="site" %} 
                    </div>
                </div>
            </div> 
        <div role="main" id="page-content" class="mz-l-pagecontent">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">             
                        {% block body-content %}
                        {% dropzone "body" scope="page" %}
                        {% endblock body-content %}
                        {% block body-below-content %}
                        {% dropzone "body-bottom" scope="template" %}
                        {% endblock body-below-content %}
                    </div>
                </div>
            </div>
        </div>
        {% block error-message %}
        <div class="modal fade" id="emptymsg" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <a type="button" class="close" data-dismiss="modal">&times;</a>
                        <h5>{{ labels.blankSearchResult }}</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="threeletter" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <a type="button" class="close" data-dismiss="modal">&times;</a>
                        <h5>Your keyword or item number must be at least 3 characters long</h5>
                    </div>
                </div>
            </div>
        </div>
        {% endblock error-message %}
        {% block page-footer %}
            {% include "modules/page-footer" %}
        {% endblock page-footer %}
        {% block copyright-footer %}
            <div class="container footer-bottom">
                <div class="row">
                    <div class="col-xs-12 visit-our-sites"> 
                        <p>{{ labels.visitOurSites }}</p>
                        {% dropzone "other-sites" scope="site" %}
                    </div>
                </div> 
                
            </div>
        {% endblock copyright-footer%}
    </div>
    <div id="back-to-top">
        <i class="fa fa-chevron-up"></i>
    </div>
    {% block trailing-scripts %}
        {% include "modules/trailing-scripts" %}
    {% endblock trailing-scripts %}
    {% visitor_tracking_pixel %}

    <div class="modal fade" id="newsletterPopup" role="dialog" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
                <div class="modal-body clearfix">
                    <iframe frameborder="0" scrolling="no" style=" width: 450px; height: 700px; overflow: hidden;" class="embed-responsive-item" src="https://offers.harmondiscount.com/SignupWidget/dynamic/Harmon20160526" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
{% endblock body-tag %}
</html> 

{% endautoescape %}