<!-- Social share widget  -->
<div class="social-share-container">
    <span>Please tell your friends about the store on:</span>
    <div class="social-icons-wrapper">
        <span class="google-plus-icon">
            <g:plusone href='{{ pageContext.url|urlencode }}' annotation='inline' width='120'></g:plusone>                            
            <script type="text/javascript">
                (function() {
                    var po = document.createElement('script'); 
                    po.type = 'text/javascript'; 
                    po.async = true;
                    po.src = 'https://apis.google.com/js/plusone.js';
                    var s = document.getElementsByTagName('script')[0]; 
                    s.parentNode.insertBefore(po, s);
                })();
            </script>
        </span>        
        <span class="fb-like-icon">
            <!-- Load Facebook SDK for JavaScript -->
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

            <!-- Your like button code -->
            <div class="fb-like" 
                data-href="https://www.facebook.com/HarmonFaceValues/" 
                data-layout="button_count" 
                data-action="like" 
                data-show-faces="false">
            </div>
        </span>
        <span class="tweet-icon">
            <a href="https://twitter.com/share?url={{ pageContext.url|urlencode }}" class="twitter-share-button">Tweet</a> 
            <script>
                !function(d,s,id){
                    var js,fjs=d.getElementsByTagName(s)[0];
                    if(!d.getElementById(id)){
                        js=d.createElement(s);
                        js.id=id;
                        js.src="https://platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js,fjs);
                    }
                }(document,"script","twitter-wjs");
            </script>
        </span>
    </div>
</div> 