<ul class="social-icons-footer">
    {% if pageContext.cmsContext.template.path == "product"%}
        <li class="popular-rating-container">
            <div class="popular-rating">
                <div class="Star-Ratings-0 hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" width="32.6px" height="32.2px" viewBox="0 0 27 42" version="1.1">
                        <title>Star Circle - 0</title>
                        <desc>Created with Sketch Beta.</desc><defs/>
                        <g id="Explorations" stroke="none" stroke-width="2.5" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                            <g id="Star-Ratings" sketch:type="MSArtboardGroup" transform="translate(-60.000000, -606.000000)">
                                <g id="Star-Circle---0" sketch:type="MSLayerGroup" transform="translate(59.978516, 606.652316)">
                                    <text id="0" sketch:type="MSTextLayer" font-family="Roboto" font-size="20.7692308" font-weight="260" sketch:alignment="middle" fill="#4A4A4A">
                                        <tspan x="15.778359" y="39.7900159">0</tspan>
                                    </text>
                                    <path d="M18.2152474,7.54565022 L14.3607968,11.3042831 L15.2741222,16.6129869 C15.2813708,16.662368 15.2849951,16.7332686 15.2849951,16.8256884 C15.2849951,16.974285 15.247846,17.1000031 15.1735477,17.2028428 C15.0992494,17.3056825 14.9911997,17.3571024 14.8493987,17.3571024 C14.7148463,17.3571024 14.5732718,17.3147433 14.4246753,17.2300251 L9.65689935,14.7244964 L4.88912345,17.2300251 C4.73327825,17.3147433 4.59170375,17.3571024 4.46439997,17.3571024 C4.31580338,17.3571024 4.20435594,17.3056825 4.13005765,17.2028428 C4.05575935,17.1000031 4.0186102,16.974285 4.0186102,16.8256884 C4.0186102,16.7831028 4.0256323,16.7122023 4.03967649,16.6129869 L4.95300186,11.3042831 L1.08767841,7.54565022 C0.910540404,7.35446803 0.821971401,7.18457863 0.821971401,7.03598205 C0.821971401,6.77412586 1.02017569,6.61125857 1.41658427,6.54738015 L6.74703384,5.77200497 L9.13635825,0.941030213 C9.27091065,0.650632612 9.44442435,0.505433811 9.65689935,0.505433811 C9.86937435,0.505433811 10.0428881,0.650632612 10.1774404,0.941030213 L12.5667649,5.77200497 L17.8972144,6.54738015 C18.293623,6.61125857 18.4918273,6.77412586 18.4918273,7.03598205 C18.4918273,7.03598205 18.399181,7.36171664 18.2152474,7.54565022 Z" id="Star" stroke="#F6A623" sketch:type="MSShapeGroup"/>
                                </g>
                            </g>
                        </g>
                    </svg> 
                </div>
                <div class="Star-Ratings-0-5 hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" width="33.5px" height="32.2px" viewBox="0 0 36 42" version="1.1">
                        <title>Star Circle - 0.5</title>
                        <desc>Created with Sketch Beta.</desc>
                        <defs/>
                        <g id="Explorations" stroke="none" stroke-width="2.5" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                            <g id="Star-Ratings" sketch:type="MSArtboardGroup" transform="translate(-145.000000, -606.000000)">
                                <g id="Star-Circle---0.5" sketch:type="MSLayerGroup" transform="translate(146.050800, 606.652316)">
                                    <path d="M29.6128549,8.82811608 C27.0881733,7.87353526 24.3512213,7.35111819 21.4922523,7.35111819" id="Circle" stroke="#F6A623" sketch:type="MSShapeGroup"/>
                                    <text id="0.5" sketch:type="MSTextLayer" font-family="Roboto" font-size="20.7692308" font-weight="260" sketch:alignment="middle" fill="#4A4A4A">
                                        <tspan x="7.07036084" y="39.7900159">0.5</tspan>
                                    </text>
                                    <path d="M17.7419247,7.54565022 L13.8874741,11.3042831 L14.8007995,16.6129869 C14.8080481,16.662368 14.8116724,16.7332686 14.8116724,16.8256884 C14.8116724,16.974285 14.7745233,17.1000031 14.700225,17.2028428 C14.6259267,17.3056825 14.517877,17.3571024 14.376076,17.3571024 C14.2415236,17.3571024 14.0999491,17.3147433 13.9513525,17.2300251 L9.18357663,14.7244964 L4.41580073,17.2300251 C4.25995553,17.3147433 4.11838103,17.3571024 3.99107725,17.3571024 C3.84248066,17.3571024 3.73103322,17.3056825 3.65673493,17.2028428 C3.58243663,17.1000031 3.54528749,16.974285 3.54528749,16.8256884 C3.54528749,16.7831028 3.55230958,16.7122023 3.56635377,16.6129869 L4.47967914,11.3042831 L0.614355691,7.54565022 C0.437217685,7.35446803 0.348648682,7.18457863 0.348648682,7.03598205 C0.348648682,6.77412586 0.546852973,6.61125857 0.943261555,6.54738015 L6.27371112,5.77200497 L8.66303553,0.941030213 C8.79758793,0.650632612 8.97110163,0.505433811 9.18357663,0.505433811 C9.39605163,0.505433811 9.56956533,0.650632612 9.70411773,0.941030213 L12.0934421,5.77200497 L17.4238917,6.54738015 C17.8203003,6.61125857 18.0185046,6.77412586 18.0185046,7.03598205 C18.0185046,7.03598205 17.9258582,7.36171664 17.7419247,7.54565022 Z" id="Star" stroke="#F6A623" sketch:type="MSShapeGroup"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="Star-Ratings-1 hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" width="32.6px" height="32.2px" viewBox="0 0 42 42" version="1.1">
                        <title>Star Circle - 1</title>
                        <desc>Created with Sketch Beta.</desc>
                        <defs/>
                        <g id="Explorations" stroke="none" stroke-width="2.5" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                            <g id="Star-Ratings" sketch:type="MSArtboardGroup" transform="translate(-227.000000, -606.000000)">
                                <g id="Star-Circle---1" sketch:type="MSLayerGroup" transform="translate(227.474202, 606.652316)">
                                    <path d="M40.6423584,17.6357724 C36.5296997,11.4374807 29.4881865,7.35111819 21.4922523,7.35111819" id="Circle" stroke="#F6A623" sketch:type="MSShapeGroup"/>
                                    <text id="1" sketch:type="MSTextLayer" font-family="Roboto" font-size="20.7692308" font-weight="260" sketch:alignment="middle" fill="#4A4A4A">
                                        <tspan x="15.6042025" y="39.7900159">1</tspan>
                                    </text>
                                    <path d="M17.7419247,7.54565022 L13.8874741,11.3042831 L14.8007995,16.6129869 C14.8080481,16.662368 14.8116724,16.7332686 14.8116724,16.8256884 C14.8116724,16.974285 14.7745233,17.1000031 14.700225,17.2028428 C14.6259267,17.3056825 14.517877,17.3571024 14.376076,17.3571024 C14.2415236,17.3571024 14.0999491,17.3147433 13.9513525,17.2300251 L9.18357663,14.7244964 L4.41580073,17.2300251 C4.25995553,17.3147433 4.11838103,17.3571024 3.99107725,17.3571024 C3.84248066,17.3571024 3.73103322,17.3056825 3.65673493,17.2028428 C3.58243663,17.1000031 3.54528749,16.974285 3.54528749,16.8256884 C3.54528749,16.7831028 3.55230958,16.7122023 3.56635377,16.6129869 L4.47967914,11.3042831 L0.614355691,7.54565022 C0.437217685,7.35446803 0.348648682,7.18457863 0.348648682,7.03598205 C0.348648682,6.77412586 0.546852973,6.61125857 0.943261555,6.54738015 L6.27371112,5.77200497 L8.66303553,0.941030213 C8.79758793,0.650632612 8.97110163,0.505433811 9.18357663,0.505433811 C9.39605163,0.505433811 9.56956533,0.650632612 9.70411773,0.941030213 L12.0934421,5.77200497 L17.4238917,6.54738015 C17.8203003,6.61125857 18.0185046,6.77412586 18.0185046,7.03598205 C18.0185046,7.03598205 17.9258582,7.36171664 17.7419247,7.54565022 Z" id="Star" stroke="#F6A623" sketch:type="MSShapeGroup"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="Star-Ratings-1-5 hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" width="33.5px" height="32.2px" viewBox="0 0 47 43" version="1.1">
                        <title>Star Circle - 1.5</title>
                        <desc>Created with Sketch Beta.</desc>
                        <defs/>
                        <g id="Explorations" stroke="none" stroke-width="2.5" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                            <g id="Star-Ratings" sketch:type="MSArtboardGroup" transform="translate(-310.000000, -606.000000)">
                                <g id="Star-Circle---1.5" sketch:type="MSLayerGroup" transform="translate(310.985384, 606.652316)">
                                    <path d="M41.5383882,41.5309245 C43.3977163,38.214379 44.4578273,34.3893372 44.4578273,30.3166932 C44.4578273,17.6331564 34.1757891,7.35111819 21.4922523,7.35111819" id="Circle" stroke="#F6A623" sketch:type="MSShapeGroup"/>
                                    <text id="1.5" sketch:type="MSTextLayer" font-family="Roboto" font-size="20.7692308" font-weight="260" sketch:alignment="middle" fill="#4A4A4A">
                                        <tspan x="7.36952701" y="39.7900159">1.5</tspan>
                                    </text>
                                    <path d="M17.7419247,7.54565022 L13.8874741,11.3042831 L14.8007995,16.6129869 C14.8080481,16.662368 14.8116724,16.7332686 14.8116724,16.8256884 C14.8116724,16.974285 14.7745233,17.1000031 14.700225,17.2028428 C14.6259267,17.3056825 14.517877,17.3571024 14.376076,17.3571024 C14.2415236,17.3571024 14.0999491,17.3147433 13.9513525,17.2300251 L9.18357663,14.7244964 L4.41580073,17.2300251 C4.25995553,17.3147433 4.11838103,17.3571024 3.99107725,17.3571024 C3.84248066,17.3571024 3.73103322,17.3056825 3.65673493,17.2028428 C3.58243663,17.1000031 3.54528749,16.974285 3.54528749,16.8256884 C3.54528749,16.7831028 3.55230958,16.7122023 3.56635377,16.6129869 L4.47967914,11.3042831 L0.614355691,7.54565022 C0.437217685,7.35446803 0.348648682,7.18457863 0.348648682,7.03598205 C0.348648682,6.77412586 0.546852973,6.61125857 0.943261555,6.54738015 L6.27371112,5.77200497 L8.66303553,0.941030213 C8.79758793,0.650632612 8.97110163,0.505433811 9.18357663,0.505433811 C9.39605163,0.505433811 9.56956533,0.650632612 9.70411773,0.941030213 L12.0934421,5.77200497 L17.4238917,6.54738015 C17.8203003,6.61125857 18.0185046,6.77412586 18.0185046,7.03598205 C18.0185046,7.03598205 17.9258582,7.36171664 17.7419247,7.54565022 Z" id="Star" stroke="#F6A623" sketch:type="MSShapeGroup"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="Star-Ratings-2 hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" width="32.6px" height="32.2px" viewBox="0 0 46 51" version="1.1">
                        <title>Star Circle - 2</title>
                        <desc>Created with Sketch Beta.</desc>
                        <defs/>
                        <g id="Explorations" stroke="none" stroke-width="2.5" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                            <g id="Star-Ratings" sketch:type="MSArtboardGroup" transform="translate(-394.000000, -606.000000)">
                                <g id="Star-Circle---2" sketch:type="MSLayerGroup" transform="translate(394.496566, 606.652316)">
                                    <path d="M33.8013632,49.708371 C40.2075285,45.633477 44.4578273,38.4714404 44.4578273,30.3166932 C44.4578273,17.6331564 34.1757891,7.35111819 21.4922523,7.35111819" id="Circle" stroke="#F6A623" sketch:type="MSShapeGroup"/>
                                    <text id="2" sketch:type="MSTextLayer" font-family="Roboto" font-size="20.7692308" font-weight="260" sketch:alignment="middle" fill="#4A4A4A">
                                        <tspan x="15.6042025" y="39.7900159">2</tspan>
                                    </text>
                                    <path d="M17.7419247,7.54565022 L13.8874741,11.3042831 L14.8007995,16.6129869 C14.8080481,16.662368 14.8116724,16.7332686 14.8116724,16.8256884 C14.8116724,16.974285 14.7745233,17.1000031 14.700225,17.2028428 C14.6259267,17.3056825 14.517877,17.3571024 14.376076,17.3571024 C14.2415236,17.3571024 14.0999491,17.3147433 13.9513525,17.2300251 L9.18357663,14.7244964 L4.41580073,17.2300251 C4.25995553,17.3147433 4.11838103,17.3571024 3.99107725,17.3571024 C3.84248066,17.3571024 3.73103322,17.3056825 3.65673493,17.2028428 C3.58243663,17.1000031 3.54528749,16.974285 3.54528749,16.8256884 C3.54528749,16.7831028 3.55230958,16.7122023 3.56635377,16.6129869 L4.47967914,11.3042831 L0.614355691,7.54565022 C0.437217685,7.35446803 0.348648682,7.18457863 0.348648682,7.03598205 C0.348648682,6.77412586 0.546852973,6.61125857 0.943261555,6.54738015 L6.27371112,5.77200497 L8.66303553,0.941030213 C8.79758793,0.650632612 8.97110163,0.505433811 9.18357663,0.505433811 C9.39605163,0.505433811 9.56956533,0.650632612 9.70411773,0.941030213 L12.0934421,5.77200497 L17.4238917,6.54738015 C17.8203003,6.61125857 18.0185046,6.77412586 18.0185046,7.03598205 C18.0185046,7.03598205 17.9258582,7.36171664 17.7419247,7.54565022 Z" id="Star" stroke="#F6A623" sketch:type="MSShapeGroup"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="Star-Ratings-2-5 hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" width="33.5px" height="32.2px" viewBox="0 0 46 55" version="1.1">
                        <title>Star Circle - 2.5</title>
                        <desc>Created with Sketch Beta.</desc>
                        <defs/>
                        <g id="Explorations" stroke="none" stroke-width="2.5" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                            <g id="Star-Ratings" sketch:type="MSArtboardGroup" transform="translate(-477.000000, -606.000000)">
                                <g id="Star-Circle---2.5" sketch:type="MSLayerGroup" transform="translate(478.007748, 606.652316)">
                                    <path d="M21.4922523,53.2822682 L21.4922523,53.2822682 C21.8650781,53.2822682 22.2358289,53.2733842 22.6043045,53.2558163 C34.7713751,52.6757232 44.4578273,42.6274043 44.4578273,30.3166932 C44.4578273,17.6331564 34.1757891,7.35111819 21.4922523,7.35111819" id="Circle" stroke="#F6A623" sketch:type="MSShapeGroup"/>
                                    <text id="2.5" sketch:type="MSTextLayer" font-family="Roboto" font-size="20.7692308" font-weight="260" sketch:alignment="middle" fill="#4A4A4A">
                                        <tspan x="7.36952701" y="39.7900159">2.5</tspan>
                                    </text>
                                    <path d="M17.7419247,7.54565022 L13.8874741,11.3042831 L14.8007995,16.6129869 C14.8080481,16.662368 14.8116724,16.7332686 14.8116724,16.8256884 C14.8116724,16.974285 14.7745233,17.1000031 14.700225,17.2028428 C14.6259267,17.3056825 14.517877,17.3571024 14.376076,17.3571024 C14.2415236,17.3571024 14.0999491,17.3147433 13.9513525,17.2300251 L9.18357663,14.7244964 L4.41580073,17.2300251 C4.25995553,17.3147433 4.11838103,17.3571024 3.99107725,17.3571024 C3.84248066,17.3571024 3.73103322,17.3056825 3.65673493,17.2028428 C3.58243663,17.1000031 3.54528749,16.974285 3.54528749,16.8256884 C3.54528749,16.7831028 3.55230958,16.7122023 3.56635377,16.6129869 L4.47967914,11.3042831 L0.614355691,7.54565022 C0.437217685,7.35446803 0.348648682,7.18457863 0.348648682,7.03598205 C0.348648682,6.77412586 0.546852973,6.61125857 0.943261555,6.54738015 L6.27371112,5.77200497 L8.66303553,0.941030213 C8.79758793,0.650632612 8.97110163,0.505433811 9.18357663,0.505433811 C9.39605163,0.505433811 9.56956533,0.650632612 9.70411773,0.941030213 L12.0934421,5.77200497 L17.4238917,6.54738015 C17.8203003,6.61125857 18.0185046,6.77412586 18.0185046,7.03598205 C18.0185046,7.03598205 17.9258582,7.36171664 17.7419247,7.54565022 Z" id="Star" stroke="#F6A623" sketch:type="MSShapeGroup"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="Star-Ratings-3 hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" width="32.6px" height="32.2px" viewBox="0 0 46 55" version="1.1">
                        <title>Star Circle - 3</title>
                        <desc>Created with Sketch Beta.</desc>
                        <defs/>
                        <g id="Explorations" stroke="none" stroke-width="2.5" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                            <g id="Star-Ratings" sketch:type="MSArtboardGroup" transform="translate(-561.000000, -606.000000)">
                                <g id="Star-Circle---3" sketch:type="MSLayerGroup" transform="translate(561.518930, 606.652316)">
                                    <path d="M10.617799,50.5495571 L10.617799,50.5495571 C13.8547551,52.2929657 17.5579717,53.2822682 21.4922523,53.2822682 C21.8650781,53.2822682 22.2358289,53.2733842 22.6043045,53.2558163 C34.7713751,52.6757232 44.4578273,42.6274043 44.4578273,30.3166932 C44.4578273,17.6331564 34.1757891,7.35111819 21.4922523,7.35111819" id="Circle" stroke="#F6A623" sketch:type="MSShapeGroup"/>
                                    <text id="3" sketch:type="MSTextLayer" font-family="Roboto" font-size="20.7692308" font-weight="260" sketch:alignment="middle" fill="#4A4A4A">
                                        <tspan x="15.6042025" y="39.7900159">3</tspan>
                                    </text>
                                    <path d="M17.7419247,7.54565022 L13.8874741,11.3042831 L14.8007995,16.6129869 C14.8080481,16.662368 14.8116724,16.7332686 14.8116724,16.8256884 C14.8116724,16.974285 14.7745233,17.1000031 14.700225,17.2028428 C14.6259267,17.3056825 14.517877,17.3571024 14.376076,17.3571024 C14.2415236,17.3571024 14.0999491,17.3147433 13.9513525,17.2300251 L9.18357663,14.7244964 L4.41580073,17.2300251 C4.25995553,17.3147433 4.11838103,17.3571024 3.99107725,17.3571024 C3.84248066,17.3571024 3.73103322,17.3056825 3.65673493,17.2028428 C3.58243663,17.1000031 3.54528749,16.974285 3.54528749,16.8256884 C3.54528749,16.7831028 3.55230958,16.7122023 3.56635377,16.6129869 L4.47967914,11.3042831 L0.614355691,7.54565022 C0.437217685,7.35446803 0.348648682,7.18457863 0.348648682,7.03598205 C0.348648682,6.77412586 0.546852973,6.61125857 0.943261555,6.54738015 L6.27371112,5.77200497 L8.66303553,0.941030213 C8.79758793,0.650632612 8.97110163,0.505433811 9.18357663,0.505433811 C9.39605163,0.505433811 9.56956533,0.650632612 9.70411773,0.941030213 L12.0934421,5.77200497 L17.4238917,6.54738015 C17.8203003,6.61125857 18.0185046,6.77412586 18.0185046,7.03598205 C18.0185046,7.03598205 17.9258582,7.36171664 17.7419247,7.54565022 Z" id="Star" stroke="#F6A623" sketch:type="MSShapeGroup"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="Star-Ratings-3-5 hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" width="33.5px" height="32.2px" viewBox="0 0 46 55" version="1.1">
                        <title>Star Circle - 3.5</title>
                        <desc>Created with Sketch Beta.</desc>
                        <defs/>
                        <g id="Explorations" stroke="none" stroke-width="2.5" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                            <g id="Star-Ratings" sketch:type="MSArtboardGroup" transform="translate(-644.000000, -606.000000)">
                                <g id="Star-Circle---3.5" sketch:type="MSLayerGroup" transform="translate(645.205671, 606.476757)">
                                    <path d="M0.980256523,41.172168 L0.980256523,41.172168 C4.82435266,48.4769255 12.488847,53.4578273 21.3166932,53.4578273 C21.689519,53.4578273 22.0602698,53.4489433 22.4287454,53.4313754 C34.595816,52.8512823 44.2822682,42.8029634 44.2822682,30.4922523 C44.2822682,17.8087154 34.0002301,7.52667728 21.3166932,7.52667728" id="Circle" stroke="#F6A623" sketch:type="MSShapeGroup"/>
                                    <text id="3.5" sketch:type="MSTextLayer" font-family="Roboto" font-size="20.7692308" font-weight="260" sketch:alignment="middle" fill="#4A4A4A">
                                        <tspan x="7.19396792" y="39.965575">3.5</tspan>
                                    </text>
                                    <path d="M17.5663656,7.72120932 L13.711915,11.4798422 L14.6252404,16.788546 C14.632489,16.8379271 14.6361133,16.9088276 14.6361133,17.0012475 C14.6361133,17.1498441 14.5989642,17.2755622 14.5246659,17.3784019 C14.4503676,17.4812416 14.3423179,17.5326615 14.2005169,17.5326615 C14.0659645,17.5326615 13.92439,17.4903024 13.7757934,17.4055842 L9.00801754,14.9000555 L4.24024164,17.4055842 C4.08439643,17.4903024 3.94282194,17.5326615 3.81551816,17.5326615 C3.66692157,17.5326615 3.55547413,17.4812416 3.48117583,17.3784019 C3.40687754,17.2755622 3.36972839,17.1498441 3.36972839,17.0012475 C3.36972839,16.9586619 3.37675049,16.8877614 3.39079468,16.788546 L4.30412005,11.4798422 L0.438796598,7.72120932 C0.261658592,7.53002712 0.173089589,7.36013773 0.173089589,7.21154114 C0.173089589,6.94968496 0.371293879,6.78681766 0.767702461,6.72293925 L6.09815203,5.94756406 L8.48747644,1.11658931 C8.62202884,0.826191706 8.79554254,0.680992905 9.00801754,0.680992905 C9.22049254,0.680992905 9.39400624,0.826191706 9.52855864,1.11658931 L11.917883,5.94756406 L17.2483326,6.72293925 C17.6447412,6.78681766 17.8429455,6.94968496 17.8429455,7.21154114 C17.8429455,7.21154114 17.7502991,7.53727573 17.5663656,7.72120932 Z" id="Star" stroke="#F6A623" sketch:type="MSShapeGroup"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="Star-Ratings-4 hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" width="32.6px" height="32.2px" viewBox="0 0 48 55" version="1.1">
                        <title>Star Circle - 4</title>
                        <desc>Created with Sketch Beta.</desc>
                        <defs/>
                        <g id="Explorations" stroke="none" stroke-width="2.5" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                            <g id="Star-Ratings" sketch:type="MSArtboardGroup" transform="translate(-726.000000, -606.000000)">
                                <g id="Star-Circle---4" sketch:type="MSLayerGroup" transform="translate(726.716852, 606.652316)">
                                    <path d="M0.383638334,29.083962 C0.362049293,29.4921372 0.351118187,29.9031386 0.351118187,30.3166932 C0.351118187,43.0002301 10.6331564,53.2822682 23.3166932,53.2822682 L23.3166932,53.2822682 C23.689519,53.2822682 24.0602698,53.2733842 24.4287454,53.2558163 C36.595816,52.6757232 46.2822682,42.6274043 46.2822682,30.3166932 C46.2822682,17.6331564 36.0002301,7.35111819 23.3166932,7.35111819" id="Circle" stroke="#F6A623" sketch:type="MSShapeGroup"/>
                                    <text id="4" sketch:type="MSTextLayer" font-family="Roboto" font-size="20.7692308" font-weight="260" sketch:alignment="middle" fill="#4A4A4A">
                                        <tspan x="17.4286434" y="39.7900159">4</tspan>
                                    </text>
                                    <path d="M19.5663656,7.54565022 L15.711915,11.3042831 L16.6252404,16.6129869 C16.632489,16.662368 16.6361133,16.7332686 16.6361133,16.8256884 C16.6361133,16.974285 16.5989642,17.1000031 16.5246659,17.2028428 C16.4503676,17.3056825 16.3423179,17.3571024 16.2005169,17.3571024 C16.0659645,17.3571024 15.92439,17.3147433 15.7757934,17.2300251 L11.0080175,14.7244964 L6.24024164,17.2300251 C6.08439643,17.3147433 5.94282194,17.3571024 5.81551816,17.3571024 C5.66692157,17.3571024 5.55547413,17.3056825 5.48117583,17.2028428 C5.40687754,17.1000031 5.36972839,16.974285 5.36972839,16.8256884 C5.36972839,16.7831028 5.37675049,16.7122023 5.39079468,16.6129869 L6.30412005,11.3042831 L2.4387966,7.54565022 C2.26165859,7.35446803 2.17308959,7.18457863 2.17308959,7.03598205 C2.17308959,6.77412586 2.37129388,6.61125857 2.76770246,6.54738015 L8.09815203,5.77200497 L10.4874764,0.941030213 C10.6220288,0.650632612 10.7955425,0.505433811 11.0080175,0.505433811 C11.2204925,0.505433811 11.3940062,0.650632612 11.5285586,0.941030213 L13.917883,5.77200497 L19.2483326,6.54738015 C19.6447412,6.61125857 19.8429455,6.77412586 19.8429455,7.03598205 C19.8429455,7.03598205 19.7502991,7.36171664 19.5663656,7.54565022 Z" id="Star" stroke="#F6A623" sketch:type="MSShapeGroup"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="Star-Ratings-4-5 hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" width="33.5px" height="32.2px" viewBox="0 0 48 54" version="1.1">
                        <title>Star Circle - 4.5</title>
                        <desc>Created with Sketch Beta.</desc>
                        <defs>
                            <linearGradient x1="0.25781251%" y1="49.7500002%" x2="101.257813%" y2="49.7500002%" id="linearGradient-1">
                                <stop stop-color="#F8E71C" offset="51.1100925%"/>
                                <stop stop-color="#FFFFFF" offset="47.3453444%"/>
                            </linearGradient>
                        </defs>
                        <g id="Explorations" stroke="none" stroke-width="2.5" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                            <g id="Star-Ratings" sketch:type="MSArtboardGroup" transform="translate(-812.000000, -607.000000)">
                                <g id="Star-Circle---4.5" sketch:type="MSLayerGroup" transform="translate(812.403593, 606.652316)">
                                    <path d="M2.81997788,19.7756955 C1.18618511,22.9325523 0.26333864,26.5168516 0.26333864,30.3166932 C0.26333864,43.0002301 10.5453768,53.2822682 23.2289137,53.2822682 L23.2289137,53.2822682 C23.6017394,53.2822682 23.9724902,53.2733842 24.3409659,53.2558163 C36.5080365,52.6757232 46.1944887,42.6274043 46.1944887,30.3166932 C46.1944887,17.6331564 35.9124505,7.35111819 23.2289137,7.35111819" id="Circle" stroke="#F6A623" sketch:type="MSShapeGroup"/>
                                    <text id="4.5" sketch:type="MSTextLayer" font-family="Roboto" font-size="20.7692308" font-weight="260" sketch:alignment="middle" fill="#4A4A4A">
                                        <tspan x="9.10618837" y="39.7900159">4.5</tspan>
                                    </text>
                                    <path d="M19.478586,7.97856374 L15.6241355,11.7371967 L16.5374609,17.0459004 C16.5447095,17.0952816 16.5483338,17.1661821 16.5483338,17.2586019 C16.5483338,17.4071985 16.5111846,17.5329166 16.4368863,17.6357564 C16.362588,17.7385961 16.2545384,17.7900159 16.1127374,17.7900159 C15.978185,17.7900159 15.8366105,17.7476568 15.6880139,17.6629387 L10.920238,15.1574099 L6.15246209,17.6629387 C5.99661689,17.7476568 5.85504239,17.7900159 5.72773861,17.7900159 C5.57914202,17.7900159 5.46769458,17.7385961 5.39339629,17.6357564 C5.31909799,17.5329166 5.28194884,17.4071985 5.28194884,17.2586019 C5.28194884,17.2160163 5.28897094,17.1451158 5.30301513,17.0459004 L6.2163405,11.7371967 L2.35101705,7.97856374 C2.17387904,7.78738155 2.08531004,7.61749216 2.08531004,7.46889557 C2.08531004,7.20703939 2.28351433,7.04417209 2.67992291,6.98029368 L8.01037248,6.20491849 L10.3996969,1.37394374 C10.5342493,1.08354613 10.707763,0.938347334 10.920238,0.938347334 C11.132713,0.938347334 11.3062267,1.08354613 11.4407791,1.37394374 L13.8301035,6.20491849 L19.1605531,6.98029368 C19.5569617,7.04417209 19.7551659,7.20703939 19.7551659,7.46889557 C19.7551659,7.46889557 19.6625196,7.79463016 19.478586,7.97856374 Z" id="Star-2" stroke="#F6A623" fill="url(#linearGradient-1)" sketch:type="MSShapeGroup"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="Star-Ratings-5 hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" width="32.6px" height="32.2px" viewBox="0 0 48 55" version="1.1">
                        <title>Star Circle - 5</title>
                        <desc>Created with Sketch Beta.</desc>
                        <defs/>
                        <g id="Explorations" stroke="none" stroke-width="2.5" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                            <g id="Star-Ratings" sketch:type="MSArtboardGroup" transform="translate(-893.000000, -606.000000)">
                                <g id="Star-Circle---5" sketch:type="MSLayerGroup" transform="translate(893.826996, 606.652316)">
                                    <path d="M2.86202405,19.5461272 C1.14572276,22.7666985 0.173004295,26.443596 0.173004295,30.347684 C0.173004295,43.0502333 10.470455,53.347684 23.1730043,53.347684 C23.5463889,53.347684 23.9176955,53.3387867 24.2867235,53.3211924 C36.4720323,52.7402298 46.1730043,42.6768486 46.1730043,30.347684 C46.1730043,17.6451348 35.8755535,7.34768402 23.1730043,7.34768402" id="Circle" stroke="#F6A623" sketch:type="MSShapeGroup"/>
                                    <text id="5" sketch:type="MSTextLayer" font-family="Roboto" font-size="20.7692308" font-weight="260" sketch:alignment="middle" fill="#4A4A4A">
                                        <tspan x="17.3408638" y="39.7900159">5</tspan>
                                    </text>
                                    <path d="M19.478586,7.54565022 L15.6241355,11.3042831 L16.5374609,16.6129869 C16.5447095,16.662368 16.5483338,16.7332686 16.5483338,16.8256884 C16.5483338,16.974285 16.5111846,17.1000031 16.4368863,17.2028428 C16.362588,17.3056825 16.2545384,17.3571024 16.1127374,17.3571024 C15.978185,17.3571024 15.8366105,17.3147433 15.6880139,17.2300251 L10.920238,14.7244964 L6.15246209,17.2300251 C5.99661689,17.3147433 5.85504239,17.3571024 5.72773861,17.3571024 C5.57914202,17.3571024 5.46769458,17.3056825 5.39339629,17.2028428 C5.31909799,17.1000031 5.28194884,16.974285 5.28194884,16.8256884 C5.28194884,16.7831028 5.28897094,16.7122023 5.30301513,16.6129869 L6.2163405,11.3042831 L2.35101705,7.54565022 C2.17387904,7.35446803 2.08531004,7.18457863 2.08531004,7.03598205 C2.08531004,6.77412586 2.28351433,6.61125857 2.67992291,6.54738015 L8.01037248,5.77200497 L10.3996969,0.941030213 C10.5342493,0.650632612 10.707763,0.505433811 10.920238,0.505433811 C11.132713,0.505433811 11.3062267,0.650632612 11.4407791,0.941030213 L13.8301035,5.77200497 L19.1605531,6.54738015 C19.5569617,6.61125857 19.7551659,6.77412586 19.7551659,7.03598205 C19.7551659,7.03598205 19.6625196,7.36171664 19.478586,7.54565022 Z" id="Star" stroke="#F6A623" fill="#F8E81C" sketch:type="MSShapeGroup"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
        </li>
    {% endif %}
    {% if  model.config.instagramlinks != "" %}
        <li id="instagram" class="social-icon">
			<a target="_blank" href="http://{{ model.config.instagramlinks }}">
				<?xml version="1.0" encoding="UTF-8" standalone="no"?>
				<svg width="15px" height="15px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					<!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
					<title>instagram icon</title>
					<desc>Created with Sketch Beta.</desc>
					<defs></defs>
					<g id="Header:-Menu" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
						<g id="Header:-Tablet:-Menu" sketch:type="MSArtboardGroup" transform="translate(-41.000000, -573.000000)" fill="#717171">
							<g id="Menu-Links-&amp;-Social" sketch:type="MSLayerGroup" transform="translate(40.000000, 273.000000)">
								<g id="Social-Icons" transform="translate(1.000000, 300.000000)" sketch:type="MSShapeGroup">
									<path d="M17.7341667,16.9008333 L17.7341667,8.46333333 L15.9766667,8.46333333 C16.1505556,9.01 16.2375,9.57861111 16.2375,10.1691667 C16.2375,11.2630556 15.9597222,12.2722222 15.4041667,13.1966667 C14.8486111,14.1211111 14.0933333,14.8525 13.1383333,15.3908333 C12.1833333,15.9291667 11.1416667,16.1983333 10.0133333,16.1983333 C8.30333333,16.1983333 6.84055556,15.6102778 5.625,14.4341667 C4.40944444,13.2580556 3.80166667,11.8366667 3.80166667,10.17 C3.80166667,9.58 3.88861111,9.01138889 4.0625,8.46416667 L2.22666667,8.46416667 L2.22666667,16.9016667 C2.22666667,17.1272222 2.3025,17.3161111 2.45416667,17.4683333 C2.60583333,17.6205556 2.79472222,17.6963889 3.02083333,17.6958333 L16.94,17.6958333 C17.1572222,17.6958333 17.3438889,17.62 17.5,17.4683333 C17.6561111,17.3166667 17.7341667,17.1277778 17.7341667,16.9016667 L17.7341667,16.9008333 Z M14.0366667,9.96083333 C14.0366667,8.88472222 13.6438889,7.96666667 12.8583333,7.20666667 C12.0727778,6.44666667 11.1244444,6.06694444 10.0133333,6.0675 C8.91111111,6.0675 7.96722222,6.44722222 7.18166667,7.20666667 C6.39611111,7.96611111 6.00333333,8.88416667 6.00333333,9.96083333 C6.00333333,11.0375 6.39611111,11.9555556 7.18166667,12.715 C7.96722222,13.4744444 8.91111111,13.8541667 10.0133333,13.8541667 C11.1244444,13.8541667 12.0727778,13.4744444 12.8583333,12.715 C13.6438889,11.9555556 14.0366667,11.0375 14.0366667,9.96083333 L14.0366667,9.96083333 Z M17.7341667,5.27333333 L17.7341667,3.125 C17.7341667,2.88166667 17.6472222,2.67111111 17.4733333,2.49333333 C17.2994444,2.31555556 17.0866667,2.22666667 16.835,2.22666667 L14.5691667,2.22666667 C14.3175,2.22666667 14.1047222,2.31555556 13.9308333,2.49333333 C13.7569444,2.67111111 13.67,2.88166667 13.67,3.125 L13.67,5.27333333 C13.67,5.525 13.7569444,5.73777778 13.9308333,5.91166667 C14.1047222,6.08555556 14.3175,6.1725 14.5691667,6.1725 L16.835,6.1725 C17.0866667,6.1725 17.2994444,6.08555556 17.4733333,5.91166667 C17.6472222,5.73777778 17.7341667,5.525 17.7341667,5.27333333 L17.7341667,5.27333333 Z M20,2.565 L20,17.435 C20,18.1383333 19.7483333,18.7416667 19.245,19.245 C18.7416667,19.7483333 18.1383333,20 17.435,20 L2.565,20 C1.86166667,20 1.25833333,19.7483333 0.755,19.245 C0.251666667,18.7416667 -6.16790569e-17,18.1383333 0,17.435 L0,2.565 C0,1.86166667 0.251666667,1.25833333 0.755,0.755 C1.25833333,0.251666667 1.86166667,0 2.565,0 L17.435,0 C18.1383333,0 18.7416667,0.251666667 19.245,0.755 C19.7483333,1.25833333 20,1.86166667 20,2.565 L20,2.565 Z" id="instagram-icon"></path>
								</g>
							</g>
						</g>
					</g>
				</svg>
			</a>
		</li>
    {% endif %}
    
    {% if  model.config.facebooklinks != "" %}
        <li id="face-social" class="social-icon">
			<a target="_blank" href="http://{{ model.config.facebooklinks }}">
				<?xml version="1.0" encoding="UTF-8" standalone="no"?>
				<svg width="15px" height="15px" viewBox="0 0 11 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					<!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
					<title>facebook icon</title>
					<desc>Created with Sketch Beta.</desc>
					<defs></defs>
					<g id="Header:-Menu" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
						<g id="Header:-Tablet:-Menu" sketch:type="MSArtboardGroup" transform="translate(-84.000000, -573.000000)" fill="#717171">
							<g id="Menu-Links-&amp;-Social" sketch:type="MSLayerGroup" transform="translate(40.000000, 273.000000)">
								<g id="Social-Icons" transform="translate(1.000000, 300.000000)" sketch:type="MSShapeGroup">
									<path d="M54,0.145384615 L54,3.31846154 L52.0012593,3.31846154 C51.2711852,3.31846154 50.7787654,3.4625641 50.524,3.75076923 C50.2692346,4.03897436 50.1418519,4.47153846 50.1418519,5.04846154 L50.1418519,7.32 L53.8720741,7.32 L53.3758519,10.8776923 L50.1418519,10.8776923 L50.1418519,20 L46.2462222,20 L46.2462222,10.8776923 L43,10.8776923 L43,7.32 L46.2462222,7.32 L46.2462222,4.7 C46.2462222,3.20974359 46.6875802,2.05384615 47.5702963,1.23230769 C48.4530123,0.410769231 49.6285185,-6.99166953e-15 51.0968148,-7.10542736e-15 C52.3445679,-7.10542736e-15 53.3122963,0.0479487179 54,0.143846154 L54,0.145384615 Z" id="facebook-icon"></path>
								</g>
							</g>
						</g>
					</g>
				</svg>
			</a>
		</li>
    {% endif %} 
    
    {% if  model.config.twitterlinks != "" %}
        <li id="twitter" class="social-icon">
			<a target="_blank" href="http://{{ model.config.twitterlinks }}">
				<?xml version="1.0" encoding="UTF-8" standalone="no"?>
				<svg width="15px" height="15px" viewBox="0 0 25 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					<!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
					<title>twitter icon</title>
					<desc>Created with Sketch Beta.</desc>
					<defs></defs>
					<g id="Header:-Menu" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
						<g id="Header:-Tablet:-Menu" sketch:type="MSArtboardGroup" transform="translate(-117.000000, -573.000000)" fill="#717171">
							<g id="Menu-Links-&amp;-Social" sketch:type="MSLayerGroup" transform="translate(40.000000, 273.000000)">
								<g id="Social-Icons" transform="translate(1.000000, 300.000000)" sketch:type="MSShapeGroup">
									<path d="M100.625,2.374 C99.927,3.39466667 99.0833333,4.26433333 98.094,4.983 C98.1046667,5.129 98.11,5.34766667 98.11,5.639 C98.11,6.993 97.912,8.34466667 97.516,9.694 C97.12,11.0433333 96.5183333,12.3376667 95.711,13.577 C94.9036667,14.8163333 93.9426667,15.9126667 92.828,16.866 C91.7133333,17.8193333 90.3696667,18.5796667 88.797,19.147 C87.2243333,19.7143333 85.542,19.9983333 83.75,19.999 C80.9273333,19.999 78.344,19.2436667 76,17.733 C76.3646667,17.775 76.771,17.796 77.219,17.796 C79.563,17.796 81.6516667,17.0773333 83.485,15.64 C82.391,15.6193333 81.4116667,15.2833333 80.547,14.632 C79.6823333,13.9806667 79.0886667,13.15 78.766,12.14 C79.11,12.192 79.4276667,12.218 79.719,12.218 C80.167,12.218 80.6096667,12.1606667 81.047,12.046 C79.8803333,11.8066667 78.9143333,11.226 78.149,10.304 C77.3836667,9.382 77.001,8.31166667 77.001,7.093 L77.001,7.03 C77.709,7.426 78.4693333,7.63966667 79.282,7.671 C78.5946667,7.21233333 78.0476667,6.61333333 77.641,5.874 C77.2343333,5.13466667 77.0313333,4.33266667 77.032,3.468 C77.032,2.55133333 77.2613333,1.70233333 77.72,0.921 C78.9806667,2.473 80.5146667,3.71533333 82.322,4.648 C84.1293333,5.58066667 86.0643333,6.099 88.127,6.203 C88.0436667,5.807 88.002,5.42166667 88.002,5.047 C88.002,3.651 88.4943333,2.461 89.479,1.477 C90.4636667,0.493 91.6536667,0.000666666667 93.049,8.8817842e-15 C94.5076667,8.8817842e-15 95.7366667,0.531333333 96.736,1.594 C97.8713333,1.37533333 98.939,0.969 99.939,0.375 C99.5536667,1.573 98.814,2.5 97.72,3.156 C98.6886667,3.052 99.6573333,2.79166667 100.626,2.375 L100.625,2.374 Z" id="twitter-icon"></path>
								</g>
							</g>
						</g>
					</g>
				</svg>
			</a>
		</li>
    {% endif %}
    
    {% if model.config.youtubelinks != "" %}
        <li id="youtube" class="social-icon">
			<a target="_blank" href="http://{{ model.config.youtubelinks }}">
				<?xml version="1.0" encoding="UTF-8" standalone="no"?>
				<svg width="15px" height="15px" viewBox="0 0 18 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					<!-- Generator: Sketch Beta 3.3.2 (12041) - http://www.bohemiancoding.com/sketch -->
					<title>youtube icon</title>
					<desc>Created with Sketch Beta.</desc>
					<defs></defs>
					<g id="Header:-Menu" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
						<g id="Header:-Tablet:-Menu" sketch:type="MSArtboardGroup" transform="translate(-160.000000, -573.000000)" fill="#717171">
							<g id="Menu-Links-&amp;-Social" sketch:type="MSLayerGroup" transform="translate(40.000000, 273.000000)">
								<g id="Social-Icons" transform="translate(1.000000, 300.000000)" sketch:type="MSShapeGroup">
									<path d="M129.828727,13.8832941 L129.828727,16.2381258 C129.828727,16.7366617 129.679694,16.9859296 129.381629,16.9859296 C129.205922,16.9859296 129.033886,16.9040307 128.865521,16.7402328 L128.865521,13.3811871 C129.033886,13.2173892 129.205922,13.1354903 129.381629,13.1354903 C129.679694,13.1354903 129.828727,13.3847582 129.828727,13.8832941 L129.828727,13.8832941 Z M133.705778,13.8947218 L133.705778,14.4082566 L132.673562,14.4082566 L132.673562,13.8947218 C132.673562,13.3890436 132.845598,13.1362046 133.18967,13.1362046 C133.533742,13.1362046 133.705778,13.3890436 133.705778,13.8947218 L133.705778,13.8947218 Z M122.624503,11.4620384 L123.852004,11.4620384 L123.852004,10.4128277 L120.273018,10.4128277 L120.273018,11.4620384 L121.47776,11.4620384 L121.47776,17.8122991 L122.625238,17.8122991 L122.625238,11.4620384 L122.624503,11.4620384 Z M125.928183,17.8122991 L126.949387,17.8122991 L126.949387,12.2991215 L125.928183,12.2991215 L125.928183,16.5173916 C125.698638,16.8297503 125.480595,16.9859296 125.274054,16.9859296 C125.136523,16.9859296 125.056256,16.9078399 125.033253,16.7516606 C125.025422,16.7292812 125.021506,16.5990524 125.021506,16.3609742 L125.021506,12.2984073 L124.000302,12.2984073 L124.000302,16.661667 C124.000302,17.0264029 124.030892,17.2980501 124.092071,17.4766088 C124.183595,17.7518273 124.405309,17.8894365 124.757212,17.8894365 C125.124287,17.8894365 125.514366,17.6625479 125.927449,17.2087708 L125.927449,17.8115849 L125.928183,17.8122991 Z M130.849197,16.1602743 L130.849197,13.9618599 C130.849197,13.4185653 130.814692,13.0502583 130.745681,12.8569388 C130.615492,12.4403019 130.344101,12.2319834 129.931508,12.2319834 C129.54926,12.2319834 129.193686,12.4329215 128.864787,12.8347975 L128.864787,10.4128277 L127.843583,10.4128277 L127.843583,17.8115849 L128.864787,17.8115849 L128.864787,17.2759089 C129.208859,17.6849273 129.564433,17.8894365 129.931508,17.8894365 C130.34459,17.8894365 130.615981,17.6849273 130.745681,17.2759089 C130.814692,17.0749708 130.849197,16.7028546 130.849197,16.15956 L130.849197,16.1602743 Z M134.726982,16.0488537 L134.726982,15.903864 L133.68302,15.903864 C133.68302,16.2833607 133.675433,16.5102493 133.660261,16.5845297 C133.606913,16.8521296 133.453964,16.9859296 133.201416,16.9859296 C132.849513,16.9859296 132.673562,16.7292812 132.673562,16.2159846 L132.673562,15.2453396 L134.726982,15.2453396 L134.726982,14.096136 C134.726982,13.5085589 134.623712,13.0769231 134.41717,12.8012285 C134.119105,12.4217318 133.713854,12.2319834 133.201416,12.2319834 C132.681638,12.2319834 132.272471,12.4217318 131.973916,12.8012285 C131.759544,13.0764469 131.652358,13.5080828 131.652358,14.096136 L131.652358,16.0267124 C131.652358,16.6142895 131.763215,17.0459253 131.984928,17.3216199 C132.282994,17.7011166 132.695831,17.8908649 133.223441,17.8908649 C133.774054,17.8908649 134.186892,17.6937362 134.461954,17.2994786 C134.599485,17.0985406 134.679752,16.8976026 134.702755,16.6966645 C134.717928,16.6295265 134.725514,16.4138276 134.725514,16.0495679 L134.726982,16.0488537 Z M127.752548,5.85958146 L127.752548,3.51617742 C127.752548,3.00288075 127.588098,2.74623241 127.259198,2.74623241 C126.930299,2.74623241 126.765849,3.00288075 126.765849,3.51617742 L126.765849,5.85958146 C126.765849,6.38049663 126.930299,6.64095422 127.259198,6.64095422 C127.588098,6.64095422 127.752548,6.38049663 127.752548,5.85958146 L127.752548,5.85958146 Z M136,14.2411256 C136,15.9819537 135.900645,17.2840035 135.701935,18.1472752 C135.594749,18.5862915 135.373035,18.9545985 135.036794,19.2521963 C134.700553,19.5497941 134.310474,19.7209723 133.866557,19.765731 C132.459435,19.9219103 130.337249,20 127.5,20 C124.662751,20 122.540565,19.9219103 121.133443,19.765731 C120.690016,19.7209723 120.297979,19.5497941 119.957333,19.2521963 C119.616687,18.9545985 119.396931,18.5862915 119.298065,18.1472752 C119.099355,17.3140014 119,16.0119515 119,14.2411256 C119,12.5002976 119.099355,11.1982477 119.298065,10.3349761 C119.405251,9.89595981 119.626965,9.52765279 119.963206,9.230055 C120.299447,8.93245721 120.693197,8.75770778 121.144455,8.70580673 C122.543747,8.55676975 124.662017,8.48225127 127.499266,8.48225127 C130.336515,8.48225127 132.4587,8.55676975 133.865823,8.70580673 C134.30925,8.75770778 134.701287,8.93245721 135.041933,9.230055 C135.382579,9.52765279 135.602335,9.89595981 135.701201,10.3349761 C135.899911,11.1682499 135.999266,12.4702997 135.999266,14.2411256 L136,14.2411256 Z M124.55165,0.000714234698 L125.721886,0.000714234698 L124.333607,4.45325334 L124.333607,7.47732305 L123.186129,7.47732305 L123.186129,4.45325334 C123.078943,3.90281647 122.845728,3.11406328 122.486483,2.08699379 C122.20359,1.32085803 121.954958,0.625193439 121.740586,-3.10862447e-15 L122.95634,-3.10862447e-15 L123.770513,2.93479037 L124.55165,0.000714234698 Z M128.796511,3.71687737 L128.796511,5.66959503 C128.796511,6.27240911 128.689325,6.71142537 128.474952,6.98664381 C128.19206,7.36614051 127.786808,7.55588887 127.259198,7.55588887 C126.746761,7.55588887 126.345181,7.36614051 126.054457,6.98664381 C125.840085,6.70380687 125.732899,6.26479061 125.732899,5.66959503 L125.732899,3.71687737 C125.732899,3.12168178 125.840085,2.68647478 126.054457,2.41125634 C126.345181,2.03175964 126.746761,1.84201128 127.259198,1.84201128 C127.786808,1.84201128 128.19206,2.03175964 128.474952,2.41125634 C128.689325,2.68647478 128.796511,3.12168178 128.796511,3.71687737 L128.796511,3.71687737 Z M132.639057,1.90914935 L132.639057,7.47803728 L131.595094,7.47803728 L131.595094,6.86450968 C131.189843,7.32590529 130.796093,7.5566031 130.413845,7.5566031 C130.061942,7.5566031 129.836313,7.41899388 129.736958,7.14377544 C129.675779,6.96521677 129.645189,6.68618908 129.645189,6.30669238 L129.645189,1.90986358 L130.689152,1.90986358 L130.689152,6.00528534 C130.689152,6.25098207 130.693067,6.38121087 130.700898,6.39597172 C130.723902,6.55976954 130.804169,6.64166845 130.9417,6.64166845 C131.148241,6.64166845 131.366284,6.48167988 131.595828,6.16170274 L131.595828,1.90986358 L132.639791,1.90986358 L132.639057,1.90914935 Z" id="youtube-icon"></path>
								</g>
							</g>
						</g>
					</g>
				</svg>
			</a>
		</li>
    {% endif %}
    {% if not user.isAnonymous %}
        {% if siteContext.generalSettings.isWishlistCreationEnabled %}
            <li class="wishlist-button-container hidden">
                <a id="add-to-wishlist" class="mz-productdetail-addtowishlist wishlist-button wishlistHeart {% if model.inventoryInfo.outOfStockBehavior == 'HideProduct' and not model.inventoryInfo.onlineStockAvailable %} hidden {% endif %}" data-mz-action="addToWishlist" data-target-modal="product-details-quick-view" data-listing-prod-code="{{ model.productCode }}">
                    <span class="blank-heart">
                        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                        <svg width="23px" height="21px" viewBox="0 0 21 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                           
                            <title>Heart Icon</title>
                            <desc>Created with Sketch Beta.</desc>
                            <defs></defs>
                            <g id="Product-Grid" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                <g id="Product-Grid:-Desktop:-Tile-View" sketch:type="MSArtboardGroup" transform="translate(-483.000000, -329.000000)" fill="#4A4A4A">
                                    <g id="Product-Grid:-Tile-View:-Tablet" sketch:type="MSLayerGroup" transform="translate(256.000000, 321.000000)">
                                        <g id="Hearts" transform="translate(227.000000, 8.000000)" sketch:type="MSShapeGroup">
                                            <g id="Row-1">
                                                <path d="M15.3243243,3.826536e-15 C13.919027,3.826536e-15 12.5682162,0.531485275 11.5193514,1.49750737 C11.1209189,1.86394945 10.7798108,2.28059697 10.5,2.74052505 C10.2201892,2.28059697 9.87908108,1.86394945 9.48064865,1.4969303 C8.43178378,0.531485275 7.08097297,4.33908079e-15 5.67567568,4.33908079e-15 C2.54610811,4.33908079e-15 0,2.58875456 0,5.77074132 C0,7.91861124 0.657243243,9.61405504 2.19705405,11.4404947 C4.43440541,14.0950357 10.097027,18.1460961 10.3371081,18.3174871 C10.3859189,18.3526886 10.4432432,18.3700008 10.5,18.3700008 C10.5567568,18.3700008 10.6140811,18.3526886 10.6628919,18.3174871 C10.902973,18.1460961 16.5655946,14.0950357 18.8035135,11.4404947 C20.3427568,9.61405504 21,7.91861124 21,5.77074132 C21,2.58875456 18.4538919,1.77635684e-15 15.3243243,1.77635684e-15 L15.3243243,3.826536e-15 Z M18.3727297,11.0653965 C16.3890811,13.4175506 11.4597568,17.0329201 10.5,17.7277173 C9.54024324,17.0329201 4.61091892,13.4175506 2.62783784,11.0653965 C1.18337838,9.35206338 0.567567568,7.76857196 0.567567568,5.77074132 C0.567567568,2.9067224 2.85940541,0.577074132 5.67567568,0.577074132 C6.93964865,0.577074132 8.15594595,1.05546859 9.09924324,1.92454223 C9.57486486,2.36311857 9.96081081,2.88017699 10.2457297,3.46186772 C10.3422162,3.65807292 10.6577838,3.65807292 10.7542703,3.46186772 C11.0391892,2.88017699 11.4251351,2.36311857 11.9007568,1.9251193 C12.8440541,1.05546859 14.0603514,0.577074132 15.3243243,0.577074132 C18.1405946,0.577074132 20.4324324,2.9067224 20.4324324,5.77074132 C20.4324324,7.76857196 19.8166216,9.35206338 18.3727297,11.0653965 L18.3727297,11.0653965 Z" id="Heart-Icon"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </span>
                    <span class="filled-heart">
                        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                        <svg width="23px" height="21px" viewBox="0 0 21 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                           
                            <title>Heart Icon - Filled</title>
                            <desc>Created with Sketch Beta.</desc>
                            <defs></defs>
                            <g id="Product-Grid" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                <g id="Product-Grid:-Desktop:-Tile-View" sketch:type="MSArtboardGroup" transform="translate(-995.000000, -329.000000)" fill="#D0011B">
                                    <g id="Product-Grid:-Tile-View:-Tablet" sketch:type="MSLayerGroup" transform="translate(256.000000, 321.000000)">
                                        <g id="Hearts" transform="translate(227.000000, 8.000000)" sketch:type="MSShapeGroup">
                                            <g id="Row-1">
                                                <path d="M527.328406,3.826536e-15 C525.922735,3.826536e-15 524.571564,0.531485275 523.52242,1.49750737 C523.123881,1.86394945 522.782682,2.28059697 522.502797,2.74052505 C522.222912,2.28059697 521.881713,1.86394945 521.483174,1.4969303 C520.43403,0.531485275 519.082859,4.33908079e-15 517.677187,4.33908079e-15 C514.546786,4.33908079e-15 512,2.58875456 512,5.77074132 C512,7.91861124 512.657418,9.61405504 514.197639,11.4404947 C516.435587,14.0950357 522.099717,18.1460961 522.339862,18.3174871 C522.388685,18.3526886 522.446025,18.3700008 522.502797,18.3700008 C522.559569,18.3700008 522.616908,18.3526886 522.665732,18.3174871 C522.905877,18.1460961 528.570007,14.0950357 530.808522,11.4404947 C532.348175,9.61405504 533.005594,7.91861124 533.005594,5.77074132 C533.005594,2.58875456 530.458807,1.77635684e-15 527.328406,1.77635684e-15 L527.328406,3.826536e-15 Z" id="Heart-Icon---Filled"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </span>
                </a>
            </li>
        {% endif %}
    {% endif %}
</ul>