{% extends "modules/common/item-listing" %}

{% block module-classes %}mz-itemlisting-autocomplete mz-itemlisting-autocomplete-product{% endblock module-classes %}

{% block item-listing-image %}
<div class="mz-itemlisting-thumb">
    {% with model.content.productImages|first as image %}
    {% if image.imageUrl %}
       <img class="mz-itemlisting-thumb-img" src='{% make_url "image" image with max=80 as_parameters %}'  onerror="this.src='/cms/files/no-image-hr.jpg'"{% if image.altText %}alt="{{ image.altText }}"{% endif %} />
     {% else %}
       <img src='{% make_url "cdn" "/cms/files/no-image-hr.jpg" %}' alt="no-image" />
    {% endif %}
    {% endwith %}
</div>
{% endblock %}
{% block item-name %}
    <a class="mz-itemlisting-title" href="/p/{{ model.productCode }}">{{ model.content.productName|safe }}</a>
{% endblock item-name %}
{% block item-details %}
<div class="mz-itemlisting-description hide">
    {{ model.content.productShortDescription|truncatewords(20)|safe }}
</div>
{% endblock %}