
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    		{%if pageContext.isEditMode %}
    		    {% include "modules/json-required-for-hyprlive" %}
    		    {% include "modules/trailing-scripts" %}
    		    {% cms_resources %}
    		{% endif %}
        <style type="text/css">
            /* Based on The MailChimp Reset INLINE: Yes. */  
            /* Client-specific Styles */
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
            #backgroundTable {font-family: Arial, Helvetica, sans-serif;line-height: 24px;width: 540px;max-width: 100%;padding: 20px;margin: 0 auto;
                border: 1px solid #e0e0e0;}
            /* End reset */

            /* Some sensible defaults for images
            Bring inline: Yes. */
            img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
            a img {border:none;} 
            .image_fix {display:block;}

            /* Yahoo paragraph fix
            Bring inline: Yes. */
            p {margin: 1em 0;}

            /* Hotmail header color reset
            Bring inline: Yes. */
            h1, h2, h3, h4, h5, h6 {color: black !important;}

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

            h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            /* Outlook 07, 10 Padding issue fix
            Bring inline: No.*/
            table td {border-collapse: collapse;}

            /* Remove spacing around Outlook 07, 10 tables
            Bring inline: Yes */
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

            /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
            Bring inline: Yes. */
            a {color: blue;}

            .link-color-code{color:#0eb1c9;}

            /***************************************************
            ****************************************************
            MOBILE TARGETING
            ****************************************************
            ***************************************************/
            @media only screen and (max-device-width: 480px) {
                /* Part one of controlling phone number linking for mobile. */
                a[href^="tel"], a[href^="sms"] {
                            text-decoration: none;
                            color: blue; /* or whatever your want */
                            pointer-events: none;
                            cursor: default;
                        }

                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                            text-decoration: default;
                            color: blue !important;
                            pointer-events: auto;
                            cursor: default;
                        }

            }

            /* More Specific Targeting */

            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            /* You guessed it, ipad (tablets, smaller screens, etc) */
                /* repeating for the ipad */
                a[href^="tel"], a[href^="sms"] {
                            text-decoration: none;
                            color: blue; /* or whatever your want */
                            pointer-events: none;
                            cursor: default;
                        }

                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                            text-decoration: default;
                            color: blue !important;
                            pointer-events: auto;
                            cursor: default;
                        }
            }

            @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */ 
            }

            /* Android targeting */
            @media only screen and (-webkit-device-pixel-ratio:.75){
            /* Put CSS for low density (ldpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1){
            /* Put CSS for medium density (mdpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1.5){
            /* Put CSS for high density (hdpi) Android layouts in here */
            }
            /* end Android targeting */

        </style>

        <!-- Targeting Windows Mobile -->
        <!--[if IEMobile 7]>
        <style type="text/css">
        
        </style>
        <![endif]-->   

        <!-- ***********************************************
        ****************************************************
        END MOBILE TARGETING
        ****************************************************
        ************************************************ -->

        <!--[if gte mso 9]>
            <style>
            /* Target Outlook 2007 and 2010 */
            </style>
        <![endif]-->

        <style>
            {% inline_style "email.less" %}
        </style>
    </head> 
  
    <body>
        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%" bgcolor="#e1e1e1">
        <tr style="text-align: center;"> 
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px" bgcolor="#ffffff">
                  <tbody>
                     <tr>
                        <td bgcolor="#fff">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 4px solid #0eb1c9;">
                              <tbody>
                                 <tr>
                                    <td align="center" valign="top" style="padding:20px 0 20px 0">
                                       <a href="https://{{siteContext.domains.primary.domainName}}" target="_blank">
                                       <img alt="{{ siteContext.generalSettings.websiteName }}" width="250" src="https://{{siteContext.domains.primary.domainName}}/{{ themeSettings.harmonlogo }}" style="display:block;font-family:Arial, Helvetica, sans-serif;color:#323330;font-size:16px;border:0">
                                       </a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
        </tr>
        <tr>
            <td valign="top">				
                <div>{{pageContext.cmsContext.page.document.properties.html_1|safe}}</div> 	
                {% block body-content %}
                {% endblock body-content %}            
                <div>{{pageContext.cmsContext.page.document.properties.html_2|safe}}</div>
            </td>
        </tr>
        <tr>
            <td>
                <table style="max-width:600px" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="max-width:600px">
                    <tbody>
                        <tr>
                            <td style="padding:0 20px 20px 20px;font-family: Arial,Helvetica,sans-serif;font-weight: 500;font-size: 14px;line-height: 24px;color: #333;">
                               <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: Arial,Helvetica,sans-serif;font-weight: 500;font-size: 14px;line-height: 24px;color: #333;">
                                                 {{ labels.emailHelpText|string_format(themeSettings.customerServiceEmail,themeSettings.customerServiceNumber)|safe }} 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:arial,helvetica,sans-serif;font-weight: 500;font-size: 14px;line-height: 24px;color: #333;padding-top: 15px;">
                                                {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
                                            </td>
                                        </tr>
                                    </tbody>
                               </table>                              
                            </td>
                        </tr>
                    </tbody>
                </table>    	
            </td>
        </tr>
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px" bgcolor="#ffffff" align="center">
                  <tbody>
                     <tr>
                        <td bgcolor="#002c50" style="border-top: 4px solid #0eb1c9;max-width: 600px;" width="100%">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>                                
                                 <tr> 
                                    <td align="center" valign="top" style="padding:20px 0 5px 0">
                                       <img alt="HARMON LOGO" src="https://{{siteContext.domains.primary.domainName}}{{themeSettings.harmonlogo|safe}}" style="display:block;font-family:Arial, Helvetica, sans-serif;color:#323330;font-size:16px;border:0">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="padding:10px 5px 5px 5px;font-size:14px;line-height:22px;font-family:Arial, Helvetica, sans-serif;color: #ffffff;"><a style="text-decoration:none;line-height: 46px;font-family:Arial, Helvetica, sans-serif;font-size: 14px;-webkit-font-smoothing: antialiased;font-weight: 500;color: #fff;">&copy; {% now Y %} {{ labels.copyWriteText }}</a></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
        </tr>            
    	</div>
    </body>
</html>
