  {% extends "email/email" %}

  {% block body-content %}
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%" bgcolor="#ffffff" style="font-family:arial,helvetica,sans-serif;font-weight: 500;font-size: 14px;line-height: 24px;color: #333;max-width: 600px;border:none;" align="center">
        <tbody>
            <tr>
                <td style="padding:20px;">
					<dl class="mz-orderheader">
						<dt>{{ labels.orderNo }}</dt>
						<dd>{{ model.orderNumber }}</dd>

						<dt>{{ labels.orderDate }}:</dt>
						<dd>{{ model.submittedDate }}</dd>
					</dl>
					<br />

					<p>
					{% if user and user.firstName %}
						{{ labels.emailOpening|string_format(user.firstName)|safe }}
					{% else %}
						{{ labels.emailOpeningAlternative|safe }}
					{% endif %}
					</p>

					{{ labels.orderRefundBlob|string_format(siteContext.generalSettings.websiteName, domainName)|safe }}

					<table class="mz-ordersummary">
						<thead>
							<tr>
								<th class="mz-ordersummary-header-product">Refund Method</th>
								<th>Amount Refunded</th>
								<th>Refund Date</th>
							</tr>
						</thead>
						<tbody>
						{% for refund in model.refunds %}
						<tr class="mz-ordersummary-line">
							<td class="mz-ordersummary-item-product">
								{% if refund.payment.paymentType == "CreditCard" %}
									{{ refund.payment.billingInfo.card.paymentOrCardType }} {{ refund.payment.billingInfo.card.cardNumberPartOrMask }}
								{% else %}
									{% if refund.payment.paymentType == "PurchaseOrder" %}
										{{ labels.purchaseOrder }}
									{% else %}
										{% if refund.payment.paymentType == "PaypalExpress" %}
											{{ labels.payPal }}
										{% else %}
											{% if refund.payment.paymentType == "StoreCredit" %}
												{{ labels.storeCredit }} {{ refund.payment.billingInfo.storeCreditCode|default("") }}
											{% endif %}
										{% endif %}
									{% endif %}
								{% endif %}
							</td>
							<td>{{ refund.amount|currency }}</td>
							<td>{{ refund.auditInfo.createDate }}</td>
						</tr>
						{% endfor %}
						</tbody>
					</table>
				</td>
            </tr>
        </tbody>
    </table>

{% endblock body-content %}
