{% extends "email/email" %}

{% block body-content %}
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>           
         <tr>
            <td align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px" width="100%">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px" bgcolor="#ffffff">
                  <tbody>
                     <tr>
                        <td>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding:20px 20px 0px 20px;">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                             <tr>
                                                <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-weight: 500;font-size: 14px;-webkit-font-smoothing: antialiased;line-height:24px;color: #333;">
                                                   {% if user and user.firstName %}
                                                        <p style="margin:0;font-family:Arial, Helvetica, sans-serif;font-weight: 500;font-size: 14px;-webkit-font-smoothing: antialiased;line-height: 24px;color: #333;">                                                      
                                                          {{ labels.emailOpening|string_format(user.firstName)|safe }}
                                                        </p>
                                                    {% else %}
                                                       <p style="margin:0;font-family:Arial, Helvetica, sans-serif;font-weight: 500;font-size: 14px;-webkit-font-smoothing: antialiased;line-height: 24px;color: #333;">
                                                          {{ labels.emailOpeningAlternative|safe }}
                                                       </p>
                                                    {% endif %}
                                                    <p style="margin:0;font-family:Arial, Helvetica, sans-serif;font-weight: 500;font-size: 14px;-webkit-font-smoothing: antialiased;line-height: 24px;color: #333;">
                                                        {{ labels.emailPasswordTop|string_format(model.userName)|safe }}
                                                    </p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" style="padding:8px 0 8px 0;font-family:Arial, Helvetica, sans-serif;font-weight: 500;font-size: 14px;-webkit-font-smoothing: antialiased;line-height: 24px;color:#323330;">                                                 
                                                    <a href="https://{{domainName}}/user/resetpasswordconfirm?t={{model.ValidationToken }}&u={{model.UserId}}">https://{{domainName}}/user/resetpasswordconfirm?t={{model.ValidationToken }}&u={{model.UserId}}</a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif;font-weight: 500;font-size: 14px;line-height: 24px;color: #333;">
                                                               {{ labels.emailPasswordBottom|string_format(siteContext.generalSettings.websiteName)|safe }}
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>         
      </tbody>
   </table>
{% endblock body-content %}
