  {% extends "email/email" %}

  {% block body-content %}
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%" bgcolor="#ffffff" style="font-family:arial,helvetica,sans-serif;font-weight: 500;font-size: 14px;line-height: 24px;color: #333;max-width: 600px; border:none;" align="center">
        <tbody>
            <tr>
                <td style="padding:20px;">
						<dl class="mz-orderheader">
						<!--
							<dt>{{ labels.orderNo }}</dt>
							<dd><a href="https://{{domainName}}/checkout/{{model.id}}/confirmation">{{ model.orderNumber }}</a></dd>
							-->

							<dt>{{ labels.return }}</dt>
							<dd>{{ model.returnNumber }}</dd>

							<dt>{{ labels.orderDate }}:</dt>
							<dd>{{ model.order.submittedDate }}</dd>

							<dt>{{ labels.returnRequestDate }}</dt>
							<dd>{{ model.rmaDeadline }}</dd>
						</dl>
						<br />

						<p>
						{% if user and user.firstName %}
							{{ labels.emailOpening|string_format(user.firstName)|safe }}
						{% else %}
							{{ labels.emailOpeningAlternative|safe }}
						{% endif %}
						</p>

						{{ labels.returnOtherBlob1|string_format(siteContext.generalSettings.websiteName, model.status, domainName)|safe }}

						<table class="mz-ordersummary">
							<thead>
								<tr>
									<th class="mz-ordersummary-header-qty">{{ labels.qty }}</th>
									<th class="mz-ordersummary-header-product">{{ labels.product }}</th>
								</tr>
							</thead>
							<tbody class="mz-ordersummary-lineitems">
							{% for item in model.items %}
								{% for reason in item.reasons %}
								<tr class="mz-ordersummary-line mz-ordersummary-line-item">
									<td>{{ reason.quantity }}</td>
									<td class="mz-ordersummary-item-product">{{ item.product.name|safe }}</td>
								</tr>
								{% endfor %}
							{% endfor %}
							</tbody>
						</table>

						{{ labels.returnOtherBlob2|safe }}
					</td>
				</tr>
			</tbody>
		</table>
{% endblock body-content %}
